MINION 3
**VARIABLES**
DISCRETE due_period_00001 #
{1..10}
DISCRETE due_period_00002 #
{1..10}
DISCRETE due_period_00003 #
{1..10}
DISCRETE due_period_00004 #
{1..10}
DISCRETE due_period_00005 #
{1..10}
DISCRETE due_period_00006 #
{1..10}
DISCRETE due_period_00007 #
{1..10}
DISCRETE due_period_00008 #
{1..10}
DISCRETE change_cost_00001_00002 #
{0..200}
DISCRETE change_cost_00001_00003 #
{0..200}
DISCRETE change_cost_00001_00004 #
{0..200}
DISCRETE change_cost_00001_00005 #
{0..200}
DISCRETE change_cost_00001_00006 #
{0..200}
DISCRETE change_cost_00001_00007 #
{0..200}
DISCRETE change_cost_00001_00008 #
{0..200}
DISCRETE change_cost_00002_00001 #
{0..200}
DISCRETE change_cost_00002_00003 #
{0..200}
DISCRETE change_cost_00002_00004 #
{0..200}
DISCRETE change_cost_00002_00005 #
{0..200}
DISCRETE change_cost_00002_00006 #
{0..200}
DISCRETE change_cost_00002_00007 #
{0..200}
DISCRETE change_cost_00002_00008 #
{0..200}
DISCRETE change_cost_00003_00001 #
{0..200}
DISCRETE change_cost_00003_00002 #
{0..200}
DISCRETE change_cost_00003_00004 #
{0..200}
DISCRETE change_cost_00003_00005 #
{0..200}
DISCRETE change_cost_00003_00006 #
{0..200}
DISCRETE change_cost_00003_00007 #
{0..200}
DISCRETE change_cost_00003_00008 #
{0..200}
DISCRETE change_cost_00004_00001 #
{0..200}
DISCRETE change_cost_00004_00002 #
{0..200}
DISCRETE change_cost_00004_00003 #
{0..200}
DISCRETE change_cost_00004_00005 #
{0..200}
DISCRETE change_cost_00004_00006 #
{0..200}
DISCRETE change_cost_00004_00007 #
{0..200}
DISCRETE change_cost_00004_00008 #
{0..200}
DISCRETE change_cost_00005_00001 #
{0..200}
DISCRETE change_cost_00005_00002 #
{0..200}
DISCRETE change_cost_00005_00003 #
{0..200}
DISCRETE change_cost_00005_00004 #
{0..200}
DISCRETE change_cost_00005_00006 #
{0..200}
DISCRETE change_cost_00005_00007 #
{0..200}
DISCRETE change_cost_00005_00008 #
{0..200}
DISCRETE change_cost_00006_00001 #
{0..200}
DISCRETE change_cost_00006_00002 #
{0..200}
DISCRETE change_cost_00006_00003 #
{0..200}
DISCRETE change_cost_00006_00004 #
{0..200}
DISCRETE change_cost_00006_00005 #
{0..200}
DISCRETE change_cost_00006_00007 #
{0..200}
DISCRETE change_cost_00006_00008 #
{0..200}
DISCRETE change_cost_00007_00001 #
{0..200}
DISCRETE change_cost_00007_00002 #
{0..200}
DISCRETE change_cost_00007_00003 #
{0..200}
DISCRETE change_cost_00007_00004 #
{0..200}
DISCRETE change_cost_00007_00005 #
{0..200}
DISCRETE change_cost_00007_00006 #
{0..200}
DISCRETE change_cost_00007_00008 #
{0..200}
DISCRETE change_cost_00008_00001 #
{0..200}
DISCRETE change_cost_00008_00002 #
{0..200}
DISCRETE change_cost_00008_00003 #
{0..200}
DISCRETE change_cost_00008_00004 #
{0..200}
DISCRETE change_cost_00008_00005 #
{0..200}
DISCRETE change_cost_00008_00006 #
{0..200}
DISCRETE change_cost_00008_00007 #
{0..200}
DISCRETE nb_of_orders_00001 #
{1..3}
DISCRETE nb_of_orders_00002 #
{1..3}
DISCRETE nb_of_orders_00003 #
{1..3}
DISCRETE nb_of_orders_00004 #
{1..3}
DISCRETE nb_of_orders_00005 #
{1..3}
DISCRETE nb_of_orders_00006 #
{1..3}
DISCRETE item_type_00001 #
{0..1}
DISCRETE item_type_00002 #
{1..2}
DISCRETE item_type_00003 #
{1..3}
DISCRETE item_type_00004 #
{2..4}
DISCRETE item_type_00005 #
{3..5}
DISCRETE item_type_00006 #
{4..6}
DISCRETE item_type_00007 #
{5..6}
BOOL aux0 #(item_type_00001=1)
BOOL aux1 #(item_type_00002=1)
BOOL aux2 #(item_type_00003=1)
BOOL aux3 #(item_type_00002=2)
BOOL aux4 #(item_type_00003=2)
BOOL aux5 #(item_type_00004=2)
BOOL aux6 #(item_type_00003=3)
BOOL aux7 #(item_type_00004=3)
BOOL aux8 #(item_type_00005=3)
BOOL aux9 #(item_type_00004=4)
BOOL aux10 #(item_type_00005=4)
BOOL aux11 #(item_type_00006=4)
BOOL aux12 #(item_type_00005=5)
BOOL aux13 #(item_type_00006=5)
BOOL aux14 #(item_type_00007=5)
BOOL aux15 #(item_type_00006=6)
BOOL aux16 #(item_type_00007=6)
**SEARCH**
PRINT[[due_period_00001],[due_period_00002],[due_period_00003],[due_period_00004],[due_period_00005],[due_period_00006],[due_period_00007],[due_period_00008],[change_cost_00001_00002],[change_cost_00001_00003],[change_cost_00001_00004],[change_cost_00001_00005],[change_cost_00001_00006],[change_cost_00001_00007],[change_cost_00001_00008],[change_cost_00002_00001],[change_cost_00002_00003],[change_cost_00002_00004],[change_cost_00002_00005],[change_cost_00002_00006],[change_cost_00002_00007],[change_cost_00002_00008],[change_cost_00003_00001],[change_cost_00003_00002],[change_cost_00003_00004],[change_cost_00003_00005],[change_cost_00003_00006],[change_cost_00003_00007],[change_cost_00003_00008],[change_cost_00004_00001],[change_cost_00004_00002],[change_cost_00004_00003],[change_cost_00004_00005],[change_cost_00004_00006],[change_cost_00004_00007],[change_cost_00004_00008],[change_cost_00005_00001],[change_cost_00005_00002],[change_cost_00005_00003],[change_cost_00005_00004],[change_cost_00005_00006],[change_cost_00005_00007],[change_cost_00005_00008],[change_cost_00006_00001],[change_cost_00006_00002],[change_cost_00006_00003],[change_cost_00006_00004],[change_cost_00006_00005],[change_cost_00006_00007],[change_cost_00006_00008],[change_cost_00007_00001],[change_cost_00007_00002],[change_cost_00007_00003],[change_cost_00007_00004],[change_cost_00007_00005],[change_cost_00007_00006],[change_cost_00007_00008],[change_cost_00008_00001],[change_cost_00008_00002],[change_cost_00008_00003],[change_cost_00008_00004],[change_cost_00008_00005],[change_cost_00008_00006],[change_cost_00008_00007],[nb_of_orders_00001],[nb_of_orders_00002],[nb_of_orders_00003],[nb_of_orders_00004],[nb_of_orders_00005],[nb_of_orders_00006],[item_type_00001],[item_type_00002],[item_type_00003],[item_type_00004],[item_type_00005],[item_type_00006],[item_type_00007]]
VARORDER STATIC [due_period_00001, due_period_00002, due_period_00003, due_period_00004, due_period_00005, due_period_00006, due_period_00007, due_period_00008, change_cost_00001_00002, change_cost_00001_00003, change_cost_00001_00004, change_cost_00001_00005, change_cost_00001_00006, change_cost_00001_00007, change_cost_00001_00008, change_cost_00002_00001, change_cost_00002_00003, change_cost_00002_00004, change_cost_00002_00005, change_cost_00002_00006, change_cost_00002_00007, change_cost_00002_00008, change_cost_00003_00001, change_cost_00003_00002, change_cost_00003_00004, change_cost_00003_00005, change_cost_00003_00006, change_cost_00003_00007, change_cost_00003_00008, change_cost_00004_00001, change_cost_00004_00002, change_cost_00004_00003, change_cost_00004_00005, change_cost_00004_00006, change_cost_00004_00007, change_cost_00004_00008, change_cost_00005_00001, change_cost_00005_00002, change_cost_00005_00003, change_cost_00005_00004, change_cost_00005_00006, change_cost_00005_00007, change_cost_00005_00008, change_cost_00006_00001, change_cost_00006_00002, change_cost_00006_00003, change_cost_00006_00004, change_cost_00006_00005, change_cost_00006_00007, change_cost_00006_00008, change_cost_00007_00001, change_cost_00007_00002, change_cost_00007_00003, change_cost_00007_00004, change_cost_00007_00005, change_cost_00007_00006, change_cost_00007_00008, change_cost_00008_00001, change_cost_00008_00002, change_cost_00008_00003, change_cost_00008_00004, change_cost_00008_00005, change_cost_00008_00006, change_cost_00008_00007, nb_of_orders_00001, nb_of_orders_00002, nb_of_orders_00003, nb_of_orders_00004, nb_of_orders_00005, nb_of_orders_00006, item_type_00001, item_type_00002, item_type_00003, item_type_00004, item_type_00005, item_type_00006, item_type_00007]
**TUPLELIST**
negativeSol 5 77
3 4 5 10 1 8 4 2 144 137 112 85 16 115 58 179 112 196 174 85 144 126 147 100 171 167 105 62 137 84 58 57 124 42 9 105 129 144 77 149 53 58 25 111 199 166 186 126 113 63 194 137 95 137 124 123 139 112 183 196 173 148 112 165 1 2 1 1 1 2 1 2 2 3 4 5 6
10 3 1 8 8 4 5 5 128 18 176 185 148 80 161 186 181 156 96 149 59 65 35 163 195 195 172 112 192 179 167 146 147 119 78 183 125 38 137 90 79 38 72 182 155 198 193 191 114 150 158 119 145 162 128 195 118 163 24 148 138 116 86 38 1 3 1 1 1 1 1 2 2 2 3 4 5
9 6 7 5 5 8 1 2 136 197 39 180 111 143 174 147 185 131 168 173 132 64 131 70 110 63 192 56 23 99 118 164 157 200 130 140 92 41 147 101 186 136 59 137 153 134 107 176 155 75 105 43 148 57 139 194 66 122 125 167 138 112 175 179 2 1 2 1 1 1 1 1 2 3 3 4 5
10 7 7 5 1 7 8 1 20 38 85 113 196 198 45 107 111 178 158 189 179 90 191 127 102 107 177 176 111 185 121 67 101 141 144 79 155 71 72 36 139 95 27 131 146 154 112 150 183 107 149 65 44 66 98 45 15 165 74 70 113 97 190 163 1 1 1 2 2 1 1 2 3 4 4 5 5
4 7 1 2 1 6 1 4 124 64 170 24 0 144 6 140 111 164 10 44 117 24 125 98 141 105 102 162 116 159 142 118 32 139 107 3 144 133 102 162 144 181 112 179 138 126 176 37 177 91 93 119 57 147 24 50 41 182 198 123 200 119 179 141 1 1 1 1 1 3 1 2 3 4 5 6 6
**CONSTRAINTS**
reify(w-literal(item_type_00001,1), aux0)
reify(w-literal(item_type_00002,1), aux1)
reify(w-literal(item_type_00003,1), aux2)
reify(w-literal(item_type_00002,2), aux3)
reify(w-literal(item_type_00003,2), aux4)
reify(w-literal(item_type_00004,2), aux5)
reify(w-literal(item_type_00003,3), aux6)
reify(w-literal(item_type_00004,3), aux7)
reify(w-literal(item_type_00005,3), aux8)
reify(w-literal(item_type_00004,4), aux9)
reify(w-literal(item_type_00005,4), aux10)
reify(w-literal(item_type_00006,4), aux11)
reify(w-literal(item_type_00005,5), aux12)
reify(w-literal(item_type_00006,5), aux13)
reify(w-literal(item_type_00007,5), aux14)
reify(w-literal(item_type_00006,6), aux15)
reify(w-literal(item_type_00007,6), aux16)
ineq(item_type_00002, item_type_00003, 0)
ineq(item_type_00003, item_type_00004, 0)
ineq(item_type_00004, item_type_00005, 0)
ineq(item_type_00005, item_type_00006, 0)
ineq(item_type_00006, item_type_00007, 0)
sumgeq([change_cost_00001_00002,change_cost_00002_00003],change_cost_00001_00003)
sumgeq([change_cost_00001_00002,change_cost_00002_00004],change_cost_00001_00004)
sumgeq([change_cost_00001_00002,change_cost_00002_00005],change_cost_00001_00005)
sumgeq([change_cost_00001_00002,change_cost_00002_00006],change_cost_00001_00006)
sumgeq([change_cost_00001_00002,change_cost_00002_00007],change_cost_00001_00007)
sumgeq([change_cost_00001_00002,change_cost_00002_00008],change_cost_00001_00008)
sumgeq([change_cost_00003_00002,change_cost_00001_00003],change_cost_00001_00002)
sumgeq([change_cost_00003_00004,change_cost_00001_00003],change_cost_00001_00004)
sumgeq([change_cost_00003_00005,change_cost_00001_00003],change_cost_00001_00005)
sumgeq([change_cost_00003_00006,change_cost_00001_00003],change_cost_00001_00006)
sumgeq([change_cost_00003_00007,change_cost_00001_00003],change_cost_00001_00007)
sumgeq([change_cost_00003_00008,change_cost_00001_00003],change_cost_00001_00008)
sumgeq([change_cost_00004_00002,change_cost_00001_00004],change_cost_00001_00002)
sumgeq([change_cost_00004_00003,change_cost_00001_00004],change_cost_00001_00003)
sumgeq([change_cost_00004_00005,change_cost_00001_00004],change_cost_00001_00005)
sumgeq([change_cost_00004_00006,change_cost_00001_00004],change_cost_00001_00006)
sumgeq([change_cost_00004_00007,change_cost_00001_00004],change_cost_00001_00007)
sumgeq([change_cost_00004_00008,change_cost_00001_00004],change_cost_00001_00008)
sumgeq([change_cost_00005_00002,change_cost_00001_00005],change_cost_00001_00002)
sumgeq([change_cost_00005_00003,change_cost_00001_00005],change_cost_00001_00003)
sumgeq([change_cost_00005_00004,change_cost_00001_00005],change_cost_00001_00004)
sumgeq([change_cost_00005_00006,change_cost_00001_00005],change_cost_00001_00006)
sumgeq([change_cost_00005_00007,change_cost_00001_00005],change_cost_00001_00007)
sumgeq([change_cost_00005_00008,change_cost_00001_00005],change_cost_00001_00008)
sumgeq([change_cost_00001_00006,change_cost_00006_00002],change_cost_00001_00002)
sumgeq([change_cost_00001_00006,change_cost_00006_00003],change_cost_00001_00003)
sumgeq([change_cost_00001_00006,change_cost_00006_00004],change_cost_00001_00004)
sumgeq([change_cost_00001_00006,change_cost_00006_00005],change_cost_00001_00005)
sumgeq([change_cost_00001_00006,change_cost_00006_00007],change_cost_00001_00007)
sumgeq([change_cost_00001_00006,change_cost_00006_00008],change_cost_00001_00008)
sumgeq([change_cost_00001_00007,change_cost_00007_00002],change_cost_00001_00002)
sumgeq([change_cost_00001_00007,change_cost_00007_00003],change_cost_00001_00003)
sumgeq([change_cost_00001_00007,change_cost_00007_00004],change_cost_00001_00004)
sumgeq([change_cost_00001_00007,change_cost_00007_00005],change_cost_00001_00005)
sumgeq([change_cost_00001_00007,change_cost_00007_00006],change_cost_00001_00006)
sumgeq([change_cost_00001_00007,change_cost_00007_00008],change_cost_00001_00008)
sumgeq([change_cost_00008_00002,change_cost_00001_00008],change_cost_00001_00002)
sumgeq([change_cost_00008_00003,change_cost_00001_00008],change_cost_00001_00003)
sumgeq([change_cost_00008_00004,change_cost_00001_00008],change_cost_00001_00004)
sumgeq([change_cost_00008_00005,change_cost_00001_00008],change_cost_00001_00005)
sumgeq([change_cost_00008_00006,change_cost_00001_00008],change_cost_00001_00006)
sumgeq([change_cost_00008_00007,change_cost_00001_00008],change_cost_00001_00007)
sumgeq([change_cost_00001_00003,change_cost_00002_00001],change_cost_00002_00003)
sumgeq([change_cost_00001_00004,change_cost_00002_00001],change_cost_00002_00004)
sumgeq([change_cost_00001_00005,change_cost_00002_00001],change_cost_00002_00005)
sumgeq([change_cost_00001_00006,change_cost_00002_00001],change_cost_00002_00006)
sumgeq([change_cost_00001_00007,change_cost_00002_00001],change_cost_00002_00007)
sumgeq([change_cost_00001_00008,change_cost_00002_00001],change_cost_00002_00008)
sumgeq([change_cost_00003_00001,change_cost_00002_00003],change_cost_00002_00001)
sumgeq([change_cost_00003_00004,change_cost_00002_00003],change_cost_00002_00004)
sumgeq([change_cost_00003_00005,change_cost_00002_00003],change_cost_00002_00005)
sumgeq([change_cost_00003_00006,change_cost_00002_00003],change_cost_00002_00006)
sumgeq([change_cost_00003_00007,change_cost_00002_00003],change_cost_00002_00007)
sumgeq([change_cost_00003_00008,change_cost_00002_00003],change_cost_00002_00008)
sumgeq([change_cost_00004_00001,change_cost_00002_00004],change_cost_00002_00001)
sumgeq([change_cost_00004_00003,change_cost_00002_00004],change_cost_00002_00003)
sumgeq([change_cost_00004_00005,change_cost_00002_00004],change_cost_00002_00005)
sumgeq([change_cost_00004_00006,change_cost_00002_00004],change_cost_00002_00006)
sumgeq([change_cost_00004_00007,change_cost_00002_00004],change_cost_00002_00007)
sumgeq([change_cost_00004_00008,change_cost_00002_00004],change_cost_00002_00008)
sumgeq([change_cost_00005_00001,change_cost_00002_00005],change_cost_00002_00001)
sumgeq([change_cost_00005_00003,change_cost_00002_00005],change_cost_00002_00003)
sumgeq([change_cost_00005_00004,change_cost_00002_00005],change_cost_00002_00004)
sumgeq([change_cost_00005_00006,change_cost_00002_00005],change_cost_00002_00006)
sumgeq([change_cost_00005_00007,change_cost_00002_00005],change_cost_00002_00007)
sumgeq([change_cost_00005_00008,change_cost_00002_00005],change_cost_00002_00008)
sumgeq([change_cost_00006_00001,change_cost_00002_00006],change_cost_00002_00001)
sumgeq([change_cost_00006_00003,change_cost_00002_00006],change_cost_00002_00003)
sumgeq([change_cost_00006_00004,change_cost_00002_00006],change_cost_00002_00004)
sumgeq([change_cost_00006_00005,change_cost_00002_00006],change_cost_00002_00005)
sumgeq([change_cost_00006_00007,change_cost_00002_00006],change_cost_00002_00007)
sumgeq([change_cost_00006_00008,change_cost_00002_00006],change_cost_00002_00008)
sumgeq([change_cost_00002_00007,change_cost_00007_00001],change_cost_00002_00001)
sumgeq([change_cost_00002_00007,change_cost_00007_00003],change_cost_00002_00003)
sumgeq([change_cost_00002_00007,change_cost_00007_00004],change_cost_00002_00004)
sumgeq([change_cost_00002_00007,change_cost_00007_00005],change_cost_00002_00005)
sumgeq([change_cost_00002_00007,change_cost_00007_00006],change_cost_00002_00006)
sumgeq([change_cost_00002_00007,change_cost_00007_00008],change_cost_00002_00008)
sumgeq([change_cost_00008_00001,change_cost_00002_00008],change_cost_00002_00001)
sumgeq([change_cost_00008_00003,change_cost_00002_00008],change_cost_00002_00003)
sumgeq([change_cost_00008_00004,change_cost_00002_00008],change_cost_00002_00004)
sumgeq([change_cost_00008_00005,change_cost_00002_00008],change_cost_00002_00005)
sumgeq([change_cost_00008_00006,change_cost_00002_00008],change_cost_00002_00006)
sumgeq([change_cost_00008_00007,change_cost_00002_00008],change_cost_00002_00007)
sumgeq([change_cost_00003_00001,change_cost_00001_00002],change_cost_00003_00002)
sumgeq([change_cost_00003_00001,change_cost_00001_00004],change_cost_00003_00004)
sumgeq([change_cost_00003_00001,change_cost_00001_00005],change_cost_00003_00005)
sumgeq([change_cost_00003_00001,change_cost_00001_00006],change_cost_00003_00006)
sumgeq([change_cost_00003_00001,change_cost_00001_00007],change_cost_00003_00007)
sumgeq([change_cost_00003_00001,change_cost_00001_00008],change_cost_00003_00008)
sumgeq([change_cost_00003_00002,change_cost_00002_00001],change_cost_00003_00001)
sumgeq([change_cost_00003_00002,change_cost_00002_00004],change_cost_00003_00004)
sumgeq([change_cost_00003_00002,change_cost_00002_00005],change_cost_00003_00005)
sumgeq([change_cost_00003_00002,change_cost_00002_00006],change_cost_00003_00006)
sumgeq([change_cost_00003_00002,change_cost_00002_00007],change_cost_00003_00007)
sumgeq([change_cost_00003_00002,change_cost_00002_00008],change_cost_00003_00008)
sumgeq([change_cost_00003_00004,change_cost_00004_00001],change_cost_00003_00001)
sumgeq([change_cost_00003_00004,change_cost_00004_00002],change_cost_00003_00002)
sumgeq([change_cost_00003_00004,change_cost_00004_00005],change_cost_00003_00005)
sumgeq([change_cost_00003_00004,change_cost_00004_00006],change_cost_00003_00006)
sumgeq([change_cost_00003_00004,change_cost_00004_00007],change_cost_00003_00007)
sumgeq([change_cost_00003_00004,change_cost_00004_00008],change_cost_00003_00008)
sumgeq([change_cost_00003_00005,change_cost_00005_00001],change_cost_00003_00001)
sumgeq([change_cost_00003_00005,change_cost_00005_00002],change_cost_00003_00002)
sumgeq([change_cost_00003_00005,change_cost_00005_00004],change_cost_00003_00004)
sumgeq([change_cost_00003_00005,change_cost_00005_00006],change_cost_00003_00006)
sumgeq([change_cost_00003_00005,change_cost_00005_00007],change_cost_00003_00007)
sumgeq([change_cost_00003_00005,change_cost_00005_00008],change_cost_00003_00008)
sumgeq([change_cost_00003_00006,change_cost_00006_00001],change_cost_00003_00001)
sumgeq([change_cost_00003_00006,change_cost_00006_00002],change_cost_00003_00002)
sumgeq([change_cost_00003_00006,change_cost_00006_00004],change_cost_00003_00004)
sumgeq([change_cost_00003_00006,change_cost_00006_00005],change_cost_00003_00005)
sumgeq([change_cost_00003_00006,change_cost_00006_00007],change_cost_00003_00007)
sumgeq([change_cost_00003_00006,change_cost_00006_00008],change_cost_00003_00008)
sumgeq([change_cost_00003_00007,change_cost_00007_00001],change_cost_00003_00001)
sumgeq([change_cost_00003_00007,change_cost_00007_00002],change_cost_00003_00002)
sumgeq([change_cost_00003_00007,change_cost_00007_00004],change_cost_00003_00004)
sumgeq([change_cost_00003_00007,change_cost_00007_00005],change_cost_00003_00005)
sumgeq([change_cost_00003_00007,change_cost_00007_00006],change_cost_00003_00006)
sumgeq([change_cost_00003_00007,change_cost_00007_00008],change_cost_00003_00008)
sumgeq([change_cost_00003_00008,change_cost_00008_00001],change_cost_00003_00001)
sumgeq([change_cost_00003_00008,change_cost_00008_00002],change_cost_00003_00002)
sumgeq([change_cost_00003_00008,change_cost_00008_00004],change_cost_00003_00004)
sumgeq([change_cost_00003_00008,change_cost_00008_00005],change_cost_00003_00005)
sumgeq([change_cost_00003_00008,change_cost_00008_00006],change_cost_00003_00006)
sumgeq([change_cost_00003_00008,change_cost_00008_00007],change_cost_00003_00007)
sumgeq([change_cost_00004_00001,change_cost_00001_00002],change_cost_00004_00002)
sumgeq([change_cost_00004_00001,change_cost_00001_00003],change_cost_00004_00003)
sumgeq([change_cost_00004_00001,change_cost_00001_00005],change_cost_00004_00005)
sumgeq([change_cost_00004_00001,change_cost_00001_00006],change_cost_00004_00006)
sumgeq([change_cost_00004_00001,change_cost_00001_00007],change_cost_00004_00007)
sumgeq([change_cost_00004_00001,change_cost_00001_00008],change_cost_00004_00008)
sumgeq([change_cost_00004_00002,change_cost_00002_00001],change_cost_00004_00001)
sumgeq([change_cost_00004_00002,change_cost_00002_00003],change_cost_00004_00003)
sumgeq([change_cost_00004_00002,change_cost_00002_00005],change_cost_00004_00005)
sumgeq([change_cost_00004_00002,change_cost_00002_00006],change_cost_00004_00006)
sumgeq([change_cost_00004_00002,change_cost_00002_00007],change_cost_00004_00007)
sumgeq([change_cost_00004_00002,change_cost_00002_00008],change_cost_00004_00008)
sumgeq([change_cost_00003_00001,change_cost_00004_00003],change_cost_00004_00001)
sumgeq([change_cost_00003_00002,change_cost_00004_00003],change_cost_00004_00002)
sumgeq([change_cost_00003_00005,change_cost_00004_00003],change_cost_00004_00005)
sumgeq([change_cost_00003_00006,change_cost_00004_00003],change_cost_00004_00006)
sumgeq([change_cost_00003_00007,change_cost_00004_00003],change_cost_00004_00007)
sumgeq([change_cost_00003_00008,change_cost_00004_00003],change_cost_00004_00008)
sumgeq([change_cost_00004_00005,change_cost_00005_00001],change_cost_00004_00001)
sumgeq([change_cost_00004_00005,change_cost_00005_00002],change_cost_00004_00002)
sumgeq([change_cost_00004_00005,change_cost_00005_00003],change_cost_00004_00003)
sumgeq([change_cost_00004_00005,change_cost_00005_00006],change_cost_00004_00006)
sumgeq([change_cost_00004_00005,change_cost_00005_00007],change_cost_00004_00007)
sumgeq([change_cost_00004_00005,change_cost_00005_00008],change_cost_00004_00008)
sumgeq([change_cost_00004_00006,change_cost_00006_00001],change_cost_00004_00001)
sumgeq([change_cost_00004_00006,change_cost_00006_00002],change_cost_00004_00002)
sumgeq([change_cost_00004_00006,change_cost_00006_00003],change_cost_00004_00003)
sumgeq([change_cost_00004_00006,change_cost_00006_00005],change_cost_00004_00005)
sumgeq([change_cost_00004_00006,change_cost_00006_00007],change_cost_00004_00007)
sumgeq([change_cost_00004_00006,change_cost_00006_00008],change_cost_00004_00008)
sumgeq([change_cost_00004_00007,change_cost_00007_00001],change_cost_00004_00001)
sumgeq([change_cost_00004_00007,change_cost_00007_00002],change_cost_00004_00002)
sumgeq([change_cost_00004_00007,change_cost_00007_00003],change_cost_00004_00003)
sumgeq([change_cost_00004_00007,change_cost_00007_00005],change_cost_00004_00005)
sumgeq([change_cost_00004_00007,change_cost_00007_00006],change_cost_00004_00006)
sumgeq([change_cost_00004_00007,change_cost_00007_00008],change_cost_00004_00008)
sumgeq([change_cost_00008_00001,change_cost_00004_00008],change_cost_00004_00001)
sumgeq([change_cost_00008_00002,change_cost_00004_00008],change_cost_00004_00002)
sumgeq([change_cost_00008_00003,change_cost_00004_00008],change_cost_00004_00003)
sumgeq([change_cost_00008_00005,change_cost_00004_00008],change_cost_00004_00005)
sumgeq([change_cost_00008_00006,change_cost_00004_00008],change_cost_00004_00006)
sumgeq([change_cost_00008_00007,change_cost_00004_00008],change_cost_00004_00007)
sumgeq([change_cost_00005_00001,change_cost_00001_00002],change_cost_00005_00002)
sumgeq([change_cost_00005_00001,change_cost_00001_00003],change_cost_00005_00003)
sumgeq([change_cost_00005_00001,change_cost_00001_00004],change_cost_00005_00004)
sumgeq([change_cost_00005_00001,change_cost_00001_00006],change_cost_00005_00006)
sumgeq([change_cost_00005_00001,change_cost_00001_00007],change_cost_00005_00007)
sumgeq([change_cost_00005_00001,change_cost_00001_00008],change_cost_00005_00008)
sumgeq([change_cost_00005_00002,change_cost_00002_00001],change_cost_00005_00001)
sumgeq([change_cost_00005_00002,change_cost_00002_00003],change_cost_00005_00003)
sumgeq([change_cost_00005_00002,change_cost_00002_00004],change_cost_00005_00004)
sumgeq([change_cost_00005_00002,change_cost_00002_00006],change_cost_00005_00006)
sumgeq([change_cost_00005_00002,change_cost_00002_00007],change_cost_00005_00007)
sumgeq([change_cost_00005_00002,change_cost_00002_00008],change_cost_00005_00008)
sumgeq([change_cost_00003_00001,change_cost_00005_00003],change_cost_00005_00001)
sumgeq([change_cost_00003_00002,change_cost_00005_00003],change_cost_00005_00002)
sumgeq([change_cost_00003_00004,change_cost_00005_00003],change_cost_00005_00004)
sumgeq([change_cost_00003_00006,change_cost_00005_00003],change_cost_00005_00006)
sumgeq([change_cost_00003_00007,change_cost_00005_00003],change_cost_00005_00007)
sumgeq([change_cost_00003_00008,change_cost_00005_00003],change_cost_00005_00008)
sumgeq([change_cost_00004_00001,change_cost_00005_00004],change_cost_00005_00001)
sumgeq([change_cost_00004_00002,change_cost_00005_00004],change_cost_00005_00002)
sumgeq([change_cost_00004_00003,change_cost_00005_00004],change_cost_00005_00003)
sumgeq([change_cost_00004_00006,change_cost_00005_00004],change_cost_00005_00006)
sumgeq([change_cost_00004_00007,change_cost_00005_00004],change_cost_00005_00007)
sumgeq([change_cost_00004_00008,change_cost_00005_00004],change_cost_00005_00008)
sumgeq([change_cost_00005_00006,change_cost_00006_00001],change_cost_00005_00001)
sumgeq([change_cost_00005_00006,change_cost_00006_00002],change_cost_00005_00002)
sumgeq([change_cost_00005_00006,change_cost_00006_00003],change_cost_00005_00003)
sumgeq([change_cost_00005_00006,change_cost_00006_00004],change_cost_00005_00004)
sumgeq([change_cost_00005_00006,change_cost_00006_00007],change_cost_00005_00007)
sumgeq([change_cost_00005_00006,change_cost_00006_00008],change_cost_00005_00008)
sumgeq([change_cost_00005_00007,change_cost_00007_00001],change_cost_00005_00001)
sumgeq([change_cost_00005_00007,change_cost_00007_00002],change_cost_00005_00002)
sumgeq([change_cost_00005_00007,change_cost_00007_00003],change_cost_00005_00003)
sumgeq([change_cost_00005_00007,change_cost_00007_00004],change_cost_00005_00004)
sumgeq([change_cost_00005_00007,change_cost_00007_00006],change_cost_00005_00006)
sumgeq([change_cost_00005_00007,change_cost_00007_00008],change_cost_00005_00008)
sumgeq([change_cost_00008_00001,change_cost_00005_00008],change_cost_00005_00001)
sumgeq([change_cost_00008_00002,change_cost_00005_00008],change_cost_00005_00002)
sumgeq([change_cost_00008_00003,change_cost_00005_00008],change_cost_00005_00003)
sumgeq([change_cost_00008_00004,change_cost_00005_00008],change_cost_00005_00004)
sumgeq([change_cost_00008_00006,change_cost_00005_00008],change_cost_00005_00006)
sumgeq([change_cost_00008_00007,change_cost_00005_00008],change_cost_00005_00007)
sumgeq([change_cost_00001_00002,change_cost_00006_00001],change_cost_00006_00002)
sumgeq([change_cost_00001_00003,change_cost_00006_00001],change_cost_00006_00003)
sumgeq([change_cost_00001_00004,change_cost_00006_00001],change_cost_00006_00004)
sumgeq([change_cost_00001_00005,change_cost_00006_00001],change_cost_00006_00005)
sumgeq([change_cost_00001_00007,change_cost_00006_00001],change_cost_00006_00007)
sumgeq([change_cost_00001_00008,change_cost_00006_00001],change_cost_00006_00008)
sumgeq([change_cost_00006_00002,change_cost_00002_00001],change_cost_00006_00001)
sumgeq([change_cost_00006_00002,change_cost_00002_00003],change_cost_00006_00003)
sumgeq([change_cost_00006_00002,change_cost_00002_00004],change_cost_00006_00004)
sumgeq([change_cost_00006_00002,change_cost_00002_00005],change_cost_00006_00005)
sumgeq([change_cost_00006_00002,change_cost_00002_00007],change_cost_00006_00007)
sumgeq([change_cost_00006_00002,change_cost_00002_00008],change_cost_00006_00008)
sumgeq([change_cost_00003_00001,change_cost_00006_00003],change_cost_00006_00001)
sumgeq([change_cost_00003_00002,change_cost_00006_00003],change_cost_00006_00002)
sumgeq([change_cost_00003_00004,change_cost_00006_00003],change_cost_00006_00004)
sumgeq([change_cost_00003_00005,change_cost_00006_00003],change_cost_00006_00005)
sumgeq([change_cost_00003_00007,change_cost_00006_00003],change_cost_00006_00007)
sumgeq([change_cost_00003_00008,change_cost_00006_00003],change_cost_00006_00008)
sumgeq([change_cost_00004_00001,change_cost_00006_00004],change_cost_00006_00001)
sumgeq([change_cost_00004_00002,change_cost_00006_00004],change_cost_00006_00002)
sumgeq([change_cost_00004_00003,change_cost_00006_00004],change_cost_00006_00003)
sumgeq([change_cost_00004_00005,change_cost_00006_00004],change_cost_00006_00005)
sumgeq([change_cost_00004_00007,change_cost_00006_00004],change_cost_00006_00007)
sumgeq([change_cost_00004_00008,change_cost_00006_00004],change_cost_00006_00008)
sumgeq([change_cost_00005_00001,change_cost_00006_00005],change_cost_00006_00001)
sumgeq([change_cost_00005_00002,change_cost_00006_00005],change_cost_00006_00002)
sumgeq([change_cost_00005_00003,change_cost_00006_00005],change_cost_00006_00003)
sumgeq([change_cost_00005_00004,change_cost_00006_00005],change_cost_00006_00004)
sumgeq([change_cost_00005_00007,change_cost_00006_00005],change_cost_00006_00007)
sumgeq([change_cost_00005_00008,change_cost_00006_00005],change_cost_00006_00008)
sumgeq([change_cost_00006_00007,change_cost_00007_00001],change_cost_00006_00001)
sumgeq([change_cost_00006_00007,change_cost_00007_00002],change_cost_00006_00002)
sumgeq([change_cost_00006_00007,change_cost_00007_00003],change_cost_00006_00003)
sumgeq([change_cost_00006_00007,change_cost_00007_00004],change_cost_00006_00004)
sumgeq([change_cost_00006_00007,change_cost_00007_00005],change_cost_00006_00005)
sumgeq([change_cost_00006_00007,change_cost_00007_00008],change_cost_00006_00008)
sumgeq([change_cost_00008_00001,change_cost_00006_00008],change_cost_00006_00001)
sumgeq([change_cost_00008_00002,change_cost_00006_00008],change_cost_00006_00002)
sumgeq([change_cost_00008_00003,change_cost_00006_00008],change_cost_00006_00003)
sumgeq([change_cost_00008_00004,change_cost_00006_00008],change_cost_00006_00004)
sumgeq([change_cost_00008_00005,change_cost_00006_00008],change_cost_00006_00005)
sumgeq([change_cost_00008_00007,change_cost_00006_00008],change_cost_00006_00007)
sumgeq([change_cost_00001_00002,change_cost_00007_00001],change_cost_00007_00002)
sumgeq([change_cost_00001_00003,change_cost_00007_00001],change_cost_00007_00003)
sumgeq([change_cost_00001_00004,change_cost_00007_00001],change_cost_00007_00004)
sumgeq([change_cost_00001_00005,change_cost_00007_00001],change_cost_00007_00005)
sumgeq([change_cost_00001_00006,change_cost_00007_00001],change_cost_00007_00006)
sumgeq([change_cost_00001_00008,change_cost_00007_00001],change_cost_00007_00008)
sumgeq([change_cost_00002_00001,change_cost_00007_00002],change_cost_00007_00001)
sumgeq([change_cost_00002_00003,change_cost_00007_00002],change_cost_00007_00003)
sumgeq([change_cost_00002_00004,change_cost_00007_00002],change_cost_00007_00004)
sumgeq([change_cost_00002_00005,change_cost_00007_00002],change_cost_00007_00005)
sumgeq([change_cost_00002_00006,change_cost_00007_00002],change_cost_00007_00006)
sumgeq([change_cost_00002_00008,change_cost_00007_00002],change_cost_00007_00008)
sumgeq([change_cost_00003_00001,change_cost_00007_00003],change_cost_00007_00001)
sumgeq([change_cost_00003_00002,change_cost_00007_00003],change_cost_00007_00002)
sumgeq([change_cost_00003_00004,change_cost_00007_00003],change_cost_00007_00004)
sumgeq([change_cost_00003_00005,change_cost_00007_00003],change_cost_00007_00005)
sumgeq([change_cost_00003_00006,change_cost_00007_00003],change_cost_00007_00006)
sumgeq([change_cost_00003_00008,change_cost_00007_00003],change_cost_00007_00008)
sumgeq([change_cost_00004_00001,change_cost_00007_00004],change_cost_00007_00001)
sumgeq([change_cost_00004_00002,change_cost_00007_00004],change_cost_00007_00002)
sumgeq([change_cost_00004_00003,change_cost_00007_00004],change_cost_00007_00003)
sumgeq([change_cost_00004_00005,change_cost_00007_00004],change_cost_00007_00005)
sumgeq([change_cost_00004_00006,change_cost_00007_00004],change_cost_00007_00006)
sumgeq([change_cost_00004_00008,change_cost_00007_00004],change_cost_00007_00008)
sumgeq([change_cost_00005_00001,change_cost_00007_00005],change_cost_00007_00001)
sumgeq([change_cost_00005_00002,change_cost_00007_00005],change_cost_00007_00002)
sumgeq([change_cost_00005_00003,change_cost_00007_00005],change_cost_00007_00003)
sumgeq([change_cost_00005_00004,change_cost_00007_00005],change_cost_00007_00004)
sumgeq([change_cost_00005_00006,change_cost_00007_00005],change_cost_00007_00006)
sumgeq([change_cost_00005_00008,change_cost_00007_00005],change_cost_00007_00008)
sumgeq([change_cost_00006_00001,change_cost_00007_00006],change_cost_00007_00001)
sumgeq([change_cost_00006_00002,change_cost_00007_00006],change_cost_00007_00002)
sumgeq([change_cost_00006_00003,change_cost_00007_00006],change_cost_00007_00003)
sumgeq([change_cost_00006_00004,change_cost_00007_00006],change_cost_00007_00004)
sumgeq([change_cost_00006_00005,change_cost_00007_00006],change_cost_00007_00005)
sumgeq([change_cost_00006_00008,change_cost_00007_00006],change_cost_00007_00008)
sumgeq([change_cost_00008_00001,change_cost_00007_00008],change_cost_00007_00001)
sumgeq([change_cost_00008_00002,change_cost_00007_00008],change_cost_00007_00002)
sumgeq([change_cost_00008_00003,change_cost_00007_00008],change_cost_00007_00003)
sumgeq([change_cost_00008_00004,change_cost_00007_00008],change_cost_00007_00004)
sumgeq([change_cost_00008_00005,change_cost_00007_00008],change_cost_00007_00005)
sumgeq([change_cost_00008_00006,change_cost_00007_00008],change_cost_00007_00006)
sumgeq([change_cost_00008_00001,change_cost_00001_00002],change_cost_00008_00002)
sumgeq([change_cost_00008_00001,change_cost_00001_00003],change_cost_00008_00003)
sumgeq([change_cost_00008_00001,change_cost_00001_00004],change_cost_00008_00004)
sumgeq([change_cost_00008_00001,change_cost_00001_00005],change_cost_00008_00005)
sumgeq([change_cost_00008_00001,change_cost_00001_00006],change_cost_00008_00006)
sumgeq([change_cost_00008_00001,change_cost_00001_00007],change_cost_00008_00007)
sumgeq([change_cost_00008_00002,change_cost_00002_00001],change_cost_00008_00001)
sumgeq([change_cost_00008_00002,change_cost_00002_00003],change_cost_00008_00003)
sumgeq([change_cost_00008_00002,change_cost_00002_00004],change_cost_00008_00004)
sumgeq([change_cost_00008_00002,change_cost_00002_00005],change_cost_00008_00005)
sumgeq([change_cost_00008_00002,change_cost_00002_00006],change_cost_00008_00006)
sumgeq([change_cost_00008_00002,change_cost_00002_00007],change_cost_00008_00007)
sumgeq([change_cost_00003_00001,change_cost_00008_00003],change_cost_00008_00001)
sumgeq([change_cost_00003_00002,change_cost_00008_00003],change_cost_00008_00002)
sumgeq([change_cost_00003_00004,change_cost_00008_00003],change_cost_00008_00004)
sumgeq([change_cost_00003_00005,change_cost_00008_00003],change_cost_00008_00005)
sumgeq([change_cost_00003_00006,change_cost_00008_00003],change_cost_00008_00006)
sumgeq([change_cost_00003_00007,change_cost_00008_00003],change_cost_00008_00007)
sumgeq([change_cost_00008_00004,change_cost_00004_00001],change_cost_00008_00001)
sumgeq([change_cost_00008_00004,change_cost_00004_00002],change_cost_00008_00002)
sumgeq([change_cost_00008_00004,change_cost_00004_00003],change_cost_00008_00003)
sumgeq([change_cost_00008_00004,change_cost_00004_00005],change_cost_00008_00005)
sumgeq([change_cost_00008_00004,change_cost_00004_00006],change_cost_00008_00006)
sumgeq([change_cost_00008_00004,change_cost_00004_00007],change_cost_00008_00007)
sumgeq([change_cost_00008_00005,change_cost_00005_00001],change_cost_00008_00001)
sumgeq([change_cost_00008_00005,change_cost_00005_00002],change_cost_00008_00002)
sumgeq([change_cost_00008_00005,change_cost_00005_00003],change_cost_00008_00003)
sumgeq([change_cost_00008_00005,change_cost_00005_00004],change_cost_00008_00004)
sumgeq([change_cost_00008_00005,change_cost_00005_00006],change_cost_00008_00006)
sumgeq([change_cost_00008_00005,change_cost_00005_00007],change_cost_00008_00007)
sumgeq([change_cost_00008_00006,change_cost_00006_00001],change_cost_00008_00001)
sumgeq([change_cost_00008_00006,change_cost_00006_00002],change_cost_00008_00002)
sumgeq([change_cost_00008_00006,change_cost_00006_00003],change_cost_00008_00003)
sumgeq([change_cost_00008_00006,change_cost_00006_00004],change_cost_00008_00004)
sumgeq([change_cost_00008_00006,change_cost_00006_00005],change_cost_00008_00005)
sumgeq([change_cost_00008_00006,change_cost_00006_00007],change_cost_00008_00007)
sumgeq([change_cost_00008_00007,change_cost_00007_00001],change_cost_00008_00001)
sumgeq([change_cost_00008_00007,change_cost_00007_00002],change_cost_00008_00002)
sumgeq([change_cost_00008_00007,change_cost_00007_00003],change_cost_00008_00003)
sumgeq([change_cost_00008_00007,change_cost_00007_00004],change_cost_00008_00004)
sumgeq([change_cost_00008_00007,change_cost_00007_00005],change_cost_00008_00005)
sumgeq([change_cost_00008_00007,change_cost_00007_00006],change_cost_00008_00006)
sumleq([nb_of_orders_00001,nb_of_orders_00002,nb_of_orders_00003,nb_of_orders_00004,nb_of_orders_00005,nb_of_orders_00006],8)
sumgeq([nb_of_orders_00001,nb_of_orders_00002,nb_of_orders_00003,nb_of_orders_00004,nb_of_orders_00005,nb_of_orders_00006],8)
sumleq([aux0,aux1,aux2],nb_of_orders_00001)
sumgeq([aux0,aux1,aux2],nb_of_orders_00001)
sumleq([aux3,aux4,aux5],nb_of_orders_00002)
sumgeq([aux3,aux4,aux5],nb_of_orders_00002)
sumleq([aux6,aux7,aux8],nb_of_orders_00003)
sumgeq([aux6,aux7,aux8],nb_of_orders_00003)
sumleq([aux9,aux10,aux11],nb_of_orders_00004)
sumgeq([aux9,aux10,aux11],nb_of_orders_00004)
sumleq([aux12,aux13,aux14],nb_of_orders_00005)
sumgeq([aux12,aux13,aux14],nb_of_orders_00005)
sumleq([1,aux15,aux16],nb_of_orders_00006)
sumgeq([1,aux15,aux16],nb_of_orders_00006)
negativetable([due_period_00001,due_period_00002,due_period_00003,due_period_00004,due_period_00005,due_period_00006,due_period_00007,due_period_00008,change_cost_00001_00002,change_cost_00001_00003,change_cost_00001_00004,change_cost_00001_00005,change_cost_00001_00006,change_cost_00001_00007,change_cost_00001_00008,change_cost_00002_00001,change_cost_00002_00003,change_cost_00002_00004,change_cost_00002_00005,change_cost_00002_00006,change_cost_00002_00007,change_cost_00002_00008,change_cost_00003_00001,change_cost_00003_00002,change_cost_00003_00004,change_cost_00003_00005,change_cost_00003_00006,change_cost_00003_00007,change_cost_00003_00008,change_cost_00004_00001,change_cost_00004_00002,change_cost_00004_00003,change_cost_00004_00005,change_cost_00004_00006,change_cost_00004_00007,change_cost_00004_00008,change_cost_00005_00001,change_cost_00005_00002,change_cost_00005_00003,change_cost_00005_00004,change_cost_00005_00006,change_cost_00005_00007,change_cost_00005_00008,change_cost_00006_00001,change_cost_00006_00002,change_cost_00006_00003,change_cost_00006_00004,change_cost_00006_00005,change_cost_00006_00007,change_cost_00006_00008,change_cost_00007_00001,change_cost_00007_00002,change_cost_00007_00003,change_cost_00007_00004,change_cost_00007_00005,change_cost_00007_00006,change_cost_00007_00008,change_cost_00008_00001,change_cost_00008_00002,change_cost_00008_00003,change_cost_00008_00004,change_cost_00008_00005,change_cost_00008_00006,change_cost_00008_00007,nb_of_orders_00001,nb_of_orders_00002,nb_of_orders_00003,nb_of_orders_00004,nb_of_orders_00005,nb_of_orders_00006,item_type_00001,item_type_00002,item_type_00003,item_type_00004,item_type_00005,item_type_00006,item_type_00007
],negativeSol)
**EOF**