language Essence 1.3

letting change_cost be
        [[0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)], [0, 0, 124, 64, 170, 24, 0, 144, 6; int(0..8)],
         [0, 140, 0, 111, 164, 10, 44, 117, 24; int(0..8)], [0, 125, 98, 0, 141, 105, 102, 162, 116; int(0..8)],
         [0, 159, 142, 118, 0, 32, 139, 107, 3; int(0..8)], [0, 144, 133, 102, 162, 0, 144, 181, 112; int(0..8)],
         [0, 179, 138, 126, 176, 37, 0, 177, 91; int(0..8)], [0, 93, 119, 57, 147, 24, 50, 0, 41; int(0..8)],
         [0, 182, 198, 123, 200, 119, 179, 141, 0; int(0..8)];
             int(0..8)]
$ Visualisation for change_cost
$   0   0   0   0   0   0   0   0   0
$   0   0 124  64 170  24   0 144   6
$   0 140   0 111 164  10  44 117  24
$   0 125  98   0 141 105 102 162 116
$   0 159 142 118   0  32 139 107   3
$   0 144 133 102 162   0 144 181 112
$   0 179 138 126 176  37   0 177  91
$   0  93 119  57 147  24  50   0  41
$   0 182 198 123 200 119 179 141   0

letting due_period be [4, 7, 1, 2, 1, 6, 1, 4; int(1..8)]
letting inventory_cost be 8
letting item_type be [0, 1, 2, 3, 4, 5, 6, 6, 6; int(0..8)]
letting nb_item_types be 6
letting nb_of_orders be [1, 1, 1, 1, 1, 3; int(1..6)]
letting nb_orders be 8
letting nb_periods be 10
