language Essence 1.3

letting change_cost be
        [[0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)], [0, 0, 144, 137, 112, 85, 16, 115, 58; int(0..8)],
         [0, 179, 0, 112, 196, 174, 85, 144, 126; int(0..8)], [0, 147, 100, 0, 171, 167, 105, 62, 137; int(0..8)],
         [0, 84, 58, 57, 0, 124, 42, 9, 105; int(0..8)], [0, 129, 144, 77, 149, 0, 53, 58, 25; int(0..8)],
         [0, 111, 199, 166, 186, 126, 0, 113, 63; int(0..8)], [0, 194, 137, 95, 137, 124, 123, 0, 139; int(0..8)],
         [0, 112, 183, 196, 173, 148, 112, 165, 0; int(0..8)];
             int(0..8)]
$ Visualisation for change_cost
$   0   0   0   0   0   0   0   0   0
$   0   0 144 137 112  85  16 115  58
$   0 179   0 112 196 174  85 144 126
$   0 147 100   0 171 167 105  62 137
$   0  84  58  57   0 124  42   9 105
$   0 129 144  77 149   0  53  58  25
$   0 111 199 166 186 126   0 113  63
$   0 194 137  95 137 124 123   0 139
$   0 112 183 196 173 148 112 165   0

letting due_period be [3, 4, 5, 10, 1, 8, 4, 2; int(1..8)]
letting inventory_cost be 8
letting item_type be [0, 1, 2, 2, 3, 4, 5, 6, 6; int(0..8)]
letting nb_item_types be 6
letting nb_of_orders be [1, 2, 1, 1, 1, 2; int(1..6)]
letting nb_orders be 8
letting nb_periods be 10
