language Essence 1.3

letting change_cost be
        [[0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)], [0, 0, 136, 197, 39, 180, 111, 143, 174; int(0..8)],
         [0, 147, 0, 185, 131, 168, 173, 132, 64; int(0..8)], [0, 131, 70, 0, 110, 63, 192, 56, 23; int(0..8)],
         [0, 99, 118, 164, 0, 157, 200, 130, 140; int(0..8)], [0, 92, 41, 147, 101, 0, 186, 136, 59; int(0..8)],
         [0, 137, 153, 134, 107, 176, 0, 155, 75; int(0..8)], [0, 105, 43, 148, 57, 139, 194, 0, 66; int(0..8)],
         [0, 122, 125, 167, 138, 112, 175, 179, 0; int(0..8)];
             int(0..8)]
$ Visualisation for change_cost
$   0   0   0   0   0   0   0   0   0
$   0   0 136 197  39 180 111 143 174
$   0 147   0 185 131 168 173 132  64
$   0 131  70   0 110  63 192  56  23
$   0  99 118 164   0 157 200 130 140
$   0  92  41 147 101   0 186 136  59
$   0 137 153 134 107 176   0 155  75
$   0 105  43 148  57 139 194   0  66
$   0 122 125 167 138 112 175 179   0

letting due_period be [9, 6, 7, 5, 5, 8, 1, 2; int(1..8)]
letting inventory_cost be 8
letting item_type be [0, 1, 1, 2, 3, 3, 4, 5, 6; int(0..8)]
letting nb_item_types be 6
letting nb_of_orders be [2, 1, 2, 1, 1, 1; int(1..6)]
letting nb_orders be 8
letting nb_periods be 10
