language Essence 1.3

letting change_cost be
        [[0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)], [0, 0, 20, 38, 85, 113, 196, 198, 45; int(0..8)],
         [0, 107, 0, 111, 178, 158, 189, 179, 90; int(0..8)], [0, 191, 127, 0, 102, 107, 177, 176, 111; int(0..8)],
         [0, 185, 121, 67, 0, 101, 141, 144, 79; int(0..8)], [0, 155, 71, 72, 36, 0, 139, 95, 27; int(0..8)],
         [0, 131, 146, 154, 112, 150, 0, 183, 107; int(0..8)], [0, 149, 65, 44, 66, 98, 45, 0, 15; int(0..8)],
         [0, 165, 74, 70, 113, 97, 190, 163, 0; int(0..8)];
             int(0..8)]
$ Visualisation for change_cost
$   0   0   0   0   0   0   0   0   0
$   0   0  20  38  85 113 196 198  45
$   0 107   0 111 178 158 189 179  90
$   0 191 127   0 102 107 177 176 111
$   0 185 121  67   0 101 141 144  79
$   0 155  71  72  36   0 139  95  27
$   0 131 146 154 112 150   0 183 107
$   0 149  65  44  66  98  45   0  15
$   0 165  74  70 113  97 190 163   0

letting due_period be [10, 7, 7, 5, 1, 7, 8, 1; int(1..8)]
letting inventory_cost be 8
letting item_type be [0, 1, 2, 3, 4, 4, 5, 5, 6; int(0..8)]
letting nb_item_types be 6
letting nb_of_orders be [1, 1, 1, 2, 2, 1; int(1..6)]
letting nb_orders be 8
letting nb_periods be 10
