language Essence 1.3

letting change_cost be
        [[0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)], [0, 0, 128, 18, 176, 185, 148, 80, 161; int(0..8)],
         [0, 186, 0, 181, 156, 96, 149, 59, 65; int(0..8)], [0, 35, 163, 0, 195, 195, 172, 112, 192; int(0..8)],
         [0, 179, 167, 146, 0, 147, 119, 78, 183; int(0..8)], [0, 125, 38, 137, 90, 0, 79, 38, 72; int(0..8)],
         [0, 182, 155, 198, 193, 191, 0, 114, 150; int(0..8)], [0, 158, 119, 145, 162, 128, 195, 0, 118; int(0..8)],
         [0, 163, 24, 148, 138, 116, 86, 38, 0; int(0..8)];
             int(0..8)]
$ Visualisation for change_cost
$   0   0   0   0   0   0   0   0   0
$   0   0 128  18 176 185 148  80 161
$   0 186   0 181 156  96 149  59  65
$   0  35 163   0 195 195 172 112 192
$   0 179 167 146   0 147 119  78 183
$   0 125  38 137  90   0  79  38  72
$   0 182 155 198 193 191   0 114 150
$   0 158 119 145 162 128 195   0 118
$   0 163  24 148 138 116  86  38   0

letting due_period be [10, 3, 1, 8, 8, 4, 5, 5; int(1..8)]
letting inventory_cost be 8
letting item_type be [0, 1, 2, 2, 2, 3, 4, 5, 6; int(0..8)]
letting nb_item_types be 6
letting nb_of_orders be [1, 3, 1, 1, 1, 1; int(1..6)]
letting nb_orders be 8
letting nb_periods be 10
