2024-10-08 09:25:10: /AutoIG/scripts/wrapper.py 6 1 1965286212 dummy -tuner_nb_item_types 16 -tuner_nb_orders_delta 2 -tuner_nb_periods 1 -tuner_inventory_cost 2
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:25:10: Creating generator instance: ./detailed-output/gen-inst-6.param
2024-10-08 09:25:10: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-param=./detailed-output/gen-inst-6.eprime-param
2024-10-08 09:25:10: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-6.eprime-param -out-aux ./detailed-output/gen-inst-6.aux -out-minion ./detailed-output/gen-inst-6.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-08 09:25:13: minion ./detailed-output/gen-inst-6.minion -solsout ./detailed-output/gen-inst-6.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 09:25:14: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-6.aux -out-solution ./detailed-output/gen-inst-6.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-6.solution
2024-10-08 09:25:14: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-solution=./detailed-output/gen-inst-6.solution.eprime-param --essence-solution ./detailed-output/gen-inst-6.solution.param


2024-10-08 09:25:14: 
Generator results: genInstance=gen-inst-6, genStatus=sat, genSRTime=3.50046968460083, genSolverTime=0.11302876472473145
conjure autoig --remove-aux ./detailed-output/inst-6-1965286212.param ./detailed-output/inst-6-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-6-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-6-1965286212.dzn generated


runsolver -w ./detailed-output/inst-6-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-6-1965286212.dzn --output-mode dzn --output-objective -s
C 0.2631850242614746 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.150371, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 5.401562690734863, 'genResults': {'instance': 'gen-inst-6.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 3.50046968460083, 'solverTime': 0.11302876472473145}, 'instanceResults': {'instance': './detailed-output/inst-6-1965286212.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.2631850242614746, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.150371, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.4
