2024-10-08 09:28:05: /AutoIG/scripts/wrapper.py 7 1 1222707704 dummy -tuner_nb_item_types 14 -tuner_nb_orders_delta 10 -tuner_nb_periods 17 -tuner_inventory_cost 7
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:28:05: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-10-08 09:28:05: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 1222707704 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-08 09:28:10: 
Generator results: genInstance=gen-inst-7, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.104902982711792
No instance file generated. Exitting...
{'totalTime': 5.113497495651245, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'solverTimeOut', 'seed': 1222707704, 'SRTime': 0, 'solverTime': 5.104902982711792}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.11
