2024-10-08 09:30:14: /AutoIG/scripts/wrapper.py 13 1 1222707704 dummy -tuner_nb_item_types 7 -tuner_nb_orders_delta 7 -tuner_nb_periods 11 -tuner_inventory_cost 2
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:30:14: Creating generator instance: ./detailed-output/gen-inst-13.param
2024-10-08 09:30:14: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 1222707704 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 09:30:16: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-13.aux -out-solution ./detailed-output/gen-inst-13.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-13.solution
2024-10-08 09:30:16: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-solution=./detailed-output/gen-inst-13.solution.eprime-param --essence-solution ./detailed-output/gen-inst-13.solution.param


2024-10-08 09:30:16: 
Generator results: genInstance=gen-inst-13, genStatus=sat, genSRTime=0, genSolverTime=0.737966775894165
conjure autoig --remove-aux ./detailed-output/inst-13-1222707704.param ./detailed-output/inst-13-1222707704.auxRemoved.param
conjure pretty ./detailed-output/inst-13-1222707704.auxRemoved.param --output-format=minizinc
./detailed-output/inst-13-1222707704.dzn generated


runsolver -w ./detailed-output/inst-13-1222707704.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-13-1222707704.dzn --output-mode dzn --output-objective -s
C 0.3566551208496094 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.220758, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 2.2905378341674805, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'sat', 'seed': 1222707704, 'SRTime': 0, 'solverTime': 0.737966775894165}, 'instanceResults': {'instance': './detailed-output/inst-13-1222707704.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.3566551208496094, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.220758, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.29
