2024-10-08 09:29:20: /AutoIG/scripts/wrapper.py 9 1 735527639 dummy -tuner_nb_item_types 6 -tuner_nb_orders_delta 2 -tuner_nb_periods 10 -tuner_inventory_cost 8
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:29:20: Creating generator instance: ./detailed-output/gen-inst-9.param
2024-10-08 09:29:20: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-param=./detailed-output/gen-inst-9.eprime-param
2024-10-08 09:29:20: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-9.eprime-param -out-aux ./detailed-output/gen-inst-9.aux -out-minion ./detailed-output/gen-inst-9.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-08 09:29:22: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 09:29:22: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2024-10-08 09:29:22: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2024-10-08 09:29:23: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=1.618649959564209, genSolverTime=0.09471797943115234
conjure autoig --remove-aux ./detailed-output/inst-9-735527639.param ./detailed-output/inst-9-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-9-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-9-735527639.dzn generated


runsolver -w ./detailed-output/inst-9-735527639.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-9-735527639.dzn --output-mode dzn --output-objective -s
C 0.3594801425933838 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.197817, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 3.4776270389556885, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 1.618649959564209, 'solverTime': 0.09471797943115234}, 'instanceResults': {'instance': './detailed-output/inst-9-735527639.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.3594801425933838, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.197817, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 3.48
