2024-10-08 09:29:30: /AutoIG/scripts/wrapper.py 11 1 735527639 dummy -tuner_nb_item_types 19 -tuner_nb_orders_delta 3 -tuner_nb_periods 4 -tuner_inventory_cost 8
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:29:30: Creating generator instance: ./detailed-output/gen-inst-11.param
2024-10-08 09:29:30: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-11.param --eprime-param=./detailed-output/gen-inst-11.eprime-param
2024-10-08 09:29:31: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-11.eprime-param -out-aux ./detailed-output/gen-inst-11.aux -out-minion ./detailed-output/gen-inst-11.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-08 09:29:35: minion ./detailed-output/gen-inst-11.minion -solsout ./detailed-output/gen-inst-11.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 09:29:36: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-11.aux -out-solution ./detailed-output/gen-inst-11.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-11.solution
2024-10-08 09:29:36: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-11.param --eprime-solution=./detailed-output/gen-inst-11.solution.eprime-param --essence-solution ./detailed-output/gen-inst-11.solution.param


2024-10-08 09:29:36: 
Generator results: genInstance=gen-inst-11, genStatus=sat, genSRTime=4.588244676589966, genSolverTime=0.1371476650238037
conjure autoig --remove-aux ./detailed-output/inst-11-735527639.param ./detailed-output/inst-11-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-11-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-11-735527639.dzn generated


runsolver -w ./detailed-output/inst-11-735527639.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-11-735527639.dzn --output-mode dzn --output-objective -s
C 0.36314868927001953 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.182556, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 6.678938865661621, 'genResults': {'instance': 'gen-inst-11.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 4.588244676589966, 'solverTime': 0.1371476650238037}, 'instanceResults': {'instance': './detailed-output/inst-11-735527639.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.36314868927001953, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.182556, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 6.68
