2024-10-08 09:31:37: /AutoIG/scripts/wrapper.py 11 1 1489266180 dummy -tuner_nb_item_types 19 -tuner_nb_orders_delta 3 -tuner_nb_periods 4 -tuner_inventory_cost 8
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:31:37: Creating generator instance: ./detailed-output/gen-inst-11.param
2024-10-08 09:31:37: minion ./detailed-output/gen-inst-11.minion -solsout ./detailed-output/gen-inst-11.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 09:31:43: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-11.aux -out-solution ./detailed-output/gen-inst-11.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-11.solution
2024-10-08 09:31:43: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-11.param --eprime-solution=./detailed-output/gen-inst-11.solution.eprime-param --essence-solution ./detailed-output/gen-inst-11.solution.param


2024-10-08 09:31:43: 
Generator results: genInstance=gen-inst-11, genStatus=sat, genSRTime=0, genSolverTime=4.868598699569702
conjure autoig --remove-aux ./detailed-output/inst-11-1489266180.param ./detailed-output/inst-11-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-11-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-11-1489266180.dzn generated


runsolver -w ./detailed-output/inst-11-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-11-1489266180.dzn --output-mode dzn --output-objective -s
C 0.361863374710083 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.181426, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 6.565959215164185, 'genResults': {'instance': 'gen-inst-11.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 4.868598699569702}, 'instanceResults': {'instance': './detailed-output/inst-11-1489266180.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.361863374710083, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.181426, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 6.57
