2024-10-08 09:29:01: /AutoIG/scripts/wrapper.py 4 1 735527639 dummy -tuner_nb_item_types 19 -tuner_nb_orders_delta 3 -tuner_nb_periods 5 -tuner_inventory_cost 8
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:29:01: Creating generator instance: ./detailed-output/gen-inst-4.param
2024-10-08 09:29:01: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-08 09:29:07: 
Generator results: genInstance=gen-inst-4, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.204132318496704
No instance file generated. Exitting...
{'totalTime': 5.212747812271118, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'solverTimeOut', 'seed': 735527639, 'SRTime': 0, 'solverTime': 5.204132318496704}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.21
