2024-10-08 09:29:24: /AutoIG/scripts/wrapper.py 10 1 735527639 dummy -tuner_nb_item_types 16 -tuner_nb_orders_delta 5 -tuner_nb_periods 5 -tuner_inventory_cost 10
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:29:24: Creating generator instance: ./detailed-output/gen-inst-10.param
2024-10-08 09:29:24: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-param=./detailed-output/gen-inst-10.eprime-param
2024-10-08 09:29:24: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-10.eprime-param -out-aux ./detailed-output/gen-inst-10.aux -out-minion ./detailed-output/gen-inst-10.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-08 09:29:28: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 09:29:29: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-10.aux -out-solution ./detailed-output/gen-inst-10.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-10.solution
2024-10-08 09:29:29: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-solution=./detailed-output/gen-inst-10.solution.eprime-param --essence-solution ./detailed-output/gen-inst-10.solution.param


2024-10-08 09:29:29: 
Generator results: genInstance=gen-inst-10, genStatus=sat, genSRTime=4.253399133682251, genSolverTime=0.1285707950592041
conjure autoig --remove-aux ./detailed-output/inst-10-735527639.param ./detailed-output/inst-10-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-10-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-10-735527639.dzn generated


runsolver -w ./detailed-output/inst-10-735527639.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-10-735527639.dzn --output-mode dzn --output-objective -s
C 0.36322879791259766 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.190898, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 6.308073997497559, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 4.253399133682251, 'solverTime': 0.1285707950592041}, 'instanceResults': {'instance': './detailed-output/inst-10-735527639.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.36322879791259766, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.190898, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 6.31
