2024-10-08 09:28:22: /AutoIG/scripts/wrapper.py 3 1 1068608867 dummy -tuner_nb_item_types 16 -tuner_nb_orders_delta 8 -tuner_nb_periods 25 -tuner_inventory_cost 2
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:28:22: Creating generator instance: ./detailed-output/gen-inst-3.param
2024-10-08 09:28:22: minion ./detailed-output/gen-inst-3.minion -solsout ./detailed-output/gen-inst-3.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-08 09:28:27: 
Generator results: genInstance=gen-inst-3, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.119962215423584
No instance file generated. Exitting...
{'totalTime': 5.1317620277404785, 'genResults': {'instance': 'gen-inst-3.param', 'status': 'solverTimeOut', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 5.119962215423584}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.13
