2024-10-08 09:26:34: /AutoIG/scripts/wrapper.py 5 1 510416220 dummy -tuner_nb_item_types 7 -tuner_nb_orders_delta 8 -tuner_nb_periods 12 -tuner_inventory_cost 7
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:26:34: Creating generator instance: ./detailed-output/gen-inst-5.param
2024-10-08 09:26:34: minion ./detailed-output/gen-inst-5.minion -solsout ./detailed-output/gen-inst-5.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-08 09:26:39: 
Generator results: genInstance=gen-inst-5, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.377245903015137
No instance file generated. Exitting...
{'totalTime': 5.384655714035034, 'genResults': {'instance': 'gen-inst-5.param', 'status': 'solverTimeOut', 'seed': 510416220, 'SRTime': 0, 'solverTime': 5.377245903015137}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.38
