2024-10-08 09:30:48: /AutoIG/scripts/wrapper.py 8 1 601225362 dummy -tuner_nb_item_types 13 -tuner_nb_orders_delta 9 -tuner_nb_periods 10 -tuner_inventory_cost 7
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:30:48: Creating generator instance: ./detailed-output/gen-inst-8.param
2024-10-08 09:30:48: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-08 09:30:53: 
Generator results: genInstance=gen-inst-8, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.103583097457886
No instance file generated. Exitting...
{'totalTime': 5.112069845199585, 'genResults': {'instance': 'gen-inst-8.param', 'status': 'solverTimeOut', 'seed': 601225362, 'SRTime': 0, 'solverTime': 5.103583097457886}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.11
