2024-10-08 09:31:26: /AutoIG/scripts/wrapper.py 9 1 1489266180 dummy -tuner_nb_item_types 6 -tuner_nb_orders_delta 2 -tuner_nb_periods 10 -tuner_inventory_cost 8
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:31:26: Creating generator instance: ./detailed-output/gen-inst-9.param
2024-10-08 09:31:26: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 09:31:27: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2024-10-08 09:31:27: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2024-10-08 09:31:28: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=0, genSolverTime=1.098808765411377
conjure autoig --remove-aux ./detailed-output/inst-9-1489266180.param ./detailed-output/inst-9-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-9-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-9-1489266180.dzn generated


runsolver -w ./detailed-output/inst-9-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-9-1489266180.dzn --output-mode dzn --output-objective -s
0.33: 957.0
0.33: 858.0
C 0.46206188201904297 {'objs': [(0.3339121341705322, 957.0), (0.3344273567199707, 858.0)], 'flattenStatus': 'ok', 'flattenTime': 0.206951, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 2.6780498027801514, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 1.098808765411377}, 'instanceResults': {'instance': './detailed-output/inst-9-1489266180.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.46206188201904297, 'extra': {'objs': [(0.3339121341705322, 957.0), (0.3344273567199707, 858.0)], 'flattenStatus': 'ok', 'flattenTime': 0.206951, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.68
