2024-10-08 09:25:23: /AutoIG/scripts/wrapper.py 1 1 601225362 dummy -tuner_nb_item_types 12 -tuner_nb_orders_delta 9 -tuner_nb_periods 4 -tuner_inventory_cost 8
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:25:23: Creating generator instance: ./detailed-output/gen-inst-1.param
2024-10-08 09:25:23: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 09:25:28: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-1.aux -out-solution ./detailed-output/gen-inst-1.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-1.solution
2024-10-08 09:25:28: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-solution=./detailed-output/gen-inst-1.solution.eprime-param --essence-solution ./detailed-output/gen-inst-1.solution.param


2024-10-08 09:25:28: 
Generator results: genInstance=gen-inst-1, genStatus=sat, genSRTime=0, genSolverTime=3.867520332336426
conjure autoig --remove-aux ./detailed-output/inst-1-601225362.param ./detailed-output/inst-1-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-1-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-1-601225362.dzn generated


runsolver -w ./detailed-output/inst-1-601225362.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-1-601225362.dzn --output-mode dzn --output-objective -s
C 0.36296772956848145 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.162757, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 5.47298526763916, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 3.867520332336426}, 'instanceResults': {'instance': './detailed-output/inst-1-601225362.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.36296772956848145, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.162757, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.47
