2024-10-08 09:28:27: /AutoIG/scripts/wrapper.py 4 1 1068608867 dummy -tuner_nb_item_types 19 -tuner_nb_orders_delta 3 -tuner_nb_periods 5 -tuner_inventory_cost 8
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:28:27: Creating generator instance: ./detailed-output/gen-inst-4.param
2024-10-08 09:28:27: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-08 09:28:33: 
Generator results: genInstance=gen-inst-4, genStatus=solverTimeOut, genSRTime=0, genSolverTime=6.08659029006958
No instance file generated. Exitting...
{'totalTime': 6.095501184463501, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'solverTimeOut', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 6.08659029006958}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 6.1
