2024-10-08 09:26:40: /AutoIG/scripts/wrapper.py 6 1 510416220 dummy -tuner_nb_item_types 16 -tuner_nb_orders_delta 2 -tuner_nb_periods 1 -tuner_inventory_cost 2
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:26:40: Creating generator instance: ./detailed-output/gen-inst-6.param
2024-10-08 09:26:40: minion ./detailed-output/gen-inst-6.minion -solsout ./detailed-output/gen-inst-6.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-08 09:26:45: 
Generator results: genInstance=gen-inst-6, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.122757196426392
No instance file generated. Exitting...
{'totalTime': 5.132352828979492, 'genResults': {'instance': 'gen-inst-6.param', 'status': 'solverTimeOut', 'seed': 510416220, 'SRTime': 0, 'solverTime': 5.122757196426392}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.13
