2024-10-08 09:29:44: /AutoIG/scripts/wrapper.py 13 1 735527639 dummy -tuner_nb_item_types 7 -tuner_nb_orders_delta 7 -tuner_nb_periods 11 -tuner_inventory_cost 2
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:29:44: Creating generator instance: ./detailed-output/gen-inst-13.param
2024-10-08 09:29:44: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-param=./detailed-output/gen-inst-13.eprime-param
2024-10-08 09:29:45: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-13.eprime-param -out-aux ./detailed-output/gen-inst-13.aux -out-minion ./detailed-output/gen-inst-13.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-08 09:29:47: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 09:29:48: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-13.aux -out-solution ./detailed-output/gen-inst-13.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-13.solution
2024-10-08 09:29:48: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-solution=./detailed-output/gen-inst-13.solution.eprime-param --essence-solution ./detailed-output/gen-inst-13.solution.param


2024-10-08 09:29:48: 
Generator results: genInstance=gen-inst-13, genStatus=sat, genSRTime=2.629410982131958, genSolverTime=0.09944415092468262
conjure autoig --remove-aux ./detailed-output/inst-13-735527639.param ./detailed-output/inst-13-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-13-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-13-735527639.dzn generated


runsolver -w ./detailed-output/inst-13-735527639.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-13-735527639.dzn --output-mode dzn --output-objective -s
C 0.3611752986907959 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.194491, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 4.6435301303863525, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 2.629410982131958, 'solverTime': 0.09944415092468262}, 'instanceResults': {'instance': './detailed-output/inst-13-735527639.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.3611752986907959, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.194491, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 4.64
