2024-10-08 09:28:11: /AutoIG/scripts/wrapper.py 1 1 1068608867 dummy -tuner_nb_item_types 12 -tuner_nb_orders_delta 9 -tuner_nb_periods 4 -tuner_inventory_cost 8
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:28:11: Creating generator instance: ./detailed-output/gen-inst-1.param
2024-10-08 09:28:11: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-08 09:28:16: 
Generator results: genInstance=gen-inst-1, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.2377378940582275
No instance file generated. Exitting...
{'totalTime': 5.246370077133179, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'solverTimeOut', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 5.2377378940582275}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.25
