2024-10-08 09:29:37: /AutoIG/scripts/wrapper.py 12 1 735527639 dummy -tuner_nb_item_types 13 -tuner_nb_orders_delta 8 -tuner_nb_periods 3 -tuner_inventory_cost 9
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:29:38: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-10-08 09:29:38: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-param=./detailed-output/gen-inst-12.eprime-param
2024-10-08 09:29:38: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-12.eprime-param -out-aux ./detailed-output/gen-inst-12.aux -out-minion ./detailed-output/gen-inst-12.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-08 09:29:42: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 09:29:43: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2024-10-08 09:29:43: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2024-10-08 09:29:43: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=4.271304130554199, genSolverTime=0.12850427627563477
conjure autoig --remove-aux ./detailed-output/inst-12-735527639.param ./detailed-output/inst-12-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-12-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-12-735527639.dzn generated


runsolver -w ./detailed-output/inst-12-735527639.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-12-735527639.dzn --output-mode dzn --output-objective -s
C 0.36368227005004883 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.186277, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 6.316126585006714, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 4.271304130554199, 'solverTime': 0.12850427627563477}, 'instanceResults': {'instance': './detailed-output/inst-12-735527639.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.36368227005004883, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.186277, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 6.32
