2024-10-08 09:24:50: /AutoIG/scripts/wrapper.py 3 1 1965286212 dummy -tuner_nb_item_types 16 -tuner_nb_orders_delta 8 -tuner_nb_periods 25 -tuner_inventory_cost 2
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:24:50: Creating generator instance: ./detailed-output/gen-inst-3.param
2024-10-08 09:24:50: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-3.param --eprime-param=./detailed-output/gen-inst-3.eprime-param
2024-10-08 09:24:50: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-3.eprime-param -out-aux ./detailed-output/gen-inst-3.aux -out-minion ./detailed-output/gen-inst-3.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-08 09:24:55: minion ./detailed-output/gen-inst-3.minion -solsout ./detailed-output/gen-inst-3.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 09:24:56: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-3.aux -out-solution ./detailed-output/gen-inst-3.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-3.solution
2024-10-08 09:24:56: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-3.param --eprime-solution=./detailed-output/gen-inst-3.solution.eprime-param --essence-solution ./detailed-output/gen-inst-3.solution.param


2024-10-08 09:24:56: 
Generator results: genInstance=gen-inst-3, genStatus=sat, genSRTime=5.365954399108887, genSolverTime=0.14271068572998047
conjure autoig --remove-aux ./detailed-output/inst-3-1965286212.param ./detailed-output/inst-3-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-3-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-3-1965286212.dzn generated


runsolver -w ./detailed-output/inst-3-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-3-1965286212.dzn --output-mode dzn --output-objective -s
C 0.3642895221710205 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.18656, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 7.498307466506958, 'genResults': {'instance': 'gen-inst-3.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 5.365954399108887, 'solverTime': 0.14271068572998047}, 'instanceResults': {'instance': './detailed-output/inst-3-1965286212.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.3642895221710205, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.18656, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 7.5
