2024-10-08 09:30:31: /AutoIG/scripts/wrapper.py 11 1 510416220 dummy -tuner_nb_item_types 19 -tuner_nb_orders_delta 3 -tuner_nb_periods 4 -tuner_inventory_cost 8
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:30:31: Creating generator instance: ./detailed-output/gen-inst-11.param
2024-10-08 09:30:31: minion ./detailed-output/gen-inst-11.minion -solsout ./detailed-output/gen-inst-11.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-08 09:30:36: 
Generator results: genInstance=gen-inst-11, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.101041793823242
No instance file generated. Exitting...
{'totalTime': 5.1100547313690186, 'genResults': {'instance': 'gen-inst-11.param', 'status': 'solverTimeOut', 'seed': 510416220, 'SRTime': 0, 'solverTime': 5.101041793823242}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.11
