2024-10-08 09:24:45: /AutoIG/scripts/wrapper.py 2 1 1965286212 dummy -tuner_nb_item_types 13 -tuner_nb_orders_delta 1 -tuner_nb_periods 3 -tuner_inventory_cost 5
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:24:45: Creating generator instance: ./detailed-output/gen-inst-2.param
2024-10-08 09:24:45: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-param=./detailed-output/gen-inst-2.eprime-param
2024-10-08 09:24:45: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-2.eprime-param -out-aux ./detailed-output/gen-inst-2.aux -out-minion ./detailed-output/gen-inst-2.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-08 09:24:48: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 09:24:48: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2024-10-08 09:24:48: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2024-10-08 09:24:49: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=2.7412664890289307, genSolverTime=0.09470510482788086
conjure autoig --remove-aux ./detailed-output/inst-2-1965286212.param ./detailed-output/inst-2-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-2-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-2-1965286212.dzn generated


runsolver -w ./detailed-output/inst-2-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-2-1965286212.dzn --output-mode dzn --output-objective -s
C 0.360454797744751 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.171915, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 4.635483026504517, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 2.7412664890289307, 'solverTime': 0.09470510482788086}, 'instanceResults': {'instance': './detailed-output/inst-2-1965286212.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.360454797744751, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.171915, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 4.64
