2024-10-08 09:31:07: /AutoIG/scripts/wrapper.py 12 1 601225362 dummy -tuner_nb_item_types 13 -tuner_nb_orders_delta 8 -tuner_nb_periods 3 -tuner_inventory_cost 9
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:31:07: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-10-08 09:31:07: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-08 09:31:13: 
Generator results: genInstance=gen-inst-12, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.782085418701172
No instance file generated. Exitting...
{'totalTime': 5.790289640426636, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'solverTimeOut', 'seed': 601225362, 'SRTime': 0, 'solverTime': 5.782085418701172}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.79
