2024-10-08 09:27:02: /AutoIG/scripts/wrapper.py 3 1 1489266180 dummy -tuner_nb_item_types 16 -tuner_nb_orders_delta 8 -tuner_nb_periods 25 -tuner_inventory_cost 2
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/lot-sizing/problem.mzn', 'generatorFile': '/AutoIG/data/models/lot-sizing/generator.essence', 'runDir': '/AutoIG/experiments/lot-sizing'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:27:02: Creating generator instance: ./detailed-output/gen-inst-3.param
2024-10-08 09:27:02: minion ./detailed-output/gen-inst-3.minion -solsout ./detailed-output/gen-inst-3.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-08 09:27:07: 
Generator results: genInstance=gen-inst-3, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.103755712509155
No instance file generated. Exitting...
{'totalTime': 5.112371444702148, 'genResults': {'instance': 'gen-inst-3.param', 'status': 'solverTimeOut', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 5.103755712509155}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.11
