MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE banana_cakes #
{0..4}
DISCRETE chocolate_cakes #
{0..5}
DISCRETE aux0 #(400*banana_cakes + 450*chocolate_cakes)
{0..2550}
**CONSTRAINTS**
w-inintervalset(aux0, [0,0,400,400,450,450,800,800,850,850,900,900,1200,1200,1250,1250,1300,1300,1350,1350,1600,1600,1650,1650,1700,1700,1750,1750,1800,1800,2050,2050,2100,2100,2150,2150,2200,2200,2250,2250,2500,2500,2550,2550])
**VARIABLES**
**SEARCH**
PRINT[[banana_cakes],[chocolate_cakes],[aux0]]
MAXIMISING aux0
VARORDER STATIC [banana_cakes, chocolate_cakes]
VARORDER STATIC [banana_cakes,chocolate_cakes,aux0]
**CONSTRAINTS**
weightedsumleq([1,2],[banana_cakes,chocolate_cakes],10)
weightedsumleq([2,3],[banana_cakes,chocolate_cakes],15)
weightedsumleq([400,450],[banana_cakes,chocolate_cakes],aux0)
weightedsumgeq([400,450],[banana_cakes,chocolate_cakes],aux0)
**EOF**
