runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: runsolver -w ./detailed-output/inst-1-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i -f problem.mzn ./detailed-output/inst-1-1965286212.dzn --output-mode dzn --output-objective -s 

running on 10 cores: 0-9

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 5 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 8388608 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 8439808 KiB
Linux 6.6.32-linuxkit
Current StackSize limit: 8192 KiB

solver pid=20792, runsolver pid=20791

[startup+0.105238 s]*
/proc/loadavg: 0.46 0.43 0.44 1/319 20794
/proc/meminfo: memFree=44301468/49250688 swapFree=1048572/1048572
[pid=20792] ppid=20791 vsize=971184 memory=18140 CPUtime=0.06 cores=0-9
/proc/20792/stat : 20792 (minizinc) R 20791 20792 1 34816 20708 4194304 1813 0 50 0 5 1 0 0 20 0 2 0 1283792 994492416 4535 18446744073709551615 140737488506880 140737488954136 281474037292048 0 0 0 0 0 1040 0 0 0 17 0 0 0 0 0 0 140737489010688 140737490079904 140738519375872 281474037293526 281474037293724 281474037293724 281474037297109 0
/proc/20792/statm: 242796 4535 1856 110 0 235700 0
[pid=20792/tid=20794] ppid=20791 vsize=971184 memory=4026532043 CPUtime=0 cores=0-9
/proc/20792/task/20794/stat : 20794 (minizinc) S 20791 20792 1 34816 20708 4194368 1 0 0 0 0 0 0 0 20 0 2 0 1283797 994492416 4567 18446744073709551615 140737488506880 140737488954136 281474037292048 0 0 0 0 0 1040 1 0 0 -1 3 0 0 0 0 0 140737489010688 140737490079904 140738519375872 281474037293526 281474037293724 281474037293724 281474037297109 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 971184 KiB
Current children cumulated memory: 18140 KiB

[startup+0.126376 s]
# the end of solver process 20792 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.068727 s, system=0.019636 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.105238 s]*
/proc/loadavg: 0.46 0.43 0.44 1/319 20794
/proc/meminfo: memFree=44301468/49250688 swapFree=1048572/1048572
[pid=20792] ppid=20791 vsize=971184 memory=18140 CPUtime=0.06 cores=0-9
/proc/20792/stat : 20792 (minizinc) R 20791 20792 1 34816 20708 4194304 1813 0 50 0 5 1 0 0 20 0 2 0 1283792 994492416 4535 18446744073709551615 140737488506880 140737488954136 281474037292048 0 0 0 0 0 1040 0 0 0 17 0 0 0 0 0 0 140737489010688 140737490079904 140738519375872 281474037293526 281474037293724 281474037293724 281474037297109 0
/proc/20792/statm: 242796 4535 1856 110 0 235700 0
[pid=20792/tid=20794] ppid=20791 vsize=971184 memory=4026532043 CPUtime=0 cores=0-9
/proc/20792/task/20794/stat : 20794 (minizinc) S 20791 20792 1 34816 20708 4194368 1 0 0 0 0 0 0 0 20 0 2 0 1283797 994492416 4567 18446744073709551615 140737488506880 140737488954136 281474037292048 0 0 0 0 0 1040 1 0 0 -1 3 0 0 0 0 0 140737489010688 140737490079904 140738519375872 281474037293526 281474037293724 281474037293724 281474037297109 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 971184 KiB
Current children cumulated memory: 18140 KiB

Child status: 1
Real time (s): 0.126513
CPU time (s): 0.088363
CPU user time (s): 0.068727
CPU system time (s): 0.019636
CPU usage (%): 69.845
Max. virtual memory (cumulated for all children) (KiB): 971184
Max. memory (cumulated for all children) (KiB): 18140

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.068727
system time used= 0.019636
maximum resident set size= 20572
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2057
page faults= 66
swaps= 0
block input operations= 0
block output operations= 0
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 1326
involuntary context switches= 22


# summary of solver processes directly reported to runsolver:
#   pid: 20792
#   total CPU time (s): 0.088363
#   total CPU user time (s): 0.068727
#   total CPU system time (s): 0.019636

??? end of timestamper thread
runsolver used 0.026022 second user time and 0.003252 second system time

The end
