2024-10-13 18:01:28: /AutoIG/scripts/wrapper.py 8 1 719061008 dummy -B 404
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny-mzn'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-13 18:01:28: Creating generator instance: ./detailed-output/gen-inst-8.param
2024-10-13 18:01:28: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-param=./detailed-output/gen-inst-8.eprime-param
2024-10-13 18:01:28: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-8.eprime-param -out-aux ./detailed-output/gen-inst-8.aux -out-minion ./detailed-output/gen-inst-8.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-13 18:01:29: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 719061008 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-13 18:01:30: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-8.aux -out-solution ./detailed-output/gen-inst-8.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-8.solution
2024-10-13 18:01:30: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-solution=./detailed-output/gen-inst-8.solution.eprime-param --essence-solution ./detailed-output/gen-inst-8.solution.param


2024-10-13 18:01:30: 
Generator results: genInstance=gen-inst-8, genStatus=sat, genSRTime=0.8590621948242188, genSolverTime=0.08627009391784668
conjure autoig --remove-aux ./detailed-output/inst-8-719061008.param ./detailed-output/inst-8-719061008.auxRemoved.param
conjure pretty ./detailed-output/inst-8-719061008.auxRemoved.param --output-format=minizinc
./detailed-output/inst-8-719061008.dzn generated


runsolver -w ./detailed-output/inst-8-719061008.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-8-719061008.dzn --output-mode dzn -s
C 0.3771965503692627 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.177564, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 2.939236879348755, 'genResults': {'instance': 'gen-inst-8.param', 'status': 'sat', 'seed': 719061008, 'SRTime': 0.8590621948242188, 'solverTime': 0.08627009391784668}, 'instanceResults': {'instance': './detailed-output/inst-8-719061008.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.3771965503692627, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.177564, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.94
