2024-10-13 18:02:23: /AutoIG/scripts/wrapper.py 14 1 895807196 dummy -B 983
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny-mzn'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-13 18:02:23: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-10-13 18:02:23: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 895807196 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-13 18:02:24: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2024-10-13 18:02:24: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2024-10-13 18:02:24: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=0, genSolverTime=0.12673592567443848
conjure autoig --remove-aux ./detailed-output/inst-14-895807196.param ./detailed-output/inst-14-895807196.auxRemoved.param
conjure pretty ./detailed-output/inst-14-895807196.auxRemoved.param --output-format=minizinc
./detailed-output/inst-14-895807196.dzn generated


runsolver -w ./detailed-output/inst-14-895807196.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-14-895807196.dzn --output-mode dzn -s
C 0.36943626403808594 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.176115, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 2.050977945327759, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 895807196, 'SRTime': 0, 'solverTime': 0.12673592567443848}, 'instanceResults': {'instance': './detailed-output/inst-14-895807196.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.36943626403808594, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.176115, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.05
