2024-10-13 18:06:11: /AutoIG/scripts/wrapper.py 17 1 719061008 dummy -B 59
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny-mzn'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-13 18:06:11: Creating generator instance: ./detailed-output/gen-inst-17.param
2024-10-13 18:06:11: minion ./detailed-output/gen-inst-17.minion -solsout ./detailed-output/gen-inst-17.solution -randomseed 719061008 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-13 18:06:12: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-17.aux -out-solution ./detailed-output/gen-inst-17.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-17.solution
2024-10-13 18:06:12: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-solution=./detailed-output/gen-inst-17.solution.eprime-param --essence-solution ./detailed-output/gen-inst-17.solution.param


2024-10-13 18:06:12: 
Generator results: genInstance=gen-inst-17, genStatus=sat, genSRTime=0, genSolverTime=0.10991644859313965
conjure autoig --remove-aux ./detailed-output/inst-17-719061008.param ./detailed-output/inst-17-719061008.auxRemoved.param
conjure pretty ./detailed-output/inst-17-719061008.auxRemoved.param --output-format=minizinc
./detailed-output/inst-17-719061008.dzn generated


runsolver -w ./detailed-output/inst-17-719061008.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-17-719061008.dzn --output-mode dzn -s
C 0.3739590644836426 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.170749, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 1.6388092041015625, 'genResults': {'instance': 'gen-inst-17.param', 'status': 'sat', 'seed': 719061008, 'SRTime': 0, 'solverTime': 0.10991644859313965}, 'instanceResults': {'instance': './detailed-output/inst-17-719061008.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.3739590644836426, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.170749, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.64
