2024-10-13 18:02:25: /AutoIG/scripts/wrapper.py 15 1 895807196 dummy -B 329
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny-mzn'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-13 18:02:25: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-10-13 18:02:25: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 895807196 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-13 18:02:26: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2024-10-13 18:02:26: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2024-10-13 18:02:26: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0, genSolverTime=0.11761069297790527
conjure autoig --remove-aux ./detailed-output/inst-15-895807196.param ./detailed-output/inst-15-895807196.auxRemoved.param
conjure pretty ./detailed-output/inst-15-895807196.auxRemoved.param --output-format=minizinc
./detailed-output/inst-15-895807196.dzn generated


runsolver -w ./detailed-output/inst-15-895807196.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-15-895807196.dzn --output-mode dzn -s
C 0.37164902687072754 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.1729, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 1.6740646362304688, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 895807196, 'SRTime': 0, 'solverTime': 0.11761069297790527}, 'instanceResults': {'instance': './detailed-output/inst-15-895807196.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.37164902687072754, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.1729, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.67
