2024-10-13 18:01:31: /AutoIG/scripts/wrapper.py 9 1 719061008 dummy -B 480
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny-mzn'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-13 18:01:31: Creating generator instance: ./detailed-output/gen-inst-9.param
2024-10-13 18:01:31: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-param=./detailed-output/gen-inst-9.eprime-param
2024-10-13 18:01:32: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-9.eprime-param -out-aux ./detailed-output/gen-inst-9.aux -out-minion ./detailed-output/gen-inst-9.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-13 18:01:33: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 719061008 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-13 18:01:33: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2024-10-13 18:01:33: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2024-10-13 18:01:34: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=0.9310011863708496, genSolverTime=0.08483481407165527
conjure autoig --remove-aux ./detailed-output/inst-9-719061008.param ./detailed-output/inst-9-719061008.auxRemoved.param
conjure pretty ./detailed-output/inst-9-719061008.auxRemoved.param --output-format=minizinc
./detailed-output/inst-9-719061008.dzn generated


runsolver -w ./detailed-output/inst-9-719061008.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-9-719061008.dzn --output-mode dzn -s
C 0.3690757751464844 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.171426, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 2.9849488735198975, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 719061008, 'SRTime': 0.9310011863708496, 'solverTime': 0.08483481407165527}, 'instanceResults': {'instance': './detailed-output/inst-9-719061008.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.3690757751464844, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.171426, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.98
