2024-10-13 18:04:56: /AutoIG/scripts/wrapper.py 21 1 930112402 dummy -B 131
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny-mzn'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-13 18:04:56: Creating generator instance: ./detailed-output/gen-inst-21.param
2024-10-13 18:04:56: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-param=./detailed-output/gen-inst-21.eprime-param
2024-10-13 18:04:56: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-21.eprime-param -out-aux ./detailed-output/gen-inst-21.aux -out-minion ./detailed-output/gen-inst-21.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-13 18:04:57: minion ./detailed-output/gen-inst-21.minion -solsout ./detailed-output/gen-inst-21.solution -randomseed 930112402 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-13 18:04:58: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-21.aux -out-solution ./detailed-output/gen-inst-21.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-21.solution
2024-10-13 18:04:58: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-solution=./detailed-output/gen-inst-21.solution.eprime-param --essence-solution ./detailed-output/gen-inst-21.solution.param


2024-10-13 18:04:58: 
Generator results: genInstance=gen-inst-21, genStatus=sat, genSRTime=0.8093891143798828, genSolverTime=0.08354902267456055
conjure autoig --remove-aux ./detailed-output/inst-21-930112402.param ./detailed-output/inst-21-930112402.auxRemoved.param
conjure pretty ./detailed-output/inst-21-930112402.auxRemoved.param --output-format=minizinc
./detailed-output/inst-21-930112402.dzn generated


runsolver -w ./detailed-output/inst-21-930112402.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-21-930112402.dzn --output-mode dzn -s
C 0.3690760135650635 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.168251, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 2.785430669784546, 'genResults': {'instance': 'gen-inst-21.param', 'status': 'sat', 'seed': 930112402, 'SRTime': 0.8093891143798828, 'solverTime': 0.08354902267456055}, 'instanceResults': {'instance': './detailed-output/inst-21-930112402.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.3690760135650635, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.168251, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.79
