2024-10-13 18:05:23: /AutoIG/scripts/wrapper.py 18 1 1047895682 dummy -B 766
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny-mzn'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-13 18:05:23: Creating generator instance: ./detailed-output/gen-inst-18.param
2024-10-13 18:05:23: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 1047895682 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-13 18:05:23: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-18.aux -out-solution ./detailed-output/gen-inst-18.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-18.solution
2024-10-13 18:05:23: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-solution=./detailed-output/gen-inst-18.solution.eprime-param --essence-solution ./detailed-output/gen-inst-18.solution.param


2024-10-13 18:05:24: 
Generator results: genInstance=gen-inst-18, genStatus=sat, genSRTime=0, genSolverTime=0.11398649215698242
conjure autoig --remove-aux ./detailed-output/inst-18-1047895682.param ./detailed-output/inst-18-1047895682.auxRemoved.param
conjure pretty ./detailed-output/inst-18-1047895682.auxRemoved.param --output-format=minizinc
./detailed-output/inst-18-1047895682.dzn generated


runsolver -w ./detailed-output/inst-18-1047895682.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-18-1047895682.dzn --output-mode dzn -s
C 0.38082170486450195 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.168558, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 1.6532273292541504, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'sat', 'seed': 1047895682, 'SRTime': 0, 'solverTime': 0.11398649215698242}, 'instanceResults': {'instance': './detailed-output/inst-18-1047895682.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.38082170486450195, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.168558, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.65
