2024-10-13 18:04:10: /AutoIG/scripts/wrapper.py 4 1 542193560 dummy -B 136
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny-mzn'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-13 18:04:10: Creating generator instance: ./detailed-output/gen-inst-4.param
2024-10-13 18:04:10: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 542193560 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-13 18:04:11: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-4.aux -out-solution ./detailed-output/gen-inst-4.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-4.solution
2024-10-13 18:04:11: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-solution=./detailed-output/gen-inst-4.solution.eprime-param --essence-solution ./detailed-output/gen-inst-4.solution.param


2024-10-13 18:04:11: 
Generator results: genInstance=gen-inst-4, genStatus=sat, genSRTime=0, genSolverTime=0.1107327938079834
conjure autoig --remove-aux ./detailed-output/inst-4-542193560.param ./detailed-output/inst-4-542193560.auxRemoved.param
conjure pretty ./detailed-output/inst-4-542193560.auxRemoved.param --output-format=minizinc
./detailed-output/inst-4-542193560.dzn generated


runsolver -w ./detailed-output/inst-4-542193560.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-4-542193560.dzn --output-mode dzn -s
C 0.37859535217285156 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.168784, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 1.6544904708862305, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'sat', 'seed': 542193560, 'SRTime': 0, 'solverTime': 0.1107327938079834}, 'instanceResults': {'instance': './detailed-output/inst-4-542193560.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.37859535217285156, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.168784, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.65
