2024-10-13 18:04:39: /AutoIG/scripts/wrapper.py 16 1 930112402 dummy -B 136
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny-mzn'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-13 18:04:39: Creating generator instance: ./detailed-output/gen-inst-16.param
2024-10-13 18:04:39: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-param=./detailed-output/gen-inst-16.eprime-param
2024-10-13 18:04:40: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-16.eprime-param -out-aux ./detailed-output/gen-inst-16.aux -out-minion ./detailed-output/gen-inst-16.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-13 18:04:41: minion ./detailed-output/gen-inst-16.minion -solsout ./detailed-output/gen-inst-16.solution -randomseed 930112402 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-13 18:04:41: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-16.aux -out-solution ./detailed-output/gen-inst-16.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-16.solution
2024-10-13 18:04:41: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-solution=./detailed-output/gen-inst-16.solution.eprime-param --essence-solution ./detailed-output/gen-inst-16.solution.param


2024-10-13 18:04:42: 
Generator results: genInstance=gen-inst-16, genStatus=sat, genSRTime=0.8319680690765381, genSolverTime=0.08380532264709473
conjure autoig --remove-aux ./detailed-output/inst-16-930112402.param ./detailed-output/inst-16-930112402.auxRemoved.param
conjure pretty ./detailed-output/inst-16-930112402.auxRemoved.param --output-format=minizinc
./detailed-output/inst-16-930112402.dzn generated


runsolver -w ./detailed-output/inst-16-930112402.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-16-930112402.dzn --output-mode dzn -s
C 0.3785519599914551 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.167681, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 2.8027589321136475, 'genResults': {'instance': 'gen-inst-16.param', 'status': 'sat', 'seed': 930112402, 'SRTime': 0.8319680690765381, 'solverTime': 0.08380532264709473}, 'instanceResults': {'instance': './detailed-output/inst-16-930112402.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.3785519599914551, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.167681, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.8
