2024-10-13 18:01:38: /AutoIG/scripts/wrapper.py 11 1 719061008 dummy -B 466
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny-mzn'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-13 18:01:38: Creating generator instance: ./detailed-output/gen-inst-11.param
2024-10-13 18:01:38: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-11.param --eprime-param=./detailed-output/gen-inst-11.eprime-param
2024-10-13 18:01:38: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-11.eprime-param -out-aux ./detailed-output/gen-inst-11.aux -out-minion ./detailed-output/gen-inst-11.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-13 18:01:39: minion ./detailed-output/gen-inst-11.minion -solsout ./detailed-output/gen-inst-11.solution -randomseed 719061008 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-13 18:01:40: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-11.aux -out-solution ./detailed-output/gen-inst-11.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-11.solution
2024-10-13 18:01:40: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-11.param --eprime-solution=./detailed-output/gen-inst-11.solution.eprime-param --essence-solution ./detailed-output/gen-inst-11.solution.param


2024-10-13 18:01:40: 
Generator results: genInstance=gen-inst-11, genStatus=sat, genSRTime=0.8309695720672607, genSolverTime=0.08451437950134277
conjure autoig --remove-aux ./detailed-output/inst-11-719061008.param ./detailed-output/inst-11-719061008.auxRemoved.param
conjure pretty ./detailed-output/inst-11-719061008.auxRemoved.param --output-format=minizinc
./detailed-output/inst-11-719061008.dzn generated


runsolver -w ./detailed-output/inst-11-719061008.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-11-719061008.dzn --output-mode dzn -s
C 0.37070727348327637 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.172796, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 2.8273379802703857, 'genResults': {'instance': 'gen-inst-11.param', 'status': 'sat', 'seed': 719061008, 'SRTime': 0.8309695720672607, 'solverTime': 0.08451437950134277}, 'instanceResults': {'instance': './detailed-output/inst-11-719061008.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.37070727348327637, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.172796, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.83
