language ESSENCE' 1.0

given x: int(1..100)
find y: int(1..100)
branching on [y]
such that x = y

$ Conjure's
$ {"finds": [{"Name": "y"}], "givens": [{"Name": "x"}], "enumGivens": [], "enumLettings": [], "lettings": [],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1]], "nameGenState": [], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "x"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}],
$       [{"Name": "y"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}]],
$  "representationsTree":
$      [[{"Name": "x"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "y"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "x"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}],
$       [{"Name": "y"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}]],
$  "trailGeneralised":
$      [[9046328465197274565, 7413010645537228464], [-2669643607786018814, -536865244531989436],
$       [2255744074142797572, 1789051054670081172]],
$  "trailVerbose": [], "trailRewrites": []}
