2024-10-08 09:39:28: /AutoIG/scripts/wrapper.py 1 1 719061008 dummy -B 137
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:39:28: Creating generator instance: ./detailed-output/gen-inst-1.param
2024-10-08 09:39:28: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 719061008 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 09:39:29: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-1.aux -out-solution ./detailed-output/gen-inst-1.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-1.solution
2024-10-08 09:39:29: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-solution=./detailed-output/gen-inst-1.solution.eprime-param --essence-solution ./detailed-output/gen-inst-1.solution.param
Traceback (most recent call last):
  File "/AutoIG/scripts/wrapper.py", line 1096, in <module>
    main()
  File "/AutoIG/scripts/wrapper.py", line 975, in main
    ) = solve_generator(
        ^^^^^^^^^^^^^^^^
  File "/AutoIG/scripts/generator.py", line 91, in solve_generator
    conjure_translate_solution(
  File "/AutoIG/scripts/essence_pipeline_utils.py", line 164, in conjure_translate_solution
    raise Exception(cmdOutput)
Exception: Error: Missing values for parameters: x

