2024-09-29 08:49:01: /AutoIG/scripts/wrapper.py 10 1 1965286212 dummy -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:49:01: Creating generator instance: ./detailed-output/gen-inst-10.param
2024-09-29 08:49:01: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:49:02: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-10.aux -out-solution ./detailed-output/gen-inst-10.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-10.solution
2024-09-29 08:49:02: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-solution=./detailed-output/gen-inst-10.solution.eprime-param --essence-solution ./detailed-output/gen-inst-10.solution.param


2024-09-29 08:49:02: 
Generator results: genInstance=gen-inst-10, genStatus=sat, genSRTime=0, genSolverTime=0.11021828651428223
conjure autoig --remove-aux ./detailed-output/inst-10-1965286212.param ./detailed-output/inst-10-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-10-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-10-1965286212.dzn generated


runsolver -w ./detailed-output/inst-10-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-10-1965286212.dzn --output-mode dzn --output-objective -s
0.75: 3.0
0.81: 2.0
C 0.9617650508880615 {'objs': [(0.7499523162841797, 3.0), (0.8068358898162842, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.425739, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 2.2806005477905273, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.11021828651428223}, 'instanceResults': {'instance': './detailed-output/inst-10-1965286212.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.9617650508880615, 'extra': {'objs': [(0.7499523162841797, 3.0), (0.8068358898162842, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.425739, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.28
