2024-09-29 08:49:59: /AutoIG/scripts/wrapper.py 14 1 2073674354 dummy -Ag 3 -Tg 14 -Xg 4 -Zg 3 -ground_coverage 62 -avg_height_ratio 47
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:49:59: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-09-29 08:49:59: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-param=./detailed-output/gen-inst-14.eprime-param
2024-09-29 08:49:59: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-14.eprime-param -out-aux ./detailed-output/gen-inst-14.aux -out-minion ./detailed-output/gen-inst-14.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-09-29 08:50:00: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:50:01: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2024-09-29 08:50:01: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2024-09-29 08:50:01: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=1.0725464820861816, genSolverTime=0.1032869815826416
conjure autoig --remove-aux ./detailed-output/inst-14-2073674354.param ./detailed-output/inst-14-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-14-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-14-2073674354.dzn generated


runsolver -w ./detailed-output/inst-14-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-14-2073674354.dzn --output-mode dzn --output-objective -s
0.95: 5.0
2.82: 4.0
C 4.771140813827515 {'objs': [(0.950624942779541, 5.0), (2.816568374633789, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.531633, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 7.539268732070923, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 1.0725464820861816, 'solverTime': 0.1032869815826416}, 'instanceResults': {'instance': './detailed-output/inst-14-2073674354.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 4.771140813827515, 'extra': {'objs': [(0.950624942779541, 5.0), (2.816568374633789, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.531633, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 7.54
