2024-09-29 08:47:11: /AutoIG/scripts/wrapper.py 8 1 1068608867 dummy -Ag 3 -Tg 19 -Xg 5 -Zg 2 -ground_coverage 65 -avg_height_ratio 42
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:47:11: Creating generator instance: ./detailed-output/gen-inst-8.param
2024-09-29 08:47:11: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-param=./detailed-output/gen-inst-8.eprime-param
2024-09-29 08:47:12: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-8.eprime-param -out-aux ./detailed-output/gen-inst-8.aux -out-minion ./detailed-output/gen-inst-8.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-09-29 08:47:13: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:47:14: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-8.aux -out-solution ./detailed-output/gen-inst-8.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-8.solution
2024-09-29 08:47:14: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-solution=./detailed-output/gen-inst-8.solution.eprime-param --essence-solution ./detailed-output/gen-inst-8.solution.param


2024-09-29 08:47:14: 
Generator results: genInstance=gen-inst-8, genStatus=sat, genSRTime=1.1579539775848389, genSolverTime=0.10449075698852539
conjure autoig --remove-aux ./detailed-output/inst-8-1068608867.param ./detailed-output/inst-8-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-8-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-8-1068608867.dzn generated


runsolver -w ./detailed-output/inst-8-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-8-1068608867.dzn --output-mode dzn --output-objective -s
2.62: 12.0
UNK 5.173344373703003 {'objs': [(2.620894432067871, 12.0)], 'flattenStatus': 'ok', 'flattenTime': 1.028, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 8.109792470932007, 'genResults': {'instance': 'gen-inst-8.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 1.1579539775848389, 'solverTime': 0.10449075698852539}, 'instanceResults': {'instance': './detailed-output/inst-8-1068608867.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.173344373703003, 'extra': {'objs': [(2.620894432067871, 12.0)], 'flattenStatus': 'ok', 'flattenTime': 1.028, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 8.11
