2024-09-29 08:47:20: /AutoIG/scripts/wrapper.py 9 1 1068608867 dummy -Ag 3 -Tg 9 -Xg 5 -Zg 3 -ground_coverage 58 -avg_height_ratio 9
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:47:20: Creating generator instance: ./detailed-output/gen-inst-9.param
2024-09-29 08:47:20: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-param=./detailed-output/gen-inst-9.eprime-param
2024-09-29 08:47:20: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-9.eprime-param -out-aux ./detailed-output/gen-inst-9.aux -out-minion ./detailed-output/gen-inst-9.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-09-29 08:47:22: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:47:22: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2024-09-29 08:47:22: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2024-09-29 08:47:23: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=1.1536121368408203, genSolverTime=0.10454678535461426
conjure autoig --remove-aux ./detailed-output/inst-9-1068608867.param ./detailed-output/inst-9-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-9-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-9-1068608867.dzn generated


runsolver -w ./detailed-output/inst-9-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-9-1068608867.dzn --output-mode dzn --output-objective -s
1.31: 12.0
UNK 5.169761896133423 {'objs': [(1.3071849346160889, 12.0)], 'flattenStatus': 'ok', 'flattenTime': 0.548054, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 8.059689044952393, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 1.1536121368408203, 'solverTime': 0.10454678535461426}, 'instanceResults': {'instance': './detailed-output/inst-9-1068608867.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.169761896133423, 'extra': {'objs': [(1.3071849346160889, 12.0)], 'flattenStatus': 'ok', 'flattenTime': 0.548054, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 8.06
