2024-09-29 08:47:35: /AutoIG/scripts/wrapper.py 12 1 1068608867 dummy -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:47:35: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-09-29 08:47:35: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-param=./detailed-output/gen-inst-12.eprime-param
2024-09-29 08:47:35: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-12.eprime-param -out-aux ./detailed-output/gen-inst-12.aux -out-minion ./detailed-output/gen-inst-12.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-09-29 08:47:36: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:47:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2024-09-29 08:47:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2024-09-29 08:47:37: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=1.0582609176635742, genSolverTime=0.08938145637512207
conjure autoig --remove-aux ./detailed-output/inst-12-1068608867.param ./detailed-output/inst-12-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-12-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-12-1068608867.dzn generated


runsolver -w ./detailed-output/inst-12-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-12-1068608867.dzn --output-mode dzn --output-objective -s
0.57: 3.0
0.58: 2.0
C 0.6677646636962891 {'objs': [(0.566486120223999, 3.0), (0.5801420211791992, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.335463, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 3.4315974712371826, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 1.0582609176635742, 'solverTime': 0.08938145637512207}, 'instanceResults': {'instance': './detailed-output/inst-12-1068608867.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6677646636962891, 'extra': {'objs': [(0.566486120223999, 3.0), (0.5801420211791992, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.335463, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 3.43
