2024-09-29 08:47:29: /AutoIG/scripts/wrapper.py 10 1 1068608867 dummy -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:47:29: Creating generator instance: ./detailed-output/gen-inst-10.param
2024-09-29 08:47:29: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-param=./detailed-output/gen-inst-10.eprime-param
2024-09-29 08:47:29: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-10.eprime-param -out-aux ./detailed-output/gen-inst-10.aux -out-minion ./detailed-output/gen-inst-10.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-09-29 08:47:30: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:47:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-10.aux -out-solution ./detailed-output/gen-inst-10.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-10.solution
2024-09-29 08:47:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-solution=./detailed-output/gen-inst-10.solution.eprime-param --essence-solution ./detailed-output/gen-inst-10.solution.param


2024-09-29 08:47:31: 
Generator results: genInstance=gen-inst-10, genStatus=sat, genSRTime=1.071035385131836, genSolverTime=0.08420085906982422
conjure autoig --remove-aux ./detailed-output/inst-10-1068608867.param ./detailed-output/inst-10-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-10-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-10-1068608867.dzn generated


runsolver -w ./detailed-output/inst-10-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-10-1068608867.dzn --output-mode dzn --output-objective -s
0.78: 3.0
0.85: 2.0
C 0.967477560043335 {'objs': [(0.7776339054107666, 3.0), (0.8495762348175049, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.454007, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 3.801626205444336, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 1.071035385131836, 'solverTime': 0.08420085906982422}, 'instanceResults': {'instance': './detailed-output/inst-10-1068608867.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.967477560043335, 'extra': {'objs': [(0.7776339054107666, 3.0), (0.8495762348175049, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.454007, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 3.8
