2024-09-29 08:48:21: /AutoIG/scripts/wrapper.py 12 1 510416220 dummy -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:48:21: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-09-29 08:48:21: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:48:22: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2024-09-29 08:48:22: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2024-09-29 08:48:22: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0, genSolverTime=0.12453532218933105
conjure autoig --remove-aux ./detailed-output/inst-12-510416220.param ./detailed-output/inst-12-510416220.auxRemoved.param
conjure pretty ./detailed-output/inst-12-510416220.auxRemoved.param --output-format=minizinc
./detailed-output/inst-12-510416220.dzn generated


runsolver -w ./detailed-output/inst-12-510416220.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-12-510416220.dzn --output-mode dzn --output-objective -s
0.56: 3.0
0.57: 2.0
C 0.6650762557983398 {'objs': [(0.5606222152709961, 3.0), (0.573373556137085, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.33108, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 2.013227701187134, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.12453532218933105}, 'instanceResults': {'instance': './detailed-output/inst-12-510416220.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6650762557983398, 'extra': {'objs': [(0.5606222152709961, 3.0), (0.573373556137085, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.33108, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.01
