2024-09-29 08:49:51: /AutoIG/scripts/wrapper.py 10 1 2073674354 dummy -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:49:51: Creating generator instance: ./detailed-output/gen-inst-10.param
2024-09-29 08:49:51: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:49:52: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-10.aux -out-solution ./detailed-output/gen-inst-10.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-10.solution
2024-09-29 08:49:52: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-solution=./detailed-output/gen-inst-10.solution.eprime-param --essence-solution ./detailed-output/gen-inst-10.solution.param


2024-09-29 08:49:52: 
Generator results: genInstance=gen-inst-10, genStatus=sat, genSRTime=0, genSolverTime=0.11137223243713379
conjure autoig --remove-aux ./detailed-output/inst-10-2073674354.param ./detailed-output/inst-10-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-10-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-10-2073674354.dzn generated


runsolver -w ./detailed-output/inst-10-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-10-2073674354.dzn --output-mode dzn --output-objective -s
0.79: 3.0
0.84: 2.0
C 0.9634041786193848 {'objs': [(0.785006046295166, 3.0), (0.8448266983032227, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.451499, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 2.3031368255615234, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0, 'solverTime': 0.11137223243713379}, 'instanceResults': {'instance': './detailed-output/inst-10-2073674354.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.9634041786193848, 'extra': {'objs': [(0.785006046295166, 3.0), (0.8448266983032227, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.451499, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.3
