2024-09-29 08:53:52: /AutoIG/scripts/wrapper.py 22 1 1068608867 dummy -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 88 -avg_height_ratio 11
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:53:52: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-09-29 08:53:52: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:53:53: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2024-09-29 08:53:53: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2024-09-29 08:53:54: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0, genSolverTime=0.11868071556091309
conjure autoig --remove-aux ./detailed-output/inst-22-1068608867.param ./detailed-output/inst-22-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-22-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-22-1068608867.dzn generated


runsolver -w ./detailed-output/inst-22-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-22-1068608867.dzn --output-mode dzn --output-objective -s
0.76: 3.0
0.82: 2.0
C 0.9616029262542725 {'objs': [(0.7642607688903809, 3.0), (0.819725751876831, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.436461, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 2.304037570953369, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.11868071556091309}, 'instanceResults': {'instance': './detailed-output/inst-22-1068608867.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.9616029262542725, 'extra': {'objs': [(0.7642607688903809, 3.0), (0.819725751876831, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.436461, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.3
