2024-09-29 08:53:55: /AutoIG/scripts/wrapper.py 23 1 1068608867 dummy -Ag 1 -Tg 9 -Xg 4 -Zg 2 -ground_coverage 8 -avg_height_ratio 91
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:53:55: Creating generator instance: ./detailed-output/gen-inst-23.param
2024-09-29 08:53:55: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:53:56: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-23.aux -out-solution ./detailed-output/gen-inst-23.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-23.solution
2024-09-29 08:53:56: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-solution=./detailed-output/gen-inst-23.solution.eprime-param --essence-solution ./detailed-output/gen-inst-23.solution.param


2024-09-29 08:53:56: 
Generator results: genInstance=gen-inst-23, genStatus=sat, genSRTime=0, genSolverTime=0.15589666366577148
conjure autoig --remove-aux ./detailed-output/inst-23-1068608867.param ./detailed-output/inst-23-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-23-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-23-1068608867.dzn generated


runsolver -w ./detailed-output/inst-23-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-23-1068608867.dzn --output-mode dzn --output-objective -s
0.69: 3.0
0.72: 2.0
C 0.8670403957366943 {'objs': [(0.6888637542724609, 3.0), (0.7188155651092529, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.404934, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 2.2689099311828613, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.15589666366577148}, 'instanceResults': {'instance': './detailed-output/inst-23-1068608867.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.8670403957366943, 'extra': {'objs': [(0.6888637542724609, 3.0), (0.7188155651092529, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.404934, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.27
