2024-09-29 08:54:01: /AutoIG/scripts/wrapper.py 25 1 1068608867 dummy -Ag 2 -Tg 14 -Xg 4 -Zg 3 -ground_coverage 92 -avg_height_ratio 55
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:54:01: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-09-29 08:54:01: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:54:01: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-25.aux -out-solution ./detailed-output/gen-inst-25.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-25.solution
2024-09-29 08:54:01: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-solution=./detailed-output/gen-inst-25.solution.eprime-param --essence-solution ./detailed-output/gen-inst-25.solution.param


2024-09-29 08:54:02: 
Generator results: genInstance=gen-inst-25, genStatus=sat, genSRTime=0, genSolverTime=0.14667439460754395
conjure autoig --remove-aux ./detailed-output/inst-25-1068608867.param ./detailed-output/inst-25-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-25-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-25-1068608867.dzn generated


runsolver -w ./detailed-output/inst-25-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-25-1068608867.dzn --output-mode dzn --output-objective -s
1.78: 14.0
2.57: 13.0
UNK 5.172166109085083 {'objs': [(1.7828106880187988, 14.0), (2.5657312870025635, 13.0)], 'flattenStatus': 'ok', 'flattenTime': 0.527973, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 6.540435552597046, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.14667439460754395}, 'instanceResults': {'instance': './detailed-output/inst-25-1068608867.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.172166109085083, 'extra': {'objs': [(1.7828106880187988, 14.0), (2.5657312870025635, 13.0)], 'flattenStatus': 'ok', 'flattenTime': 0.527973, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 6.54
