2024-09-29 08:47:57: /AutoIG/scripts/wrapper.py 10 1 601225362 dummy -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:47:57: Creating generator instance: ./detailed-output/gen-inst-10.param
2024-09-29 08:47:57: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:47:58: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-10.aux -out-solution ./detailed-output/gen-inst-10.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-10.solution
2024-09-29 08:47:58: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-solution=./detailed-output/gen-inst-10.solution.eprime-param --essence-solution ./detailed-output/gen-inst-10.solution.param


2024-09-29 08:47:58: 
Generator results: genInstance=gen-inst-10, genStatus=sat, genSRTime=0, genSolverTime=0.12303781509399414
conjure autoig --remove-aux ./detailed-output/inst-10-601225362.param ./detailed-output/inst-10-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-10-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-10-601225362.dzn generated


runsolver -w ./detailed-output/inst-10-601225362.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-10-601225362.dzn --output-mode dzn --output-objective -s
0.74: 3.0
0.79: 2.0
C 0.8617291450500488 {'objs': [(0.7395656108856201, 3.0), (0.791879415512085, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.418778, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 2.229218006134033, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.12303781509399414}, 'instanceResults': {'instance': './detailed-output/inst-10-601225362.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.8617291450500488, 'extra': {'objs': [(0.7395656108856201, 3.0), (0.791879415512085, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.418778, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.23
