2024-09-29 08:47:06: /AutoIG/scripts/wrapper.py 2 1 1068608867 dummy -Ag 1 -Tg 10 -Xg 9 -Zg 3 -ground_coverage 82 -avg_height_ratio 17
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:47:06: Creating generator instance: ./detailed-output/gen-inst-2.param
2024-09-29 08:47:06: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random


2024-09-29 08:47:11: 
Generator results: genInstance=gen-inst-2, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.137957811355591
No instance file generated. Exitting...
{'totalTime': 5.146780729293823, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'solverTimeOut', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 5.137957811355591}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.15
