2024-09-29 08:53:34: /AutoIG/scripts/wrapper.py 25 1 510416220 dummy -Ag 2 -Tg 14 -Xg 4 -Zg 3 -ground_coverage 92 -avg_height_ratio 55
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:53:34: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-09-29 08:53:34: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:53:34: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-25.aux -out-solution ./detailed-output/gen-inst-25.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-25.solution
2024-09-29 08:53:34: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-solution=./detailed-output/gen-inst-25.solution.eprime-param --essence-solution ./detailed-output/gen-inst-25.solution.param


2024-09-29 08:53:35: 
Generator results: genInstance=gen-inst-25, genStatus=sat, genSRTime=0, genSolverTime=0.13777518272399902
conjure autoig --remove-aux ./detailed-output/inst-25-510416220.param ./detailed-output/inst-25-510416220.auxRemoved.param
conjure pretty ./detailed-output/inst-25-510416220.auxRemoved.param --output-format=minizinc
./detailed-output/inst-25-510416220.dzn generated


runsolver -w ./detailed-output/inst-25-510416220.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-25-510416220.dzn --output-mode dzn --output-objective -s
1.67: 15.0
2.64: 14.0
3.96: 13.0
UNK 5.170539617538452 {'objs': [(1.6741704940795898, 15.0), (2.644193649291992, 14.0), (3.958939790725708, 13.0)], 'flattenStatus': 'ok', 'flattenTime': 0.535815, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 6.528386116027832, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.13777518272399902}, 'instanceResults': {'instance': './detailed-output/inst-25-510416220.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.170539617538452, 'extra': {'objs': [(1.6741704940795898, 15.0), (2.644193649291992, 14.0), (3.958939790725708, 13.0)], 'flattenStatus': 'ok', 'flattenTime': 0.535815, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 6.53
