2024-09-29 08:51:17: /AutoIG/scripts/wrapper.py 14 1 1068608867 dummy -Ag 3 -Tg 14 -Xg 4 -Zg 3 -ground_coverage 62 -avg_height_ratio 47
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:51:17: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-09-29 08:51:17: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:51:18: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2024-09-29 08:51:18: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2024-09-29 08:51:18: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=0, genSolverTime=0.14247703552246094
conjure autoig --remove-aux ./detailed-output/inst-14-1068608867.param ./detailed-output/inst-14-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-14-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-14-1068608867.dzn generated


runsolver -w ./detailed-output/inst-14-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-14-1068608867.dzn --output-mode dzn --output-objective -s
0.99: 5.0
3.15: 4.0
UNK 5.174269914627075 {'objs': [(0.9890172481536865, 5.0), (3.1507582664489746, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.572867, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 6.5771660804748535, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.14247703552246094}, 'instanceResults': {'instance': './detailed-output/inst-14-1068608867.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.174269914627075, 'extra': {'objs': [(0.9890172481536865, 5.0), (3.1507582664489746, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.572867, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 6.58
