2024-09-29 08:45:01: /AutoIG/scripts/wrapper.py 2 1 1965286212 dummy -Ag 1 -Tg 10 -Xg 9 -Zg 3 -ground_coverage 82 -avg_height_ratio 17
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:45:01: Creating generator instance: ./detailed-output/gen-inst-2.param
2024-09-29 08:45:01: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-param=./detailed-output/gen-inst-2.eprime-param
2024-09-29 08:45:01: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-2.eprime-param -out-aux ./detailed-output/gen-inst-2.aux -out-minion ./detailed-output/gen-inst-2.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-09-29 08:45:03: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:45:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2024-09-29 08:45:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2024-09-29 08:45:04: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=1.4678118228912354, genSolverTime=0.10470962524414062
conjure autoig --remove-aux ./detailed-output/inst-2-1965286212.param ./detailed-output/inst-2-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-2-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-2-1965286212.dzn generated


runsolver -w ./detailed-output/inst-2-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-2-1965286212.dzn --output-mode dzn --output-objective -s
C 3.4612574577331543 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.67261, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 6.636234283447266, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 1.4678118228912354, 'solverTime': 0.10470962524414062}, 'instanceResults': {'instance': './detailed-output/inst-2-1965286212.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 3.4612574577331543, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.67261, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 6.64
