2024-09-29 08:52:08: /AutoIG/scripts/wrapper.py 18 1 601225362 dummy -Ag 1 -Tg 4 -Xg 8 -Zg 2 -ground_coverage 13 -avg_height_ratio 62
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:52:08: Creating generator instance: ./detailed-output/gen-inst-18.param
2024-09-29 08:52:08: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:52:08: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-18.aux -out-solution ./detailed-output/gen-inst-18.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-18.solution
2024-09-29 08:52:08: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-solution=./detailed-output/gen-inst-18.solution.eprime-param --essence-solution ./detailed-output/gen-inst-18.solution.param


2024-09-29 08:52:09: 
Generator results: genInstance=gen-inst-18, genStatus=sat, genSRTime=0, genSolverTime=0.14501333236694336
conjure autoig --remove-aux ./detailed-output/inst-18-601225362.param ./detailed-output/inst-18-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-18-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-18-601225362.dzn generated


runsolver -w ./detailed-output/inst-18-601225362.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-18-601225362.dzn --output-mode dzn --output-objective -s
C 0.8660345077514648 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.483205, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 2.258474588394165, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.14501333236694336}, 'instanceResults': {'instance': './detailed-output/inst-18-601225362.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.8660345077514648, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.483205, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.26
