2024-09-29 08:48:33: /AutoIG/scripts/wrapper.py 9 1 1489266180 dummy -Ag 3 -Tg 9 -Xg 5 -Zg 3 -ground_coverage 58 -avg_height_ratio 9
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:48:33: Creating generator instance: ./detailed-output/gen-inst-9.param
2024-09-29 08:48:33: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:48:34: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2024-09-29 08:48:34: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2024-09-29 08:48:34: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=0, genSolverTime=0.150193452835083
conjure autoig --remove-aux ./detailed-output/inst-9-1489266180.param ./detailed-output/inst-9-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-9-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-9-1489266180.dzn generated


runsolver -w ./detailed-output/inst-9-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-9-1489266180.dzn --output-mode dzn --output-objective -s
1.92: 11.0
UNK 5.173015832901001 {'objs': [(1.924360752105713, 11.0)], 'flattenStatus': 'ok', 'flattenTime': 0.523381, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 6.553264141082764, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.150193452835083}, 'instanceResults': {'instance': './detailed-output/inst-9-1489266180.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.173015832901001, 'extra': {'objs': [(1.924360752105713, 11.0)], 'flattenStatus': 'ok', 'flattenTime': 0.523381, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 6.55
