2024-09-29 08:53:58: /AutoIG/scripts/wrapper.py 24 1 1068608867 dummy -Ag 1 -Tg 11 -Xg 4 -Zg 3 -ground_coverage 85 -avg_height_ratio 48
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:53:58: Creating generator instance: ./detailed-output/gen-inst-24.param
2024-09-29 08:53:58: minion ./detailed-output/gen-inst-24.minion -solsout ./detailed-output/gen-inst-24.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:53:59: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-24.aux -out-solution ./detailed-output/gen-inst-24.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-24.solution
2024-09-29 08:53:59: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-24.param --eprime-solution=./detailed-output/gen-inst-24.solution.eprime-param --essence-solution ./detailed-output/gen-inst-24.solution.param


2024-09-29 08:53:59: 
Generator results: genInstance=gen-inst-24, genStatus=sat, genSRTime=0, genSolverTime=0.14175629615783691
conjure autoig --remove-aux ./detailed-output/inst-24-1068608867.param ./detailed-output/inst-24-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-24-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-24-1068608867.dzn generated


runsolver -w ./detailed-output/inst-24-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-24-1068608867.dzn --output-mode dzn --output-objective -s
C 0.9598519802093506 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.446986, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 2.3162927627563477, 'genResults': {'instance': 'gen-inst-24.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.14175629615783691}, 'instanceResults': {'instance': './detailed-output/inst-24-1068608867.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.9598519802093506, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.446986, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.32
