2024-09-29 08:52:48: /AutoIG/scripts/wrapper.py 21 1 813778292 dummy -Ag 3 -Tg 12 -Xg 3 -Zg 3 -ground_coverage 65 -avg_height_ratio 12
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:52:48: Creating generator instance: ./detailed-output/gen-inst-21.param
2024-09-29 08:52:48: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-param=./detailed-output/gen-inst-21.eprime-param
2024-09-29 08:52:48: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-21.eprime-param -out-aux ./detailed-output/gen-inst-21.aux -out-minion ./detailed-output/gen-inst-21.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-09-29 08:52:50: minion ./detailed-output/gen-inst-21.minion -solsout ./detailed-output/gen-inst-21.solution -randomseed 813778292 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:52:50: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-21.aux -out-solution ./detailed-output/gen-inst-21.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-21.solution
2024-09-29 08:52:50: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-solution=./detailed-output/gen-inst-21.solution.eprime-param --essence-solution ./detailed-output/gen-inst-21.solution.param


2024-09-29 08:52:51: 
Generator results: genInstance=gen-inst-21, genStatus=sat, genSRTime=1.1200616359710693, genSolverTime=0.0849905014038086
conjure autoig --remove-aux ./detailed-output/inst-21-813778292.param ./detailed-output/inst-21-813778292.auxRemoved.param
conjure pretty ./detailed-output/inst-21-813778292.auxRemoved.param --output-format=minizinc
./detailed-output/inst-21-813778292.dzn generated


runsolver -w ./detailed-output/inst-21-813778292.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-21-813778292.dzn --output-mode dzn --output-objective -s
0.75: 3.0
0.78: 2.0
C 0.8729653358459473 {'objs': [(0.7451105117797852, 3.0), (0.783761739730835, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.410084, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 3.740096092224121, 'genResults': {'instance': 'gen-inst-21.param', 'status': 'sat', 'seed': 813778292, 'SRTime': 1.1200616359710693, 'solverTime': 0.0849905014038086}, 'instanceResults': {'instance': './detailed-output/inst-21-813778292.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.8729653358459473, 'extra': {'objs': [(0.7451105117797852, 3.0), (0.783761739730835, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.410084, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 3.74
