2024-09-29 08:47:33: /AutoIG/scripts/wrapper.py 11 1 1068608867 dummy -Ag 3 -Tg 15 -Xg 4 -Zg 2 -ground_coverage 45 -avg_height_ratio 76
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:47:33: Creating generator instance: ./detailed-output/gen-inst-11.param
2024-09-29 08:47:33: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-11.param --eprime-param=./detailed-output/gen-inst-11.eprime-param
2024-09-29 08:47:33: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-11.eprime-param -out-aux ./detailed-output/gen-inst-11.aux -out-minion ./detailed-output/gen-inst-11.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-09-29 08:47:34: minion ./detailed-output/gen-inst-11.minion -solsout ./detailed-output/gen-inst-11.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random


2024-09-29 08:47:34: 
Generator results: genInstance=gen-inst-11, genStatus=unsat, genSRTime=1.0206665992736816, genSolverTime=0.03631091117858887
No instance file generated. Exitting...
{'totalTime': 1.4251132011413574, 'genResults': {'instance': 'gen-inst-11.param', 'status': 'unsat', 'seed': 1068608867, 'SRTime': 1.0206665992736816, 'solverTime': 0.03631091117858887}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 1.43
