2024-09-29 08:45:10: /AutoIG/scripts/wrapper.py 4 1 1965286212 dummy -Ag 2 -Tg 14 -Xg 9 -Zg 2 -ground_coverage 3 -avg_height_ratio 13
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:45:10: Creating generator instance: ./detailed-output/gen-inst-4.param
2024-09-29 08:45:10: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-param=./detailed-output/gen-inst-4.eprime-param
2024-09-29 08:45:10: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-4.eprime-param -out-aux ./detailed-output/gen-inst-4.aux -out-minion ./detailed-output/gen-inst-4.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-09-29 08:45:12: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random


2024-09-29 08:45:12: 
Generator results: genInstance=gen-inst-4, genStatus=unsat, genSRTime=1.2405428886413574, genSolverTime=0.03648948669433594
No instance file generated. Exitting...
{'totalTime': 1.640336513519287, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'unsat', 'seed': 1965286212, 'SRTime': 1.2405428886413574, 'solverTime': 0.03648948669433594}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 1.64
