2024-09-29 08:52:36: /AutoIG/scripts/wrapper.py 19 1 813778292 dummy -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 2 -avg_height_ratio 87
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:52:36: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-09-29 08:52:36: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-param=./detailed-output/gen-inst-19.eprime-param
2024-09-29 08:52:36: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-19.eprime-param -out-aux ./detailed-output/gen-inst-19.aux -out-minion ./detailed-output/gen-inst-19.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-09-29 08:52:37: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 813778292 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:52:38: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-09-29 08:52:38: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-09-29 08:52:38: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=1.0471246242523193, genSolverTime=0.08227920532226562
conjure autoig --remove-aux ./detailed-output/inst-19-813778292.param ./detailed-output/inst-19-813778292.auxRemoved.param
conjure pretty ./detailed-output/inst-19-813778292.auxRemoved.param --output-format=minizinc
./detailed-output/inst-19-813778292.dzn generated


runsolver -w ./detailed-output/inst-19-813778292.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-19-813778292.dzn --output-mode dzn --output-objective -s
0.53: 3.0
0.54: 2.0
C 0.6643805503845215 {'objs': [(0.528663158416748, 3.0), (0.5370094776153564, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.313793, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 3.4196784496307373, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 813778292, 'SRTime': 1.0471246242523193, 'solverTime': 0.08227920532226562}, 'instanceResults': {'instance': './detailed-output/inst-19-813778292.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6643805503845215, 'extra': {'objs': [(0.528663158416748, 3.0), (0.5370094776153564, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.313793, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 3.42
