2024-09-29 08:54:08: /AutoIG/scripts/wrapper.py 19 1 1489266180 dummy -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 2 -avg_height_ratio 87
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:54:08: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-09-29 08:54:08: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:54:08: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-09-29 08:54:08: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-09-29 08:54:09: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0, genSolverTime=0.10790538787841797
conjure autoig --remove-aux ./detailed-output/inst-19-1489266180.param ./detailed-output/inst-19-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-19-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-19-1489266180.dzn generated


runsolver -w ./detailed-output/inst-19-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-19-1489266180.dzn --output-mode dzn --output-objective -s
0.52: 3.0
0.53: 2.0
C 0.6643805503845215 {'objs': [(0.5225613117218018, 3.0), (0.530444860458374, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.307674, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.9863393306732178, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.10790538787841797}, 'instanceResults': {'instance': './detailed-output/inst-19-1489266180.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6643805503845215, 'extra': {'objs': [(0.5225613117218018, 3.0), (0.530444860458374, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.307674, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.99
