2024-09-29 08:53:05: /AutoIG/scripts/wrapper.py 25 1 813778292 dummy -Ag 2 -Tg 14 -Xg 4 -Zg 3 -ground_coverage 92 -avg_height_ratio 55
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:53:05: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-09-29 08:53:05: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-param=./detailed-output/gen-inst-25.eprime-param
2024-09-29 08:53:05: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-25.eprime-param -out-aux ./detailed-output/gen-inst-25.aux -out-minion ./detailed-output/gen-inst-25.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-09-29 08:53:06: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 813778292 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:53:07: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-25.aux -out-solution ./detailed-output/gen-inst-25.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-25.solution
2024-09-29 08:53:07: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-solution=./detailed-output/gen-inst-25.solution.eprime-param --essence-solution ./detailed-output/gen-inst-25.solution.param


2024-09-29 08:53:08: 
Generator results: genInstance=gen-inst-25, genStatus=sat, genSRTime=1.0861263275146484, genSolverTime=0.10447144508361816
conjure autoig --remove-aux ./detailed-output/inst-25-813778292.param ./detailed-output/inst-25-813778292.auxRemoved.param
conjure pretty ./detailed-output/inst-25-813778292.auxRemoved.param --output-format=minizinc
./detailed-output/inst-25-813778292.dzn generated


runsolver -w ./detailed-output/inst-25-813778292.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-25-813778292.dzn --output-mode dzn --output-objective -s
1.98: 11.0
2.03: 10.0
UNK 5.166260242462158 {'objs': [(1.975188970565796, 11.0), (2.0312812328338623, 10.0)], 'flattenStatus': 'ok', 'flattenTime': 0.532342, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 7.94583535194397, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'sat', 'seed': 813778292, 'SRTime': 1.0861263275146484, 'solverTime': 0.10447144508361816}, 'instanceResults': {'instance': './detailed-output/inst-25-813778292.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.166260242462158, 'extra': {'objs': [(1.975188970565796, 11.0), (2.0312812328338623, 10.0)], 'flattenStatus': 'ok', 'flattenTime': 0.532342, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 7.95
