2024-09-29 08:54:19: /AutoIG/scripts/wrapper.py 22 1 1489266180 dummy -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 88 -avg_height_ratio 11
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:54:19: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-09-29 08:54:19: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:54:20: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2024-09-29 08:54:20: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2024-09-29 08:54:21: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0, genSolverTime=0.10930919647216797
conjure autoig --remove-aux ./detailed-output/inst-22-1489266180.param ./detailed-output/inst-22-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-22-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-22-1489266180.dzn generated


runsolver -w ./detailed-output/inst-22-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-22-1489266180.dzn --output-mode dzn --output-objective -s
0.74: 3.0
0.80: 2.0
C 0.8611738681793213 {'objs': [(0.7430388927459717, 3.0), (0.8010392189025879, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.421391, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 2.1809091567993164, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.10930919647216797}, 'instanceResults': {'instance': './detailed-output/inst-22-1489266180.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.8611738681793213, 'extra': {'objs': [(0.7430388927459717, 3.0), (0.8010392189025879, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.421391, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.18
