2024-09-29 08:49:56: /AutoIG/scripts/wrapper.py 13 1 2073674354 dummy -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:49:56: Creating generator instance: ./detailed-output/gen-inst-13.param
2024-09-29 08:49:56: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:49:57: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-13.aux -out-solution ./detailed-output/gen-inst-13.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-13.solution
2024-09-29 08:49:57: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-solution=./detailed-output/gen-inst-13.solution.eprime-param --essence-solution ./detailed-output/gen-inst-13.solution.param


2024-09-29 08:49:58: 
Generator results: genInstance=gen-inst-13, genStatus=sat, genSRTime=0, genSolverTime=0.16313385963439941
conjure autoig --remove-aux ./detailed-output/inst-13-2073674354.param ./detailed-output/inst-13-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-13-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-13-2073674354.dzn generated


runsolver -w ./detailed-output/inst-13-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-13-2073674354.dzn --output-mode dzn --output-objective -s
C 0.3705265522003174 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.180571, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 1.8112976551055908, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0, 'solverTime': 0.16313385963439941}, 'instanceResults': {'instance': './detailed-output/inst-13-2073674354.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.3705265522003174, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.180571, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.81
