2024-09-29 08:52:18: /AutoIG/scripts/wrapper.py 12 1 285596038 dummy -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:52:18: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-09-29 08:52:18: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 285596038 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:52:19: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2024-09-29 08:52:19: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2024-09-29 08:52:19: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0, genSolverTime=0.1120920181274414
conjure autoig --remove-aux ./detailed-output/inst-12-285596038.param ./detailed-output/inst-12-285596038.auxRemoved.param
conjure pretty ./detailed-output/inst-12-285596038.auxRemoved.param --output-format=minizinc
./detailed-output/inst-12-285596038.dzn generated


runsolver -w ./detailed-output/inst-12-285596038.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-12-285596038.dzn --output-mode dzn --output-objective -s
0.55: 3.0
0.56: 2.0
C 0.6626732349395752 {'objs': [(0.5468270778656006, 3.0), (0.5593183040618896, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.321546, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.9931015968322754, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 285596038, 'SRTime': 0, 'solverTime': 0.1120920181274414}, 'instanceResults': {'instance': './detailed-output/inst-12-285596038.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6626732349395752, 'extra': {'objs': [(0.5468270778656006, 3.0), (0.5593183040618896, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.321546, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.99
