2024-09-29 08:45:08: /AutoIG/scripts/wrapper.py 3 1 1965286212 dummy -Ag 3 -Tg 6 -Xg 4 -Zg 3 -ground_coverage 33 -avg_height_ratio 78
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:45:08: Creating generator instance: ./detailed-output/gen-inst-3.param
2024-09-29 08:45:08: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-3.param --eprime-param=./detailed-output/gen-inst-3.eprime-param
2024-09-29 08:45:08: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-3.eprime-param -out-aux ./detailed-output/gen-inst-3.aux -out-minion ./detailed-output/gen-inst-3.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-09-29 08:45:09: minion ./detailed-output/gen-inst-3.minion -solsout ./detailed-output/gen-inst-3.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random


2024-09-29 08:45:09: 
Generator results: genInstance=gen-inst-3, genStatus=unsat, genSRTime=1.0062685012817383, genSolverTime=0.036797523498535156
No instance file generated. Exitting...
{'totalTime': 1.4067163467407227, 'genResults': {'instance': 'gen-inst-3.param', 'status': 'unsat', 'seed': 1965286212, 'SRTime': 1.0062685012817383, 'solverTime': 0.036797523498535156}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 1.41
