2024-09-29 08:50:26: /AutoIG/scripts/wrapper.py 18 1 2073674354 dummy -Ag 1 -Tg 4 -Xg 8 -Zg 2 -ground_coverage 13 -avg_height_ratio 62
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:50:26: Creating generator instance: ./detailed-output/gen-inst-18.param
2024-09-29 08:50:26: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-param=./detailed-output/gen-inst-18.eprime-param
2024-09-29 08:50:26: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-18.eprime-param -out-aux ./detailed-output/gen-inst-18.aux -out-minion ./detailed-output/gen-inst-18.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-09-29 08:50:28: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:50:29: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-18.aux -out-solution ./detailed-output/gen-inst-18.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-18.solution
2024-09-29 08:50:29: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-solution=./detailed-output/gen-inst-18.solution.eprime-param --essence-solution ./detailed-output/gen-inst-18.solution.param


2024-09-29 08:50:29: 
Generator results: genInstance=gen-inst-18, genStatus=sat, genSRTime=1.414743423461914, genSolverTime=0.10714173316955566
conjure autoig --remove-aux ./detailed-output/inst-18-2073674354.param ./detailed-output/inst-18-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-18-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-18-2073674354.dzn generated


runsolver -w ./detailed-output/inst-18-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-18-2073674354.dzn --output-mode dzn --output-objective -s
C 0.8638331890106201 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.476579, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 4.023915767669678, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 1.414743423461914, 'solverTime': 0.10714173316955566}, 'instanceResults': {'instance': './detailed-output/inst-18-2073674354.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.8638331890106201, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.476579, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 4.02
