2024-09-29 08:46:07: /AutoIG/scripts/wrapper.py 7 1 510416220 dummy -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:46:07: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-09-29 08:46:07: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:46:08: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2024-09-29 08:46:08: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2024-09-29 08:46:08: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.17564082145690918
conjure autoig --remove-aux ./detailed-output/inst-7-510416220.param ./detailed-output/inst-7-510416220.auxRemoved.param
conjure pretty ./detailed-output/inst-7-510416220.auxRemoved.param --output-format=minizinc
./detailed-output/inst-7-510416220.dzn generated


runsolver -w ./detailed-output/inst-7-510416220.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-7-510416220.dzn --output-mode dzn --output-objective -s
1.23: 5.0
3.18: 4.0
C 3.7608132362365723 {'objs': [(1.2320399284362793, 5.0), (3.1773874759674072, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.677842, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 5.214468955993652, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.17564082145690918}, 'instanceResults': {'instance': './detailed-output/inst-7-510416220.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 3.7608132362365723, 'extra': {'objs': [(1.2320399284362793, 5.0), (3.1773874759674072, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.677842, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.21
