2024-09-29 08:55:59: /AutoIG/scripts/wrapper.py 24 1 1222707704 dummy -Ag 1 -Tg 11 -Xg 4 -Zg 3 -ground_coverage 85 -avg_height_ratio 48
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:55:59: Creating generator instance: ./detailed-output/gen-inst-24.param
2024-09-29 08:55:59: minion ./detailed-output/gen-inst-24.minion -solsout ./detailed-output/gen-inst-24.solution -randomseed 1222707704 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:56:00: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-24.aux -out-solution ./detailed-output/gen-inst-24.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-24.solution
2024-09-29 08:56:00: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-24.param --eprime-solution=./detailed-output/gen-inst-24.solution.eprime-param --essence-solution ./detailed-output/gen-inst-24.solution.param


2024-09-29 08:56:01: 
Generator results: genInstance=gen-inst-24, genStatus=sat, genSRTime=0, genSolverTime=0.15003466606140137
conjure autoig --remove-aux ./detailed-output/inst-24-1222707704.param ./detailed-output/inst-24-1222707704.auxRemoved.param
conjure pretty ./detailed-output/inst-24-1222707704.auxRemoved.param --output-format=minizinc
./detailed-output/inst-24-1222707704.dzn generated


runsolver -w ./detailed-output/inst-24-1222707704.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-24-1222707704.dzn --output-mode dzn --output-objective -s
C 1.065948724746704 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.448858, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 2.4339101314544678, 'genResults': {'instance': 'gen-inst-24.param', 'status': 'sat', 'seed': 1222707704, 'SRTime': 0, 'solverTime': 0.15003466606140137}, 'instanceResults': {'instance': './detailed-output/inst-24-1222707704.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 1.065948724746704, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.448858, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.43
