2024-09-29 08:52:52: /AutoIG/scripts/wrapper.py 22 1 813778292 dummy -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 88 -avg_height_ratio 11
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:52:52: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-09-29 08:52:52: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-param=./detailed-output/gen-inst-22.eprime-param
2024-09-29 08:52:53: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-22.eprime-param -out-aux ./detailed-output/gen-inst-22.aux -out-minion ./detailed-output/gen-inst-22.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-09-29 08:52:54: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 813778292 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:52:55: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2024-09-29 08:52:55: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2024-09-29 08:52:55: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=1.0451760292053223, genSolverTime=0.08684468269348145
conjure autoig --remove-aux ./detailed-output/inst-22-813778292.param ./detailed-output/inst-22-813778292.auxRemoved.param
conjure pretty ./detailed-output/inst-22-813778292.auxRemoved.param --output-format=minizinc
./detailed-output/inst-22-813778292.dzn generated


runsolver -w ./detailed-output/inst-22-813778292.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-22-813778292.dzn --output-mode dzn --output-objective -s
0.76: 3.0
0.81: 2.0
C 0.9669797420501709 {'objs': [(0.7551839351654053, 3.0), (0.808966875076294, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.429648, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 3.7924118041992188, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 813778292, 'SRTime': 1.0451760292053223, 'solverTime': 0.08684468269348145}, 'instanceResults': {'instance': './detailed-output/inst-22-813778292.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.9669797420501709, 'extra': {'objs': [(0.7551839351654053, 3.0), (0.808966875076294, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.429648, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 3.79
