2024-09-29 08:55:31: /AutoIG/scripts/wrapper.py 19 1 61910261 dummy -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 2 -avg_height_ratio 87
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:55:31: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-09-29 08:55:31: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:55:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-09-29 08:55:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-09-29 08:55:32: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0, genSolverTime=0.10724353790283203
conjure autoig --remove-aux ./detailed-output/inst-19-61910261.param ./detailed-output/inst-19-61910261.auxRemoved.param
conjure pretty ./detailed-output/inst-19-61910261.auxRemoved.param --output-format=minizinc
./detailed-output/inst-19-61910261.dzn generated


runsolver -w ./detailed-output/inst-19-61910261.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-19-61910261.dzn --output-mode dzn --output-objective -s
0.52: 3.0
0.52: 2.0
C 0.6647374629974365 {'objs': [(0.5160207748413086, 3.0), (0.5238525867462158, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.302882, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.981323480606079, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0, 'solverTime': 0.10724353790283203}, 'instanceResults': {'instance': './detailed-output/inst-19-61910261.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6647374629974365, 'extra': {'objs': [(0.5160207748413086, 3.0), (0.5238525867462158, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.302882, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.98
