2024-09-29 08:50:17: /AutoIG/scripts/wrapper.py 17 1 2073674354 dummy -Ag 2 -Tg 15 -Xg 6 -Zg 3 -ground_coverage 40 -avg_height_ratio 11
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:50:17: Creating generator instance: ./detailed-output/gen-inst-17.param
2024-09-29 08:50:17: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-param=./detailed-output/gen-inst-17.eprime-param
2024-09-29 08:50:18: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-17.eprime-param -out-aux ./detailed-output/gen-inst-17.aux -out-minion ./detailed-output/gen-inst-17.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-09-29 08:50:19: minion ./detailed-output/gen-inst-17.minion -solsout ./detailed-output/gen-inst-17.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:50:20: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-17.aux -out-solution ./detailed-output/gen-inst-17.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-17.solution
2024-09-29 08:50:20: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-solution=./detailed-output/gen-inst-17.solution.eprime-param --essence-solution ./detailed-output/gen-inst-17.solution.param


2024-09-29 08:50:20: 
Generator results: genInstance=gen-inst-17, genStatus=sat, genSRTime=1.2251026630401611, genSolverTime=0.10857319831848145
conjure autoig --remove-aux ./detailed-output/inst-17-2073674354.param ./detailed-output/inst-17-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-17-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-17-2073674354.dzn generated


runsolver -w ./detailed-output/inst-17-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-17-2073674354.dzn --output-mode dzn --output-objective -s
3.15: 18.0
UNK 5.167113780975342 {'objs': [(3.1507904529571533, 18.0)], 'flattenStatus': 'ok', 'flattenTime': 1.17032, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 8.086503982543945, 'genResults': {'instance': 'gen-inst-17.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 1.2251026630401611, 'solverTime': 0.10857319831848145}, 'instanceResults': {'instance': './detailed-output/inst-17-2073674354.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.167113780975342, 'extra': {'objs': [(3.1507904529571533, 18.0)], 'flattenStatus': 'ok', 'flattenTime': 1.17032, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 8.09
