2024-09-29 08:46:13: /AutoIG/scripts/wrapper.py 1 1 1489266180 dummy -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:46:13: Creating generator instance: ./detailed-output/gen-inst-1.param
2024-09-29 08:46:13: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:46:13: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-1.aux -out-solution ./detailed-output/gen-inst-1.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-1.solution
2024-09-29 08:46:13: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-solution=./detailed-output/gen-inst-1.solution.eprime-param --essence-solution ./detailed-output/gen-inst-1.solution.param


2024-09-29 08:46:14: 
Generator results: genInstance=gen-inst-1, genStatus=sat, genSRTime=0, genSolverTime=0.11529803276062012
conjure autoig --remove-aux ./detailed-output/inst-1-1489266180.param ./detailed-output/inst-1-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-1-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-1-1489266180.dzn generated


runsolver -w ./detailed-output/inst-1-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-1-1489266180.dzn --output-mode dzn --output-objective -s
0.72: 3.0
0.77: 2.0
C 0.8656949996948242 {'objs': [(0.7192645072937012, 3.0), (0.770798921585083, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.406297, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 2.181269407272339, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.11529803276062012}, 'instanceResults': {'instance': './detailed-output/inst-1-1489266180.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.8656949996948242, 'extra': {'objs': [(0.7192645072937012, 3.0), (0.770798921585083, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.406297, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.18
