2024-09-29 08:51:01: /AutoIG/scripts/wrapper.py 15 1 1965286212 dummy -Ag 1 -Tg 14 -Xg 7 -Zg 3 -ground_coverage 74 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-09-29 08:51:01: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-09-29 08:51:01: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-09-29 08:51:01: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2024-09-29 08:51:01: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2024-09-29 08:51:02: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0, genSolverTime=0.14276671409606934
conjure autoig --remove-aux ./detailed-output/inst-15-1965286212.param ./detailed-output/inst-15-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-15-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-15-1965286212.dzn generated


runsolver -w ./detailed-output/inst-15-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-15-1965286212.dzn --output-mode dzn --output-objective -s
C 4.969658374786377 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.53544, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 6.3604230880737305, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.14276671409606934}, 'instanceResults': {'instance': './detailed-output/inst-15-1965286212.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 4.969658374786377, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.53544, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 6.36
