runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: runsolver -w ./detailed-output/inst-1-719061008.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i -f problem.mzn ./detailed-output/inst-1-719061008.dzn --output-mode dzn --output-objective -s 

running on 10 cores: 0-9

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 5 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 8388608 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 8439808 KiB
Linux 6.6.32-linuxkit
Current StackSize limit: 8192 KiB

solver pid=21708, runsolver pid=21707

[startup+0.102039 s]*
/proc/loadavg: 0.31 0.09 0.13 1/320 21710
/proc/meminfo: memFree=44295588/49250688 swapFree=1048572/1048572
[pid=21708] ppid=21707 vsize=971188 memory=18272 CPUtime=0.07 cores=0-9
/proc/21708/stat : 21708 (minizinc) R 21707 21708 1 34816 21596 4194304 1819 0 52 0 6 1 0 0 20 0 2 0 1422336 994496512 4568 18446744073709551615 140737488506880 140737488954136 281474209897760 0 0 0 0 0 1040 0 0 0 17 0 0 0 0 0 0 140737489010688 140737490079904 140738200932352 281474209898972 281474209899169 281474209899169 281474209902549 0
/proc/21708/statm: 242797 4568 1888 110 0 235701 0
[pid=21708/tid=21710] ppid=21707 vsize=971192 memory=4026532043 CPUtime=0 cores=0-9
/proc/21708/task/21710/stat : 21710 (minizinc) S 21707 21708 1 34816 21596 4194368 1 0 0 0 0 0 0 0 20 0 2 0 1422341 994500608 4568 18446744073709551615 140737488506880 140737488954136 281474209897760 0 0 0 0 0 1040 1 0 0 -1 7 0 0 0 0 0 140737489010688 140737490079904 140738200932352 281474209898972 281474209899169 281474209899169 281474209902549 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 971188 KiB
Current children cumulated memory: 18272 KiB

[startup+0.125171 s]
# the end of solver process 21708 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.078493 s, system=0.012075 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.102039 s]*
/proc/loadavg: 0.31 0.09 0.13 1/320 21710
/proc/meminfo: memFree=44295588/49250688 swapFree=1048572/1048572
[pid=21708] ppid=21707 vsize=971188 memory=18272 CPUtime=0.07 cores=0-9
/proc/21708/stat : 21708 (minizinc) R 21707 21708 1 34816 21596 4194304 1819 0 52 0 6 1 0 0 20 0 2 0 1422336 994496512 4568 18446744073709551615 140737488506880 140737488954136 281474209897760 0 0 0 0 0 1040 0 0 0 17 0 0 0 0 0 0 140737489010688 140737490079904 140738200932352 281474209898972 281474209899169 281474209899169 281474209902549 0
/proc/21708/statm: 242797 4568 1888 110 0 235701 0
[pid=21708/tid=21710] ppid=21707 vsize=971192 memory=4026532043 CPUtime=0 cores=0-9
/proc/21708/task/21710/stat : 21710 (minizinc) S 21707 21708 1 34816 21596 4194368 1 0 0 0 0 0 0 0 20 0 2 0 1422341 994500608 4568 18446744073709551615 140737488506880 140737488954136 281474209897760 0 0 0 0 0 1040 1 0 0 -1 7 0 0 0 0 0 140737489010688 140737490079904 140738200932352 281474209898972 281474209899169 281474209899169 281474209902549 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 971188 KiB
Current children cumulated memory: 18272 KiB

Child status: 1
Real time (s): 0.125288
CPU time (s): 0.090568
CPU user time (s): 0.078493
CPU system time (s): 0.012075
CPU usage (%): 72.2878
Max. virtual memory (cumulated for all children) (KiB): 971188
Max. memory (cumulated for all children) (KiB): 18272

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.078493
system time used= 0.012075
maximum resident set size= 21088
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2101
page faults= 67
swaps= 0
block input operations= 0
block output operations= 0
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 1200
involuntary context switches= 12


# summary of solver processes directly reported to runsolver:
#   pid: 21708
#   total CPU time (s): 0.090568
#   total CPU user time (s): 0.078493
#   total CPU system time (s): 0.012075

??? end of timestamper thread
runsolver used 0.024915 second user time and 0.004668 second system time

The end
