runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: runsolver -w ./detailed-output/inst-1-719061008.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -f problem.mzn ./detailed-output/inst-1-719061008.dzn --output-mode dzn -s 

running on 10 cores: 0-9

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 5 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 8388608 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 8439808 KiB
Linux 6.6.32-linuxkit
Current StackSize limit: 8192 KiB

solver pid=21352, runsolver pid=21351

[startup+0.1017 s]*
/proc/loadavg: 0.00 0.05 0.18 1/319 21354
/proc/meminfo: memFree=44303176/49250688 swapFree=1048572/1048572
[pid=21352] ppid=21351 vsize=971160 memory=17892 CPUtime=0.06 cores=0-9
/proc/21352/stat : 21352 (minizinc) S 21351 21352 1 34816 21240 4194304 1794 0 50 0 5 1 0 0 20 0 2 0 1372738 994467840 4473 18446744073709551615 140737488506880 140737488954136 281474389059344 0 0 0 0 0 1040 0 0 0 17 0 0 0 0 0 0 140737489010688 140737490079904 140737783447552 281474389062131 281474389062306 281474389062306 281474389065685 0
/proc/21352/statm: 242790 4473 1824 110 0 235694 0
[pid=21352/tid=21354] ppid=21351 vsize=971160 memory=4026532043 CPUtime=0 cores=0-9
/proc/21352/task/21354/stat : 21354 (minizinc) S 21351 21352 1 34816 21240 4194368 0 0 0 0 0 0 0 0 20 0 2 0 1372742 994467840 4473 18446744073709551615 140737488506880 140737488954136 281474389059344 0 0 0 0 0 1040 1 0 0 -1 8 0 0 0 0 0 140737489010688 140737490079904 140737783447552 281474389062131 281474389062306 281474389062306 281474389065685 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 971160 KiB
Current children cumulated memory: 17892 KiB

[startup+0.120973 s]
# the end of solver process 21352 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.065755 s, system=0.013891 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.1017 s]*
/proc/loadavg: 0.00 0.05 0.18 1/319 21354
/proc/meminfo: memFree=44303176/49250688 swapFree=1048572/1048572
[pid=21352] ppid=21351 vsize=971160 memory=17892 CPUtime=0.06 cores=0-9
/proc/21352/stat : 21352 (minizinc) S 21351 21352 1 34816 21240 4194304 1794 0 50 0 5 1 0 0 20 0 2 0 1372738 994467840 4473 18446744073709551615 140737488506880 140737488954136 281474389059344 0 0 0 0 0 1040 0 0 0 17 0 0 0 0 0 0 140737489010688 140737490079904 140737783447552 281474389062131 281474389062306 281474389062306 281474389065685 0
/proc/21352/statm: 242790 4473 1824 110 0 235694 0
[pid=21352/tid=21354] ppid=21351 vsize=971160 memory=4026532043 CPUtime=0 cores=0-9
/proc/21352/task/21354/stat : 21354 (minizinc) S 21351 21352 1 34816 21240 4194368 0 0 0 0 0 0 0 0 20 0 2 0 1372742 994467840 4473 18446744073709551615 140737488506880 140737488954136 281474389059344 0 0 0 0 0 1040 1 0 0 -1 8 0 0 0 0 0 140737489010688 140737490079904 140737783447552 281474389062131 281474389062306 281474389062306 281474389065685 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 971160 KiB
Current children cumulated memory: 17892 KiB

Child status: 1
Real time (s): 0.12108
CPU time (s): 0.079646
CPU user time (s): 0.065755
CPU system time (s): 0.013891
CPU usage (%): 65.7796
Max. virtual memory (cumulated for all children) (KiB): 971160
Max. memory (cumulated for all children) (KiB): 17892

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.065755
system time used= 0.013891
maximum resident set size= 20724
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2592
page faults= 58
swaps= 0
block input operations= 0
block output operations= 0
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 1313
involuntary context switches= 8


# summary of solver processes directly reported to runsolver:
#   pid: 21352
#   total CPU time (s): 0.079646
#   total CPU user time (s): 0.065755
#   total CPU system time (s): 0.013891

??? end of timestamper thread
runsolver used 0.029552 second user time and 0.007626 second system time

The end
