2024-10-08 15:52:04: /AutoIG/scripts/wrapper.py 2 1 930112402 dummy -B 786
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny2'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 15:52:04: Creating generator instance: ./detailed-output/gen-inst-2.param
2024-10-08 15:52:04: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 930112402 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 15:52:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2024-10-08 15:52:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2024-10-08 15:52:05: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=0, genSolverTime=0.12044930458068848
conjure autoig --remove-aux ./detailed-output/inst-2-930112402.param ./detailed-output/inst-2-930112402.auxRemoved.param
conjure pretty ./detailed-output/inst-2-930112402.auxRemoved.param --output-format=minizinc
./detailed-output/inst-2-930112402.dzn generated


runsolver -w ./detailed-output/inst-2-930112402.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-2-930112402.dzn --output-mode dzn -s
C 0.2695953845977783 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.122139, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 1.3634066581726074, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 930112402, 'SRTime': 0, 'solverTime': 0.12044930458068848}, 'instanceResults': {'instance': './detailed-output/inst-2-930112402.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.2695953845977783, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.122139, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.36
