2024-10-08 15:52:34: /AutoIG/scripts/wrapper.py 26 1 930112402 dummy -B 764
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny2'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 15:52:34: Creating generator instance: ./detailed-output/gen-inst-26.param
2024-10-08 15:52:34: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-26.param --eprime-param=./detailed-output/gen-inst-26.eprime-param
2024-10-08 15:52:34: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-26.eprime-param -out-aux ./detailed-output/gen-inst-26.aux -out-minion ./detailed-output/gen-inst-26.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-08 15:52:35: minion ./detailed-output/gen-inst-26.minion -solsout ./detailed-output/gen-inst-26.solution -randomseed 930112402 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 15:52:35: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-26.aux -out-solution ./detailed-output/gen-inst-26.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-26.solution
2024-10-08 15:52:35: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-26.param --eprime-solution=./detailed-output/gen-inst-26.solution.eprime-param --essence-solution ./detailed-output/gen-inst-26.solution.param


2024-10-08 15:52:35: 
Generator results: genInstance=gen-inst-26, genStatus=sat, genSRTime=0.6769769191741943, genSolverTime=0.09131383895874023
conjure autoig --remove-aux ./detailed-output/inst-26-930112402.param ./detailed-output/inst-26-930112402.auxRemoved.param
conjure pretty ./detailed-output/inst-26-930112402.auxRemoved.param --output-format=minizinc
./detailed-output/inst-26-930112402.dzn generated


runsolver -w ./detailed-output/inst-26-930112402.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-26-930112402.dzn --output-mode dzn -s
C 0.26062989234924316 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.12468, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 2.2871973514556885, 'genResults': {'instance': 'gen-inst-26.param', 'status': 'sat', 'seed': 930112402, 'SRTime': 0.6769769191741943, 'solverTime': 0.09131383895874023}, 'instanceResults': {'instance': './detailed-output/inst-26-930112402.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.26062989234924316, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.12468, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.29
