2024-10-08 15:49:19: /AutoIG/scripts/wrapper.py 6 1 719061008 dummy -B 337
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny2'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 15:49:19: Creating generator instance: ./detailed-output/gen-inst-6.param
2024-10-08 15:49:19: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-param=./detailed-output/gen-inst-6.eprime-param
2024-10-08 15:49:20: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-6.eprime-param -out-aux ./detailed-output/gen-inst-6.aux -out-minion ./detailed-output/gen-inst-6.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-08 15:49:20: minion ./detailed-output/gen-inst-6.minion -solsout ./detailed-output/gen-inst-6.solution -randomseed 719061008 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 15:49:21: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-6.aux -out-solution ./detailed-output/gen-inst-6.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-6.solution
2024-10-08 15:49:21: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-solution=./detailed-output/gen-inst-6.solution.eprime-param --essence-solution ./detailed-output/gen-inst-6.solution.param


2024-10-08 15:49:21: 
Generator results: genInstance=gen-inst-6, genStatus=sat, genSRTime=0.6860253810882568, genSolverTime=0.0671699047088623
conjure autoig --remove-aux ./detailed-output/inst-6-719061008.param ./detailed-output/inst-6-719061008.auxRemoved.param
conjure pretty ./detailed-output/inst-6-719061008.auxRemoved.param --output-format=minizinc
./detailed-output/inst-6-719061008.dzn generated


runsolver -w ./detailed-output/inst-6-719061008.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-6-719061008.dzn --output-mode dzn -s
C 0.26371121406555176 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.120747, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 2.3139147758483887, 'genResults': {'instance': 'gen-inst-6.param', 'status': 'sat', 'seed': 719061008, 'SRTime': 0.6860253810882568, 'solverTime': 0.0671699047088623}, 'instanceResults': {'instance': './detailed-output/inst-6-719061008.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.26371121406555176, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.120747, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.31
