2024-10-08 15:49:30: /AutoIG/scripts/wrapper.py 10 1 719061008 dummy -B 368
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny2'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 15:49:30: Creating generator instance: ./detailed-output/gen-inst-10.param
2024-10-08 15:49:30: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-param=./detailed-output/gen-inst-10.eprime-param
2024-10-08 15:49:30: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-10.eprime-param -out-aux ./detailed-output/gen-inst-10.aux -out-minion ./detailed-output/gen-inst-10.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-08 15:49:31: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 719061008 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 15:49:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-10.aux -out-solution ./detailed-output/gen-inst-10.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-10.solution
2024-10-08 15:49:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-solution=./detailed-output/gen-inst-10.solution.eprime-param --essence-solution ./detailed-output/gen-inst-10.solution.param


2024-10-08 15:49:32: 
Generator results: genInstance=gen-inst-10, genStatus=sat, genSRTime=0.6688706874847412, genSolverTime=0.07294321060180664
conjure autoig --remove-aux ./detailed-output/inst-10-719061008.param ./detailed-output/inst-10-719061008.auxRemoved.param
conjure pretty ./detailed-output/inst-10-719061008.auxRemoved.param --output-format=minizinc
./detailed-output/inst-10-719061008.dzn generated


runsolver -w ./detailed-output/inst-10-719061008.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-10-719061008.dzn --output-mode dzn -s
C 0.2673487663269043 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.120674, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 2.282866954803467, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'sat', 'seed': 719061008, 'SRTime': 0.6688706874847412, 'solverTime': 0.07294321060180664}, 'instanceResults': {'instance': './detailed-output/inst-10-719061008.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.2673487663269043, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.120674, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.28
