2024-10-08 15:51:11: /AutoIG/scripts/wrapper.py 3 1 1047895682 dummy -B 454
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny2'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 15:51:11: Creating generator instance: ./detailed-output/gen-inst-3.param
2024-10-08 15:51:11: minion ./detailed-output/gen-inst-3.minion -solsout ./detailed-output/gen-inst-3.solution -randomseed 1047895682 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 15:51:11: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-3.aux -out-solution ./detailed-output/gen-inst-3.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-3.solution
2024-10-08 15:51:11: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-3.param --eprime-solution=./detailed-output/gen-inst-3.solution.eprime-param --essence-solution ./detailed-output/gen-inst-3.solution.param


2024-10-08 15:51:12: 
Generator results: genInstance=gen-inst-3, genStatus=sat, genSRTime=0, genSolverTime=0.10646605491638184
conjure autoig --remove-aux ./detailed-output/inst-3-1047895682.param ./detailed-output/inst-3-1047895682.auxRemoved.param
conjure pretty ./detailed-output/inst-3-1047895682.auxRemoved.param --output-format=minizinc
./detailed-output/inst-3-1047895682.dzn generated


runsolver -w ./detailed-output/inst-3-1047895682.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-3-1047895682.dzn --output-mode dzn -s
C 0.2670440673828125 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.134254, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 1.3975086212158203, 'genResults': {'instance': 'gen-inst-3.param', 'status': 'sat', 'seed': 1047895682, 'SRTime': 0, 'solverTime': 0.10646605491638184}, 'instanceResults': {'instance': './detailed-output/inst-3-1047895682.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.2670440673828125, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.134254, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.4
