2024-10-08 15:52:11: /AutoIG/scripts/wrapper.py 18 1 930112402 dummy -B 766
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny2'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 15:52:11: Creating generator instance: ./detailed-output/gen-inst-18.param
2024-10-08 15:52:11: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-param=./detailed-output/gen-inst-18.eprime-param
2024-10-08 15:52:11: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-18.eprime-param -out-aux ./detailed-output/gen-inst-18.aux -out-minion ./detailed-output/gen-inst-18.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-08 15:52:12: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 930112402 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 15:52:13: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-18.aux -out-solution ./detailed-output/gen-inst-18.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-18.solution
2024-10-08 15:52:13: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-solution=./detailed-output/gen-inst-18.solution.eprime-param --essence-solution ./detailed-output/gen-inst-18.solution.param


2024-10-08 15:52:13: 
Generator results: genInstance=gen-inst-18, genStatus=sat, genSRTime=0.6996810436248779, genSolverTime=0.07186698913574219
conjure autoig --remove-aux ./detailed-output/inst-18-930112402.param ./detailed-output/inst-18-930112402.auxRemoved.param
conjure pretty ./detailed-output/inst-18-930112402.auxRemoved.param --output-format=minizinc
./detailed-output/inst-18-930112402.dzn generated


runsolver -w ./detailed-output/inst-18-930112402.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-18-930112402.dzn --output-mode dzn -s
C 0.3617978096008301 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.155105, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 2.5639920234680176, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'sat', 'seed': 930112402, 'SRTime': 0.6996810436248779, 'solverTime': 0.07186698913574219}, 'instanceResults': {'instance': './detailed-output/inst-18-930112402.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.3617978096008301, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.155105, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.56
