2024-10-08 15:54:29: /AutoIG/scripts/wrapper.py 19 1 1828174830 dummy -B 81
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny2'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 15:54:29: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-10-08 15:54:29: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 1828174830 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 15:54:30: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-10-08 15:54:30: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-10-08 15:54:30: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0, genSolverTime=0.11088681221008301
conjure autoig --remove-aux ./detailed-output/inst-19-1828174830.param ./detailed-output/inst-19-1828174830.auxRemoved.param
conjure pretty ./detailed-output/inst-19-1828174830.auxRemoved.param --output-format=minizinc
./detailed-output/inst-19-1828174830.dzn generated


runsolver -w ./detailed-output/inst-19-1828174830.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-19-1828174830.dzn --output-mode dzn -s
C 0.2676258087158203 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.13014, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 1.3518171310424805, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 1828174830, 'SRTime': 0, 'solverTime': 0.11088681221008301}, 'instanceResults': {'instance': './detailed-output/inst-19-1828174830.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.2676258087158203, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.13014, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.35
