2024-10-08 15:50:44: /AutoIG/scripts/wrapper.py 4 1 1430553564 dummy -B 136
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny2'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 15:50:44: Creating generator instance: ./detailed-output/gen-inst-4.param
2024-10-08 15:50:44: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 1430553564 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 15:50:45: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-4.aux -out-solution ./detailed-output/gen-inst-4.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-4.solution
2024-10-08 15:50:45: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-solution=./detailed-output/gen-inst-4.solution.eprime-param --essence-solution ./detailed-output/gen-inst-4.solution.param


2024-10-08 15:50:45: 
Generator results: genInstance=gen-inst-4, genStatus=sat, genSRTime=0, genSolverTime=0.07296204566955566
conjure autoig --remove-aux ./detailed-output/inst-4-1430553564.param ./detailed-output/inst-4-1430553564.auxRemoved.param
conjure pretty ./detailed-output/inst-4-1430553564.auxRemoved.param --output-format=minizinc
./detailed-output/inst-4-1430553564.dzn generated


runsolver -w ./detailed-output/inst-4-1430553564.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-4-1430553564.dzn --output-mode dzn -s
C 0.2692849636077881 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.134158, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 1.3947803974151611, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'sat', 'seed': 1430553564, 'SRTime': 0, 'solverTime': 0.07296204566955566}, 'instanceResults': {'instance': './detailed-output/inst-4-1430553564.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.2692849636077881, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.134158, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.39
