2024-10-08 15:52:17: /AutoIG/scripts/wrapper.py 20 1 930112402 dummy -B 93
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny2'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 15:52:17: Creating generator instance: ./detailed-output/gen-inst-20.param
2024-10-08 15:52:17: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-param=./detailed-output/gen-inst-20.eprime-param
2024-10-08 15:52:17: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-20.eprime-param -out-aux ./detailed-output/gen-inst-20.aux -out-minion ./detailed-output/gen-inst-20.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-08 15:52:18: minion ./detailed-output/gen-inst-20.minion -solsout ./detailed-output/gen-inst-20.solution -randomseed 930112402 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 15:52:19: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-20.aux -out-solution ./detailed-output/gen-inst-20.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-20.solution
2024-10-08 15:52:19: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-solution=./detailed-output/gen-inst-20.solution.eprime-param --essence-solution ./detailed-output/gen-inst-20.solution.param


2024-10-08 15:52:19: 
Generator results: genInstance=gen-inst-20, genStatus=sat, genSRTime=0.6751821041107178, genSolverTime=0.06977725028991699
conjure autoig --remove-aux ./detailed-output/inst-20-930112402.param ./detailed-output/inst-20-930112402.auxRemoved.param
conjure pretty ./detailed-output/inst-20-930112402.auxRemoved.param --output-format=minizinc
./detailed-output/inst-20-930112402.dzn generated


runsolver -w ./detailed-output/inst-20-930112402.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-20-930112402.dzn --output-mode dzn -s
C 0.26929450035095215 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.125324, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 2.311476469039917, 'genResults': {'instance': 'gen-inst-20.param', 'status': 'sat', 'seed': 930112402, 'SRTime': 0.6751821041107178, 'solverTime': 0.06977725028991699}, 'instanceResults': {'instance': './detailed-output/inst-20-930112402.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.26929450035095215, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.125324, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.31
