2024-10-08 15:54:01: /AutoIG/scripts/wrapper.py 27 1 542193560 dummy -B 884
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny2'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 15:54:01: Creating generator instance: ./detailed-output/gen-inst-27.param
2024-10-08 15:54:01: minion ./detailed-output/gen-inst-27.minion -solsout ./detailed-output/gen-inst-27.solution -randomseed 542193560 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 15:54:02: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-27.aux -out-solution ./detailed-output/gen-inst-27.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-27.solution
2024-10-08 15:54:02: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-27.param --eprime-solution=./detailed-output/gen-inst-27.solution.eprime-param --essence-solution ./detailed-output/gen-inst-27.solution.param


2024-10-08 15:54:02: 
Generator results: genInstance=gen-inst-27, genStatus=sat, genSRTime=0, genSolverTime=0.11077237129211426
conjure autoig --remove-aux ./detailed-output/inst-27-542193560.param ./detailed-output/inst-27-542193560.auxRemoved.param
conjure pretty ./detailed-output/inst-27-542193560.auxRemoved.param --output-format=minizinc
./detailed-output/inst-27-542193560.dzn generated


runsolver -w ./detailed-output/inst-27-542193560.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-27-542193560.dzn --output-mode dzn -s
C 0.26987433433532715 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.130457, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 1.3551936149597168, 'genResults': {'instance': 'gen-inst-27.param', 'status': 'sat', 'seed': 542193560, 'SRTime': 0, 'solverTime': 0.11077237129211426}, 'instanceResults': {'instance': './detailed-output/inst-27-542193560.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.26987433433532715, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.130457, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.36
