2024-10-08 15:52:02: /AutoIG/scripts/wrapper.py 1 1 930112402 dummy -B 137
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny2'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 15:52:02: Creating generator instance: ./detailed-output/gen-inst-1.param
2024-10-08 15:52:02: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 930112402 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 15:52:03: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-1.aux -out-solution ./detailed-output/gen-inst-1.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-1.solution
2024-10-08 15:52:03: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-solution=./detailed-output/gen-inst-1.solution.eprime-param --essence-solution ./detailed-output/gen-inst-1.solution.param


2024-10-08 15:52:03: 
Generator results: genInstance=gen-inst-1, genStatus=sat, genSRTime=0, genSolverTime=0.11797213554382324
conjure autoig --remove-aux ./detailed-output/inst-1-930112402.param ./detailed-output/inst-1-930112402.auxRemoved.param
conjure pretty ./detailed-output/inst-1-930112402.auxRemoved.param --output-format=minizinc
./detailed-output/inst-1-930112402.dzn generated


runsolver -w ./detailed-output/inst-1-930112402.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-1-930112402.dzn --output-mode dzn -s
C 0.274033784866333 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.125602, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 1.4370245933532715, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'sat', 'seed': 930112402, 'SRTime': 0, 'solverTime': 0.11797213554382324}, 'instanceResults': {'instance': './detailed-output/inst-1-930112402.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.274033784866333, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.125602, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.44
