2024-10-08 09:55:21: /AutoIG/scripts/wrapper.py 1 1 719061008 dummy -B 137
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/tiny/tiny.mzn', 'generatorFile': '/AutoIG/data/models/tiny/tiny_gen.essence', 'runDir': '/AutoIG/experiments/tiny2'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-08 09:55:21: Creating generator instance: ./detailed-output/gen-inst-1.param
2024-10-08 09:55:21: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-param=./detailed-output/gen-inst-1.eprime-param
2024-10-08 09:55:21: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-1.eprime-param -out-aux ./detailed-output/gen-inst-1.aux -out-minion ./detailed-output/gen-inst-1.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-08 09:55:22: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 719061008 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-08 09:55:22: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-1.aux -out-solution ./detailed-output/gen-inst-1.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-1.solution
2024-10-08 09:55:22: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-solution=./detailed-output/gen-inst-1.solution.eprime-param --essence-solution ./detailed-output/gen-inst-1.solution.param


2024-10-08 09:55:22: 
Generator results: genInstance=gen-inst-1, genStatus=sat, genSRTime=0.6889934539794922, genSolverTime=0.06699371337890625
conjure autoig --remove-aux ./detailed-output/inst-1-719061008.param ./detailed-output/inst-1-719061008.auxRemoved.param
conjure pretty ./detailed-output/inst-1-719061008.auxRemoved.param --output-format=minizinc
./detailed-output/inst-1-719061008.dzn generated


runsolver -w ./detailed-output/inst-1-719061008.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-1-719061008.dzn --output-mode dzn -s
ERROR: fail to run "runsolver -w ./detailed-output/inst-1-719061008.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-1-719061008.dzn --output-mode dzn -s".
Return code: 1.
Output is: Multiple syntax errors:

/AutoIG/experiments/tiny2/problem.mzn:1.1:

$ Updated model based on your requirements

^

Error: syntax error, unexpected invalid token



/AutoIG/experiments/tiny2/problem.mzn:11.1:

$ Constraints to link 'x' and 'a', and define the relationship between 'x', 'y', and 'z'

^

Error: syntax error, unexpected invalid token, expecting end of file
.

