2024-10-07 21:07:56: /AutoIG/scripts/wrapper.py 22 1 2073674354 dummy -num_houses 94 -total_fuel 17236 -max_distance 390 -max_gold 25
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 21:07:56: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-10-07 21:07:56: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-param=./detailed-output/gen-inst-22.eprime-param
2024-10-07 21:07:56: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-22.eprime-param -out-aux ./detailed-output/gen-inst-22.aux -out-minion ./detailed-output/gen-inst-22.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
Traceback (most recent call last):
  File "/AutoIG/scripts/wrapper.py", line 1096, in <module>
    main()
  File "/AutoIG/scripts/wrapper.py", line 975, in main
    ) = solve_generator(
        ^^^^^^^^^^^^^^^^
  File "/AutoIG/scripts/generator.py", line 64, in solve_generator
    genStatus, genSRTime = savilerow_translate(
                           ^^^^^^^^^^^^^^^^^^^^
  File "/AutoIG/scripts/essence_pipeline_utils.py", line 107, in savilerow_translate
    cmdOutput, returnCode = run_cmd(cmd)
                            ^^^^^^^^^^^^
  File "/AutoIG/scripts/utils.py", line 35, in run_cmd
    p = subprocess.run(lsCmds, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 550, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 1196, in communicate
    stdout = self.stdout.read()
             ^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
