2024-10-07 20:19:43: /AutoIG/scripts/wrapper.py 4 1 1965286212 dummy -num_houses 96 -total_fuel 7285 -max_distance 75 -max_gold 72
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:19:43: Creating generator instance: ./detailed-output/gen-inst-4.param
2024-10-07 20:19:43: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-param=./detailed-output/gen-inst-4.eprime-param
2024-10-07 20:19:43: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-4.eprime-param -out-aux ./detailed-output/gen-inst-4.aux -out-minion ./detailed-output/gen-inst-4.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-07 20:20:14: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-07 20:20:16: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-4.aux -out-solution ./detailed-output/gen-inst-4.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-4.solution
2024-10-07 20:20:16: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-solution=./detailed-output/gen-inst-4.solution.eprime-param --essence-solution ./detailed-output/gen-inst-4.solution.param


2024-10-07 20:20:17: 
Generator results: genInstance=gen-inst-4, genStatus=sat, genSRTime=30.48806071281433, genSolverTime=0.7542068958282471
conjure autoig --remove-aux ./detailed-output/inst-4-1965286212.param ./detailed-output/inst-4-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-4-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-4-1965286212.dzn generated


runsolver -w ./detailed-output/inst-4-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-4-1965286212.dzn --output-mode dzn --output-objective -s
0.51: 0.0
UNK 5.175723314285278 {'objs': [(0.5135304927825928, 0.0)], 'flattenStatus': 'ok', 'flattenTime': 0.267556, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 40.23092293739319, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 30.48806071281433, 'solverTime': 0.7542068958282471}, 'instanceResults': {'instance': './detailed-output/inst-4-1965286212.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.175723314285278, 'extra': {'objs': [(0.5135304927825928, 0.0)], 'flattenStatus': 'ok', 'flattenTime': 0.267556, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 40.23
