2024-10-07 20:22:52: /AutoIG/scripts/wrapper.py 7 1 510416220 dummy -num_houses 73 -total_fuel 18827 -max_distance 276 -max_gold 61
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:22:52: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-10-07 20:22:52: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 20:22:57: 
Generator results: genInstance=gen-inst-7, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.1569154262542725
No instance file generated. Exitting...
{'totalTime': 5.166298151016235, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'solverTimeOut', 'seed': 510416220, 'SRTime': 0, 'solverTime': 5.1569154262542725}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.17
