2024-10-07 20:32:29: /AutoIG/scripts/wrapper.py 14 1 61910261 dummy -num_houses 86 -total_fuel 10676 -max_distance 219 -max_gold 28
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:32:29: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-10-07 20:32:29: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-param=./detailed-output/gen-inst-14.eprime-param
2024-10-07 20:32:29: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-14.eprime-param -out-aux ./detailed-output/gen-inst-14.aux -out-minion ./detailed-output/gen-inst-14.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-07 20:32:54: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-07 20:32:56: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2024-10-07 20:32:56: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2024-10-07 20:32:57: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=24.89109754562378, genSolverTime=0.5478343963623047
conjure autoig --remove-aux ./detailed-output/inst-14-61910261.param ./detailed-output/inst-14-61910261.auxRemoved.param
conjure pretty ./detailed-output/inst-14-61910261.auxRemoved.param --output-format=minizinc
./detailed-output/inst-14-61910261.dzn generated


runsolver -w ./detailed-output/inst-14-61910261.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-14-61910261.dzn --output-mode dzn --output-objective -s
0.52: 0.0
UNK 5.179312705993652 {'objs': [(0.5172860622406006, 0.0)], 'flattenStatus': 'ok', 'flattenTime': 0.257915, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 33.94662833213806, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 24.89109754562378, 'solverTime': 0.5478343963623047}, 'instanceResults': {'instance': './detailed-output/inst-14-61910261.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.179312705993652, 'extra': {'objs': [(0.5172860622406006, 0.0)], 'flattenStatus': 'ok', 'flattenTime': 0.257915, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 33.95
