2024-10-07 20:20:24: /AutoIG/scripts/wrapper.py 5 1 1965286212 dummy -num_houses 42 -total_fuel 16019 -max_distance 198 -max_gold 68
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:20:24: Creating generator instance: ./detailed-output/gen-inst-5.param
2024-10-07 20:20:24: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-param=./detailed-output/gen-inst-5.eprime-param
2024-10-07 20:20:24: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-5.eprime-param -out-aux ./detailed-output/gen-inst-5.aux -out-minion ./detailed-output/gen-inst-5.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-07 20:20:31: minion ./detailed-output/gen-inst-5.minion -solsout ./detailed-output/gen-inst-5.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-07 20:20:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-5.aux -out-solution ./detailed-output/gen-inst-5.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-5.solution
2024-10-07 20:20:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-solution=./detailed-output/gen-inst-5.solution.eprime-param --essence-solution ./detailed-output/gen-inst-5.solution.param


2024-10-07 20:20:33: 
Generator results: genInstance=gen-inst-5, genStatus=sat, genSRTime=7.192116022109985, genSolverTime=0.14032578468322754
conjure autoig --remove-aux ./detailed-output/inst-5-1965286212.param ./detailed-output/inst-5-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-5-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-5-1965286212.dzn generated


runsolver -w ./detailed-output/inst-5-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-5-1965286212.dzn --output-mode dzn --output-objective -s
0.41: 0.0
UNK 5.182235479354858 {'objs': [(0.4101536273956299, 0.0)], 'flattenStatus': 'ok', 'flattenTime': 0.233397, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 14.665868520736694, 'genResults': {'instance': 'gen-inst-5.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 7.192116022109985, 'solverTime': 0.14032578468322754}, 'instanceResults': {'instance': './detailed-output/inst-5-1965286212.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.182235479354858, 'extra': {'objs': [(0.4101536273956299, 0.0)], 'flattenStatus': 'ok', 'flattenTime': 0.233397, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 14.67
