2024-10-07 20:20:39: /AutoIG/scripts/wrapper.py 6 1 1965286212 dummy -num_houses 81 -total_fuel 5381 -max_distance 15 -max_gold 14
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:20:39: Creating generator instance: ./detailed-output/gen-inst-6.param
2024-10-07 20:20:39: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-param=./detailed-output/gen-inst-6.eprime-param
2024-10-07 20:20:39: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-6.eprime-param -out-aux ./detailed-output/gen-inst-6.aux -out-minion ./detailed-output/gen-inst-6.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-07 20:21:02: minion ./detailed-output/gen-inst-6.minion -solsout ./detailed-output/gen-inst-6.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-07 20:21:03: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-6.aux -out-solution ./detailed-output/gen-inst-6.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-6.solution
2024-10-07 20:21:03: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-solution=./detailed-output/gen-inst-6.solution.eprime-param --essence-solution ./detailed-output/gen-inst-6.solution.param


2024-10-07 20:21:04: 
Generator results: genInstance=gen-inst-6, genStatus=sat, genSRTime=22.751998901367188, genSolverTime=0.4384167194366455
conjure autoig --remove-aux ./detailed-output/inst-6-1965286212.param ./detailed-output/inst-6-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-6-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-6-1965286212.dzn generated


runsolver -w ./detailed-output/inst-6-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-6-1965286212.dzn --output-mode dzn --output-objective -s
0.46: 0.0
0.56: 14.0
C 0.6722917556762695 {'objs': [(0.4646260738372803, 0.0), (0.560544490814209, 14.0)], 'flattenStatus': 'ok', 'flattenTime': 0.252638, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 27.047259092330933, 'genResults': {'instance': 'gen-inst-6.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 22.751998901367188, 'solverTime': 0.4384167194366455}, 'instanceResults': {'instance': './detailed-output/inst-6-1965286212.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6722917556762695, 'extra': {'objs': [(0.4646260738372803, 0.0), (0.560544490814209, 14.0)], 'flattenStatus': 'ok', 'flattenTime': 0.252638, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 27.05
