2024-10-07 20:33:36: /AutoIG/scripts/wrapper.py 16 1 61910261 dummy -num_houses 75 -total_fuel 14509 -max_distance 339 -max_gold 67
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:33:36: Creating generator instance: ./detailed-output/gen-inst-16.param
2024-10-07 20:33:36: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-param=./detailed-output/gen-inst-16.eprime-param
2024-10-07 20:33:36: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-16.eprime-param -out-aux ./detailed-output/gen-inst-16.aux -out-minion ./detailed-output/gen-inst-16.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-07 20:33:55: minion ./detailed-output/gen-inst-16.minion -solsout ./detailed-output/gen-inst-16.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-07 20:33:57: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-16.aux -out-solution ./detailed-output/gen-inst-16.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-16.solution
2024-10-07 20:33:57: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-solution=./detailed-output/gen-inst-16.solution.eprime-param --essence-solution ./detailed-output/gen-inst-16.solution.param


2024-10-07 20:33:57: 
Generator results: genInstance=gen-inst-16, genStatus=sat, genSRTime=19.432019233703613, genSolverTime=0.370516300201416
conjure autoig --remove-aux ./detailed-output/inst-16-61910261.param ./detailed-output/inst-16-61910261.auxRemoved.param
conjure pretty ./detailed-output/inst-16-61910261.auxRemoved.param --output-format=minizinc
./detailed-output/inst-16-61910261.dzn generated


runsolver -w ./detailed-output/inst-16-61910261.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-16-61910261.dzn --output-mode dzn --output-objective -s
0.47: 0.0
1.05: 67.0
C 1.1732213497161865 {'objs': [(0.47124433517456055, 0.0), (1.0546236038208008, 67.0)], 'flattenStatus': 'ok', 'flattenTime': 0.240498, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 23.897655725479126, 'genResults': {'instance': 'gen-inst-16.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 19.432019233703613, 'solverTime': 0.370516300201416}, 'instanceResults': {'instance': './detailed-output/inst-16-61910261.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 1.1732213497161865, 'extra': {'objs': [(0.47124433517456055, 0.0), (1.0546236038208008, 67.0)], 'flattenStatus': 'ok', 'flattenTime': 0.240498, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 23.9
