2024-10-07 20:23:45: /AutoIG/scripts/wrapper.py 2 1 1222707704 dummy -num_houses 68 -total_fuel 4672 -max_distance 41 -max_gold 47
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:23:45: Creating generator instance: ./detailed-output/gen-inst-2.param
2024-10-07 20:23:45: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 1222707704 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 20:23:50: 
Generator results: genInstance=gen-inst-2, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.368014097213745
No instance file generated. Exitting...
{'totalTime': 5.382061719894409, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'solverTimeOut', 'seed': 1222707704, 'SRTime': 0, 'solverTime': 5.368014097213745}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.38
