2024-10-07 20:23:33: /AutoIG/scripts/wrapper.py 7 1 1489266180 dummy -num_houses 73 -total_fuel 18827 -max_distance 276 -max_gold 61
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:23:33: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-10-07 20:23:33: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 20:23:39: 
Generator results: genInstance=gen-inst-7, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.508935928344727
No instance file generated. Exitting...
{'totalTime': 5.518298625946045, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'solverTimeOut', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 5.508935928344727}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.52
