2024-10-07 21:03:40: /AutoIG/scripts/wrapper.py 17 1 510416220 dummy -num_houses 98 -total_fuel 10280 -max_distance 174 -max_gold 32
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 21:03:40: Creating generator instance: ./detailed-output/gen-inst-17.param
2024-10-07 21:03:40: minion ./detailed-output/gen-inst-17.minion -solsout ./detailed-output/gen-inst-17.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 21:03:46: 
Generator results: genInstance=gen-inst-17, genStatus=solverTimeOut, genSRTime=0, genSolverTime=6.414111375808716
No instance file generated. Exitting...
{'totalTime': 6.425670146942139, 'genResults': {'instance': 'gen-inst-17.param', 'status': 'solverTimeOut', 'seed': 510416220, 'SRTime': 0, 'solverTime': 6.414111375808716}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 6.43
