2024-10-07 21:03:59: /AutoIG/scripts/wrapper.py 15 1 601225362 dummy -num_houses 85 -total_fuel 17729 -max_distance 230 -max_gold 43
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 21:04:00: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-10-07 21:04:00: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 21:04:06: 
Generator results: genInstance=gen-inst-15, genStatus=solverTimeOut, genSRTime=0, genSolverTime=6.220548868179321
No instance file generated. Exitting...
{'totalTime': 6.230810880661011, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'solverTimeOut', 'seed': 601225362, 'SRTime': 0, 'solverTime': 6.220548868179321}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 6.23
