2024-10-07 20:24:34: /AutoIG/scripts/wrapper.py 3 1 1068608867 dummy -num_houses 82 -total_fuel 15204 -max_distance 409 -max_gold 18
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:24:34: Creating generator instance: ./detailed-output/gen-inst-3.param
2024-10-07 20:24:34: minion ./detailed-output/gen-inst-3.minion -solsout ./detailed-output/gen-inst-3.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 20:24:40: 
Generator results: genInstance=gen-inst-3, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.493289232254028
No instance file generated. Exitting...
{'totalTime': 5.499858617782593, 'genResults': {'instance': 'gen-inst-3.param', 'status': 'solverTimeOut', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 5.493289232254028}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.5
