2024-10-07 20:31:07: /AutoIG/scripts/wrapper.py 11 1 510416220 dummy -num_houses 90 -total_fuel 19074 -max_distance 253 -max_gold 56
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:31:07: Creating generator instance: ./detailed-output/gen-inst-11.param
2024-10-07 20:31:07: minion ./detailed-output/gen-inst-11.minion -solsout ./detailed-output/gen-inst-11.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 20:31:13: 
Generator results: genInstance=gen-inst-11, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.854885816574097
No instance file generated. Exitting...
{'totalTime': 5.8644325733184814, 'genResults': {'instance': 'gen-inst-11.param', 'status': 'solverTimeOut', 'seed': 510416220, 'SRTime': 0, 'solverTime': 5.854885816574097}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.86
