2024-10-07 20:24:22: /AutoIG/scripts/wrapper.py 1 1 1068608867 dummy -num_houses 64 -total_fuel 16786 -max_distance 57 -max_gold 77
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:24:22: Creating generator instance: ./detailed-output/gen-inst-1.param
2024-10-07 20:24:22: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 20:24:27: 
Generator results: genInstance=gen-inst-1, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.1377153396606445
No instance file generated. Exitting...
{'totalTime': 5.147767066955566, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'solverTimeOut', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 5.1377153396606445}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.15
