2024-10-07 21:04:21: /AutoIG/scripts/wrapper.py 18 1 601225362 dummy -num_houses 82 -total_fuel 11095 -max_distance 172 -max_gold 36
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 21:04:21: Creating generator instance: ./detailed-output/gen-inst-18.param
2024-10-07 21:04:21: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 21:04:26: 
Generator results: genInstance=gen-inst-18, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.405243635177612
No instance file generated. Exitting...
{'totalTime': 5.415076971054077, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'solverTimeOut', 'seed': 601225362, 'SRTime': 0, 'solverTime': 5.405243635177612}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.42
