2024-10-07 20:32:15: /AutoIG/scripts/wrapper.py 11 1 61910261 dummy -num_houses 90 -total_fuel 19074 -max_distance 253 -max_gold 56
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:32:15: Creating generator instance: ./detailed-output/gen-inst-11.param
2024-10-07 20:32:15: minion ./detailed-output/gen-inst-11.minion -solsout ./detailed-output/gen-inst-11.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 20:32:22: 
Generator results: genInstance=gen-inst-11, genStatus=solverTimeOut, genSRTime=0, genSolverTime=6.976403713226318
No instance file generated. Exitting...
{'totalTime': 6.986291885375977, 'genResults': {'instance': 'gen-inst-11.param', 'status': 'solverTimeOut', 'seed': 61910261, 'SRTime': 0, 'solverTime': 6.976403713226318}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 6.99
