2024-10-07 21:06:08: /AutoIG/scripts/wrapper.py 15 1 2073674354 dummy -num_houses 85 -total_fuel 17729 -max_distance 230 -max_gold 43
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 21:06:08: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-10-07 21:06:08: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 21:06:13: 
Generator results: genInstance=gen-inst-15, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.407118558883667
No instance file generated. Exitting...
{'totalTime': 5.416816473007202, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'solverTimeOut', 'seed': 2073674354, 'SRTime': 0, 'solverTime': 5.407118558883667}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.42
