2024-10-07 20:23:14: /AutoIG/scripts/wrapper.py 4 1 1489266180 dummy -num_houses 96 -total_fuel 7285 -max_distance 75 -max_gold 72
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:23:14: Creating generator instance: ./detailed-output/gen-inst-4.param
2024-10-07 20:23:14: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 20:23:21: 
Generator results: genInstance=gen-inst-4, genStatus=solverTimeOut, genSRTime=0, genSolverTime=6.943062782287598
No instance file generated. Exitting...
{'totalTime': 6.954118967056274, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'solverTimeOut', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 6.943062782287598}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 6.95
