2024-10-07 20:33:03: /AutoIG/scripts/wrapper.py 15 1 61910261 dummy -num_houses 85 -total_fuel 17729 -max_distance 230 -max_gold 43
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:33:03: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-10-07 20:33:03: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-param=./detailed-output/gen-inst-15.eprime-param
2024-10-07 20:33:04: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-15.eprime-param -out-aux ./detailed-output/gen-inst-15.aux -out-minion ./detailed-output/gen-inst-15.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-07 20:33:28: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-07 20:33:30: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2024-10-07 20:33:30: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2024-10-07 20:33:30: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=24.38398313522339, genSolverTime=0.5289483070373535
conjure autoig --remove-aux ./detailed-output/inst-15-61910261.param ./detailed-output/inst-15-61910261.auxRemoved.param
conjure pretty ./detailed-output/inst-15-61910261.auxRemoved.param --output-format=minizinc
./detailed-output/inst-15-61910261.dzn generated


runsolver -w ./detailed-output/inst-15-61910261.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-15-61910261.dzn --output-mode dzn --output-objective -s
0.48: 0.0
3.30: 39.0
3.48: 43.0
C 3.5704598426818848 {'objs': [(0.4840507507324219, 0.0), (3.299079656600952, 39.0), (3.4762818813323975, 43.0)], 'flattenStatus': 'ok', 'flattenTime': 0.245992, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 31.786598920822144, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 24.38398313522339, 'solverTime': 0.5289483070373535}, 'instanceResults': {'instance': './detailed-output/inst-15-61910261.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 3.5704598426818848, 'extra': {'objs': [(0.4840507507324219, 0.0), (3.299079656600952, 39.0), (3.4762818813323975, 43.0)], 'flattenStatus': 'ok', 'flattenTime': 0.245992, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 31.79
