2024-10-07 20:29:42: /AutoIG/scripts/wrapper.py 9 1 1068608867 dummy -num_houses 80 -total_fuel 6724 -max_distance 132 -max_gold 49
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:29:42: Creating generator instance: ./detailed-output/gen-inst-9.param
2024-10-07 20:29:42: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 20:29:48: 
Generator results: genInstance=gen-inst-9, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.6289167404174805
No instance file generated. Exitting...
{'totalTime': 5.644355058670044, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'solverTimeOut', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 5.6289167404174805}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.64
