2024-10-07 20:24:46: /AutoIG/scripts/wrapper.py 5 1 1068608867 dummy -num_houses 42 -total_fuel 16019 -max_distance 198 -max_gold 68
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:24:46: Creating generator instance: ./detailed-output/gen-inst-5.param
2024-10-07 20:24:46: minion ./detailed-output/gen-inst-5.minion -solsout ./detailed-output/gen-inst-5.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 20:24:52: 
Generator results: genInstance=gen-inst-5, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.128766775131226
No instance file generated. Exitting...
{'totalTime': 5.1413655281066895, 'genResults': {'instance': 'gen-inst-5.param', 'status': 'solverTimeOut', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 5.128766775131226}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.14
