2024-10-07 21:04:45: /AutoIG/scripts/wrapper.py 17 1 1068608867 dummy -num_houses 98 -total_fuel 10280 -max_distance 174 -max_gold 32
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 21:04:45: Creating generator instance: ./detailed-output/gen-inst-17.param
2024-10-07 21:04:45: minion ./detailed-output/gen-inst-17.minion -solsout ./detailed-output/gen-inst-17.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 21:04:53: 
Generator results: genInstance=gen-inst-17, genStatus=solverTimeOut, genSRTime=0, genSolverTime=8.115857601165771
No instance file generated. Exitting...
{'totalTime': 8.125996589660645, 'genResults': {'instance': 'gen-inst-17.param', 'status': 'solverTimeOut', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 8.115857601165771}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 8.13
