2024-10-07 20:30:43: /AutoIG/scripts/wrapper.py 13 1 1965286212 dummy -num_houses 55 -total_fuel 15548 -max_distance 161 -max_gold 41
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:30:43: Creating generator instance: ./detailed-output/gen-inst-13.param
2024-10-07 20:30:43: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 20:30:48: 
Generator results: genInstance=gen-inst-13, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.134439945220947
No instance file generated. Exitting...
{'totalTime': 5.1426942348480225, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'solverTimeOut', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 5.134439945220947}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.14
