2024-10-07 21:06:31: /AutoIG/scripts/wrapper.py 19 1 2073674354 dummy -num_houses 94 -total_fuel 14856 -max_distance 227 -max_gold 20
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 21:06:31: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-10-07 21:06:31: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-param=./detailed-output/gen-inst-19.eprime-param
2024-10-07 21:06:31: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-19.eprime-param -out-aux ./detailed-output/gen-inst-19.aux -out-minion ./detailed-output/gen-inst-19.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-07 21:07:01: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-07 21:07:03: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-10-07 21:07:03: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-10-07 21:07:04: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=29.38575553894043, genSolverTime=0.729628324508667
conjure autoig --remove-aux ./detailed-output/inst-19-2073674354.param ./detailed-output/inst-19-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-19-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-19-2073674354.dzn generated


runsolver -w ./detailed-output/inst-19-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-19-2073674354.dzn --output-mode dzn --output-objective -s
0.53: 0.0
1.24: 20.0
C 1.3734047412872314 {'objs': [(0.5299289226531982, 0.0), (1.2377595901489258, 20.0)], 'flattenStatus': 'ok', 'flattenTime': 0.26136, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 35.105629205703735, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 29.38575553894043, 'solverTime': 0.729628324508667}, 'instanceResults': {'instance': './detailed-output/inst-19-2073674354.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 1.3734047412872314, 'extra': {'objs': [(0.5299289226531982, 0.0), (1.2377595901489258, 20.0)], 'flattenStatus': 'ok', 'flattenTime': 0.26136, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 35.11
