2024-10-07 20:22:03: /AutoIG/scripts/wrapper.py 6 1 601225362 dummy -num_houses 81 -total_fuel 5381 -max_distance 15 -max_gold 14
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:22:03: Creating generator instance: ./detailed-output/gen-inst-6.param
2024-10-07 20:22:03: minion ./detailed-output/gen-inst-6.minion -solsout ./detailed-output/gen-inst-6.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 20:22:09: 
Generator results: genInstance=gen-inst-6, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.406702756881714
No instance file generated. Exitting...
{'totalTime': 5.417048692703247, 'genResults': {'instance': 'gen-inst-6.param', 'status': 'solverTimeOut', 'seed': 601225362, 'SRTime': 0, 'solverTime': 5.406702756881714}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.42
