2024-10-07 20:31:19: /AutoIG/scripts/wrapper.py 13 1 510416220 dummy -num_houses 55 -total_fuel 15548 -max_distance 161 -max_gold 41
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:31:19: Creating generator instance: ./detailed-output/gen-inst-13.param
2024-10-07 20:31:19: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 20:31:25: 
Generator results: genInstance=gen-inst-13, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.237026929855347
No instance file generated. Exitting...
{'totalTime': 5.246562719345093, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'solverTimeOut', 'seed': 510416220, 'SRTime': 0, 'solverTime': 5.237026929855347}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.25
