2024-10-07 21:07:07: /AutoIG/scripts/wrapper.py 20 1 2073674354 dummy -num_houses 69 -total_fuel 9723 -max_distance 326 -max_gold 16
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 21:07:07: Creating generator instance: ./detailed-output/gen-inst-20.param
2024-10-07 21:07:07: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-param=./detailed-output/gen-inst-20.eprime-param
2024-10-07 21:07:07: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-20.eprime-param -out-aux ./detailed-output/gen-inst-20.aux -out-minion ./detailed-output/gen-inst-20.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-07 21:07:24: minion ./detailed-output/gen-inst-20.minion -solsout ./detailed-output/gen-inst-20.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-07 21:07:25: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-20.aux -out-solution ./detailed-output/gen-inst-20.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-20.solution
2024-10-07 21:07:25: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-solution=./detailed-output/gen-inst-20.solution.eprime-param --essence-solution ./detailed-output/gen-inst-20.solution.param


2024-10-07 21:07:26: 
Generator results: genInstance=gen-inst-20, genStatus=sat, genSRTime=16.715584993362427, genSolverTime=0.3018310070037842
conjure autoig --remove-aux ./detailed-output/inst-20-2073674354.param ./detailed-output/inst-20-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-20-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-20-2073674354.dzn generated


runsolver -w ./detailed-output/inst-20-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-20-2073674354.dzn --output-mode dzn --output-objective -s
0.46: 0.0
0.92: 16.0
C 1.0725455284118652 {'objs': [(0.4552328586578369, 0.0), (0.9214746952056885, 16.0)], 'flattenStatus': 'ok', 'flattenTime': 0.242008, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 20.895355701446533, 'genResults': {'instance': 'gen-inst-20.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 16.715584993362427, 'solverTime': 0.3018310070037842}, 'instanceResults': {'instance': './detailed-output/inst-20-2073674354.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 1.0725455284118652, 'extra': {'objs': [(0.4552328586578369, 0.0), (0.9214746952056885, 16.0)], 'flattenStatus': 'ok', 'flattenTime': 0.242008, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 20.9
