2024-10-07 20:21:06: /AutoIG/scripts/wrapper.py 7 1 1965286212 dummy -num_houses 73 -total_fuel 18827 -max_distance 276 -max_gold 61
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:21:06: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-10-07 20:21:06: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-param=./detailed-output/gen-inst-7.eprime-param
2024-10-07 20:21:07: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-7.eprime-param -out-aux ./detailed-output/gen-inst-7.aux -out-minion ./detailed-output/gen-inst-7.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-07 20:21:25: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-07 20:21:27: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2024-10-07 20:21:27: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2024-10-07 20:21:27: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=18.69093132019043, genSolverTime=0.35390400886535645
conjure autoig --remove-aux ./detailed-output/inst-7-1965286212.param ./detailed-output/inst-7-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-7-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-7-1965286212.dzn generated


runsolver -w ./detailed-output/inst-7-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-7-1965286212.dzn --output-mode dzn --output-objective -s
0.49: 0.0
4.56: 61.0
C 4.672339200973511 {'objs': [(0.4887278079986572, 0.0), (4.564254283905029, 61.0)], 'flattenStatus': 'ok', 'flattenTime': 0.2588, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 26.69033432006836, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 18.69093132019043, 'solverTime': 0.35390400886535645}, 'instanceResults': {'instance': './detailed-output/inst-7-1965286212.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 4.672339200973511, 'extra': {'objs': [(0.4887278079986572, 0.0), (4.564254283905029, 61.0)], 'flattenStatus': 'ok', 'flattenTime': 0.2588, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 26.69
