2024-10-07 20:29:25: /AutoIG/scripts/wrapper.py 12 1 601225362 dummy -num_houses 63 -total_fuel 5988 -max_distance 45 -max_gold 18
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:29:25: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-10-07 20:29:25: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 20:29:31: 
Generator results: genInstance=gen-inst-12, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.165381193161011
No instance file generated. Exitting...
{'totalTime': 5.174637794494629, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'solverTimeOut', 'seed': 601225362, 'SRTime': 0, 'solverTime': 5.165381193161011}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.17
