2024-10-07 21:04:59: /AutoIG/scripts/wrapper.py 14 1 1222707704 dummy -num_houses 86 -total_fuel 10676 -max_distance 219 -max_gold 28
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 21:04:59: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-10-07 21:04:59: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 1222707704 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 21:05:06: 
Generator results: genInstance=gen-inst-14, genStatus=solverTimeOut, genSRTime=0, genSolverTime=6.346467971801758
No instance file generated. Exitting...
{'totalTime': 6.3556904792785645, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'solverTimeOut', 'seed': 1222707704, 'SRTime': 0, 'solverTime': 6.346467971801758}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 6.36
