2024-10-07 21:04:06: /AutoIG/scripts/wrapper.py 16 1 601225362 dummy -num_houses 75 -total_fuel 14509 -max_distance 339 -max_gold 67
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 21:04:06: Creating generator instance: ./detailed-output/gen-inst-16.param
2024-10-07 21:04:06: minion ./detailed-output/gen-inst-16.minion -solsout ./detailed-output/gen-inst-16.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 21:04:12: 
Generator results: genInstance=gen-inst-16, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.655718088150024
No instance file generated. Exitting...
{'totalTime': 5.665324687957764, 'genResults': {'instance': 'gen-inst-16.param', 'status': 'solverTimeOut', 'seed': 601225362, 'SRTime': 0, 'solverTime': 5.655718088150024}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.67
