2024-10-07 21:05:40: /AutoIG/scripts/wrapper.py 15 1 1489266180 dummy -num_houses 85 -total_fuel 17729 -max_distance 230 -max_gold 43
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 21:05:40: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-10-07 21:05:40: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-07 21:05:46: 
Generator results: genInstance=gen-inst-15, genStatus=solverTimeOut, genSRTime=0, genSolverTime=6.206437826156616
No instance file generated. Exitting...
{'totalTime': 6.215976715087891, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'solverTimeOut', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 6.206437826156616}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 6.22
