2024-10-07 20:18:25: /AutoIG/scripts/wrapper.py 1 1 1965286212 dummy -num_houses 64 -total_fuel 16786 -max_distance 57 -max_gold 77
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/mario/problem.mzn', 'generatorFile': '/AutoIG/data/models/mario/generator.essence', 'runDir': '/AutoIG/experiments/mario-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-07 20:18:25: Creating generator instance: ./detailed-output/gen-inst-1.param
2024-10-07 20:18:25: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-param=./detailed-output/gen-inst-1.eprime-param
2024-10-07 20:18:25: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-1.eprime-param -out-aux ./detailed-output/gen-inst-1.aux -out-minion ./detailed-output/gen-inst-1.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-07 20:18:40: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-07 20:18:42: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-1.aux -out-solution ./detailed-output/gen-inst-1.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-1.solution
2024-10-07 20:18:42: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-solution=./detailed-output/gen-inst-1.solution.eprime-param --essence-solution ./detailed-output/gen-inst-1.solution.param


2024-10-07 20:18:43: 
Generator results: genInstance=gen-inst-1, genStatus=sat, genSRTime=15.21834921836853, genSolverTime=0.24129867553710938
conjure autoig --remove-aux ./detailed-output/inst-1-1965286212.param ./detailed-output/inst-1-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-1-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-1-1965286212.dzn generated


runsolver -w ./detailed-output/inst-1-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-1-1965286212.dzn --output-mode dzn --output-objective -s
0.54: 0.0
UNK 5.1807310581207275 {'objs': [(0.5425100326538086, 0.0)], 'flattenStatus': 'ok', 'flattenTime': 0.318387, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 24.278245449066162, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 15.21834921836853, 'solverTime': 0.24129867553710938}, 'instanceResults': {'instance': './detailed-output/inst-1-1965286212.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.1807310581207275, 'extra': {'objs': [(0.5425100326538086, 0.0)], 'flattenStatus': 'ok', 'flattenTime': 0.318387, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 24.28
